#textdomain wesnoth-tru
[scenario]
    id=02_Traitors
    name= _ "Traitors"
    next_scenario=03_The_Ford_of_Abez
    map_data="{~add-ons/The_Rising_Underworld/maps/02.map}"
    {DEFAULT_SCHEDULE}
    turns=40
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC the_deep_path.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            story= _ "The march back to Wesnoth seemed longer than any road the men had taken before. The small company trudged across hills with an eerie quietude, every person in shock at what they had just witnessed. Strangely, Reginald seemed the calmest of the group, marching with a deadly silence and a tense but unreadable face."
        [/part]
        [part]
            story= _ "When they arrived back to Weldyn, all eyes turned their way. Imagine looking on as a peasant: remembering the glorious army which had marched forth only a few days earlier to crush an undead menace, seeing only a handful of men return in worn and blood-stained rags. And where was the king? The beloved Konrad III who had saved the kingdom from ruin? In his place marches his son, bearing the Sceptre of Fire. What could have happened? Every soldier's silent face tells a story of death, destruction, and doom to come."
        [/part]
        [part]
            story= _ "That evening, Reginald called a council of war. He and his advisers debated possible actions, but all prospects were bleak. Reginald was left with only a shadow the the army which should have been Wesnoth's, and the undead drew closer with each passing day."
        [/part]
        [part]
            story= _ "At last the council decided that there could only be one hope: to beg for assistance from the elves, who had aided Wesnoth in the past. After organizing defenses around Wesnoth's perimeter, Reginald took the smallest army he dared and Lucidel, a chief advisor and mage. With them, he marched North for the Elves' capital in Lintanir Forest."
        [/part]
        [part]
            {JOURNEY_TRAITORS}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=start
        {TRU_MESSAGE_NARRATOR (_"As the march went on, Reginald slowly recovered and began to act more like himself. He still kept a somber face, but he started talking more and more.")}
        {TRU_MESSAGE "Reginald" (_"Come along men, the sooner we reach the elves, the better.")}
        {TRU_MESSAGE "Robyn" (_"Reginald, I don't like this. Scouts say that Wesnoth is crawling with undead, but we haven't run into any. Does that worry you at all?")}
        {TRU_MESSAGE "Reginald" (_"Yes, I've noticed it. What worries me more is this road we are on right now. Those hills to the West and the thick forest in the East keep us from seeing more that two-hundred feet either way.")}
        {TRU_MESSAGE "Lucidel" (_"So if we we to be ambushed, it would be--")}
        {TRU_MESSAGE "Saran" (_"Ah ha! We have you now!")}
        {TRU_MESSAGE "Robyn" (_"Now.")}
        {TRU_MESSAGE "Reginald" (_"Yonder traveller! State your name and business!")}
        {TRU_MESSAGE "Saran" (_"My name is Saran, and my business is killing you!")}
        {TRU_MESSAGE "Reginald" (_"Do you know about the war? Life itself depends on our mission! This is hardly a time for traitors!")}
        {TRU_MESSAGE "Saran" (_"Of course I know, you idiot! Lord Malidron says he will teach us the universe's secrets if we can bring you his head!")}
        {TRU_MESSAGE "Robyn" (_"Do you really think that a bunch of untrained bandits can out-fight a regiment of the Wesnoth army?")}
        {TRU_MESSAGE "Saran" (_"We don't need to. Not on our own, anyway!")}
        {TRU_MESSAGE_RIGHT "General1" (_"We will have your heads tonight, and raise your corpses tomorrow.")}
        {TRU_MESSAGE "Robyn" (_"Oh, great. I don't know if we can defeat them in the middle of a forest like this.")}
        {TRU_MESSAGE "Reginald" (_"Then we will have to find a way to out-maneuver them, and fight on un-fair grounds. To arms men!")}
        {TRU_MESSAGE "Saran" (_"Charge! For the powers of necromancy!")}
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Reginald")}
            {LOSE_DEATH_OBJECTIVE (_"Robyn")}
            {LOSE_DEATH_OBJECTIVE (_"Lucidel")}
            {TURNS_RUN_OUT}
            {EARLY_FINISH_BONUS_TRU}
        [/objectives]
        [recall]
            id=Robyn
        [/recall]
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        type=Great Commander
        id=Reginald
        save_id=Free Peoples
        name= _"Reginald"
        unrenamable=yes
        side=1
        controller=human
        recruit=Spearman,Bowman,Mage,Horseman,Heavy Infantryman,Fencer
        gold=260
        income=-4
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=purple
        {FLAG_VARIANT loyalist}
        [unit]
            id=Lucidel
            name= _ "Lucidel"
            type=Elder Mage
            profile=portraits/lucidel.png
            side=1
            x=22
            y=12
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
    [/side]
    {STARTING_VILLAGES 1 5}

    [side]
        type=Bandit
        id=Saran
        name= _ "Saran"
        side=2
        team_name=undead
        user_team_name=_"Undead"
        color=teal
        recruit=Footpad,Thug,Poacher,Dark Adept
        gold=180
        income=0
        {FLAG_VARIANT ragged}
        [ai]
            caution=.15
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 6}

    [side]
        type=Death Knight
        id=General1
        name= _ ""
        side=3
        {FLAG_VARIANT undead}
        [ai]
            caution=.15
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            caution=.2
        [/ai]
        team_name=undead
        user_team_name=_"Undead"
        color=green
        recruit=Skeleton,Skeleton Archer,Skeleton Mage
        gold=160
        income=1
    [/side]
    {STARTING_VILLAGES 3 6}

    [event]
        name=moveto
        [filter]
            x=31
            y=29
            id=Reginald
        [/filter]
        {TRU_MESSAGE "Reginald" (_"With the help of this village and the protection of this river, we should be able to defeat this first wave of enemies. Then we'll move in to attack the leaders!")}
        {TRU_MESSAGE "Robyn" (_"Wow! Good thinking, Reg!")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Saran
        [/filter]
        {TRU_MESSAGE second_unit (_"Take that, traitor.")}
        {TRU_MESSAGE "Saran" (_"Arrg! No, you couldn't have beaten us...")}
    [/event]
    [event]
        name=die
        [filter]
            id=General1
        [/filter]
        {TRU_MESSAGE "Robyn" (_"There! That bag of bones won't be pestering us any more!")}
    [/event]

    [event]
        name=enemies defeated
        {TRU_MESSAGE "Lucidel" (_"I can hardly believe that a Wesnoth citizen could betray us in times like these.")}
        {TRU_MESSAGE "Robyn" (_"After a thumping like that, no one will dare do it again! Come on, the road is clear.")}
        {TRU_MESSAGE "Reginald" (_"Good work men! We should be at the Ford of Abez in a few days!")}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        {TRU_MESSAGE "Robyn" (_"Blast! These morons are putting up a good fight!")}
        {TRU_MESSAGE "Reginald" (_"This is taking to long! We needed to find the elves and come back quickly! Wesnoth can't hold off the undead for very long!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
