#textdomain wesnoth-tru
[scenario]
    id=03_The_Ford_of_Abez
    name= _ "The Ford of Abez"
    map_data="{~add-ons/The_Rising_Underworld/maps/03.map}"
    turns=15
    experience_modifier=75
    {DEFAULT_SCHEDULE}
    next_scenario=04_Council_of_the_Elves
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Reginald to the top of the map"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Reginald")}
            {LOSE_DEATH_OBJECTIVE (_"Robyn")}
            {LOSE_DEATH_OBJECTIVE (_"Lucidel")}
            {LOSE_DEATH_OBJECTIVE (_"Maricus")}
            {TURNS_RUN_OUT}
            {EARLY_FINISH_BONUS_TRU}
        [/objectives]
        [recall]
            id=Robyn
        [/recall]
        [recall]
            id=Lucidel
        [/recall]
        [set_variable]
            name=recreciant
            value=live
        [/set_variable]
    [/event]

    [story]
        [part]
            {JOURNEY_THE_FORD_OF_ABEZ}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=start
        {TRU_MESSAGE "Reginald" (_"Here we are, men. We've reached the Ford of Abez.")}
        {TRU_MESSAGE "Lucidel" (_"It was here that Konrad I first crossed Northward to claim the Sceptre.")}
        {TRU_MESSAGE "Robyn" (_"Yeah, yeah. We all already know. But would you take a look at the other side of the river!")}
        {TRU_MESSAGE "Nag_Garlish" (_"CHARGE!")}
        {TRU_MESSAGE "Reginald" (_"Orcs. Where are the mermen? They and a patrol of humans were supposed to control of the ford!")}
        [capture_village]
            x=25
            y=17
            side=1
        [/capture_village]
        [move_unit_fake]
            type=Merman Warrior
            side=1
            x=25,24,24,24,24,24,24
            y=17,17,18,19,20,21,22
        [/move_unit_fake]
        [unit]
            side=1
            type=Merman Warrior
            id=Maricus
            name= _ "Maricus"
            unrenamable=yes
            profile=portraits/merfolk/spearman.png
            x=24
            y=22
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                [object]
                    [effect]
                        apply_to=new_attack
                        name="storm trident"
                        description=_ "storm trident"
                        damage=14
                        number=2
                        range=ranged
                        icon=attacks/lightning.png
                        type=fire
                        [specials]
                            {WEAPON_SPECIAL_MAGICAL}
                        [/specials]
                    [/effect]
                    {LIGHTNING_ANIMATION "storm trident" 1}
                    {LIGHTNING_ANIMATION "storm trident" 2}
                    {LIGHTNING_ANIMATION "storm trident" 3}
                [/object]
            [/modifications]
        [/unit]
        {TRU_MESSAGE "Maricus" (_"Hail, King of Wesnoth.")}
        {TRU_MESSAGE "Reginald" (_"There you are! Men, this is Maricus, the chief merman. He and his people have been part of the the Kingdom of Wesnoth ever since my father made an alliance with the Mermen almost 30 years ago.")}
        {TRU_MESSAGE "Robyn" (_"Can I call you 'Mari?'")}
        {TRU_MESSAGE "Maricus" (_". . .")}
        {TRU_MESSAGE "Lucidel" (_"(<i>Whispering fiercely</i>) Robyn! You know better than that!")}
        {TRU_MESSAGE "Reginald" (_"(<i>Laughs</i>) So tell me, Maricus. What is happening on the other side of the river?")}
        {TRU_MESSAGE "Maricus" (_"Almost a fortnight ago a rogue band of orcs came and challenged our claim to the Ford. We have seen their kind before; stories of orcish revolution from the Great Horde have been circulating for some time.")}
        {TRU_MESSAGE "Maricus" (_"When Black-Eye Kapou'e died two years ago, his son, the rightful heir, experienced the most insubordination since his father's rise to power. He has now established his rule, but a few of his rival's generals are still refusing compliance. I expect a few more weeks before Ferok, the son of Kapou'e and the New Black-Eye, will come to resolve this situation.")}
        {TRU_MESSAGE "Reginald" (_"I see.")}
        {TRU_MESSAGE "Maricus" (_"What is unusual is presence of undead.")}
        {TRU_MESSAGE_RIGHT "Mal_Recreciant" (_"HAHAHAHA!!!!! Do you foolish orcs really believe you can stand up to me? My master and I will crush your pitiful resistance like a troll crushes an insect!")}
        {TRU_MESSAGE "Nag_Garlish" (_"You stupid pile of bones! I'll grind your skull to powder!")}
        {TRU_MESSAGE "Lucidel" (_"Undead! They are rising everywhere!")}
        {TRU_MESSAGE "Reginald" (_"Well, I don't have time to wait for Black-Eye Ferok to come and clear up this mess. To arms, men!")}
        {TRU_MESSAGE "Maricus" (_"The merfolk are at your command. There will be many perils under the water, and you will need our protection whilst you ford the river.")}
        [move_unit_fake]
            type=Merman Fighter
            side=1
            x=32,31,30
            y=20,21,21
        [/move_unit_fake]
        {GENERIC_UNIT 1 "Merman Fighter" 30 21}
        [move_unit_fake]
            type=Merman Initiate
            side=1
            x=24,25,26,26
            y=19,20,20,21
        [/move_unit_fake]
        {GENERIC_UNIT 1 "Mermaid Initiate" 26 21}
        [move_unit_fake]
            type=Merman Fighter
            side=1
            x=27,27,27
            y=19,20,21
        [/move_unit_fake]
        {GENERIC_UNIT 1 "Merman Fighter" 27 21}
        [move_unit_fake]
            type=Merman Hunter
            side=1
            x=35,35,35
            y=18,19,20
        [/move_unit_fake]
        {GENERIC_UNIT 1 "Merman Hunter" 35 20}
        [move_unit_fake]
            type=Mermaid Initiate
            side=1
            x=20,21,22
            y=21,22,22
        [/move_unit_fake]
        {GENERIC_UNIT 1 "Mermaid Initiate" 22 22}
        [move_unit_fake]
            type=Merman Fighter
            side=1
            x=32,32,32
            y=19,20,21
        [/move_unit_fake]
        {GENERIC_UNIT 1 "Merman Fighter" 32 21}
        [move_unit_fake]
            type=Merman Hunter
            side=1
            x=22,23,24
            y=19,20,20
        [/move_unit_fake]
        {GENERIC_UNIT 1 "Merman Hunter" 24 20}
        [move_unit_fake]
            type=Mermaid Initiate
            side=1
            x=28,27,27
            y=18,19,20
        [/move_unit_fake]
        {GENERIC_UNIT 1 "Mermaid Initiate" 27 20}
        [move_unit_fake]
            type=Merman Hunter
            side=1
            x=30,30,29
            y=18,19,20
        [/move_unit_fake]
        {GENERIC_UNIT 1 "Merman Hunter" 29 20}
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        type=Great Commander
        id=Reginald
        save_id=Free Peoples
        name= _"Reginald"
        unrenamable=yes
        side=1
        recruit=Spearman,Bowman,Mage,Horseman,Heavy Infantryman,Fencer
        controller=human
        gold=100
        income=-6
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=purple
        {FLAG_VARIANT loyalist}
    [/side]
    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES_AREA 1 20 30 3}
    {STARTING_VILLAGES_AREA 1 42 24 3}

    [side]
        type=Orcish Warlord
        id=Nag_Garlish
        name= _ "Nag-Garlish"
        side=2
        team_name=orcs
        user_team_name=_"Rouge Orcs"
        color=brown
        recruit=Orcish Warrior,Orcish Archer,Wolf Rider,Goblin Pillager
        gold=230
        income=8
        [ai]
            aggression=0.25
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES_AREA 2 4 7 1}

    [side]
        type=Lich
        id=Mal_Recreciant
        name= _ "Mal-Recreciant"
        side=3
        recruit=Skeleton,Skeleton Archer,Ghost,Ghoul,Skeleton Mage
        [ai]
            aggression=0.25
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=1.5
            [/goal]
        [/ai]
        {FLAG_VARIANT undead}
        gold=170
        income=8
        team_name=undead
        user_team_name=_"Undead"
        color=white
    [/side]
    {STARTING_VILLAGES 3 8}

    [event]
        name=turn 3
        [if]
            [variable]
                name=recreciant
                value=live
            [/variable]
            [then]
                {LOYAL_UNIT 3 (Undead Cuttle Fish) 13 19}
                {LOYAL_UNIT 3 (Undead Cuttle Fish) 42 11}
                {TRU_MESSAGE_RIGHT "Mal_Recreciant" (_"HAHAHA!! you human fools can't really think that I wouldn't be ready for you?")}
                [scroll_to]
                    x,y=13,19
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                [scroll_to]
                    x,y=42,11
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                {TRU_MESSAGE_RIGHT "Mal_Recreciant" (_"With sea-creatures under my control, you have no hope!")}
                {TRU_MESSAGE "Robyn" (_"Great! As if crossing this river in full armor wasn't hard enough already!")}
                {TRU_MESSAGE "Reginald" (_"Be careful, men! Maricus, you and your mermen will have to stay close to protect us while we're in the water!")}
            [/then]
        [/if]
    [/event]

#define RECRECIANTS_TURN_SIX TYPE X Y
    [unit]
        type={TYPE}
        variation=swimmer
        side=3
        x,y={X},{Y}
        {IS_LOYAL}
        [modifications]
            [object]
                [effect]
                    apply_to=movement_costs
                    [movement_costs]
                        sand=1
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

    [event]
        name=turn 6
        [if]
            [variable]
                name=recreciant
                value=live
            [/variable]
            [then]
                {TRU_MESSAGE_RIGHT "Mal_Recreciant" (_"HAHAHA!! You won't cross the river that easily!")}
                [scroll_to]
                    x,y=30,11
                [/scroll_to]
                {RECRECIANTS_TURN_SIX "Walking Corpse" 26 14}
                {RECRECIANTS_TURN_SIX "Soulless" 27 14}
                {RECRECIANTS_TURN_SIX "Walking Corpse" 28 14}
                {RECRECIANTS_TURN_SIX "Thal Spirit" 29 14}
                {RECRECIANTS_TURN_SIX "Walking Corpse" 30 14}
                {RECRECIANTS_TURN_SIX "Thal Spirit" 31 14}
                {RECRECIANTS_TURN_SIX "Walking Corpse" 32 14}
                {RECRECIANTS_TURN_SIX "Soulless" 33 14}
                {RECRECIANTS_TURN_SIX "Walking Corpse" 34 14}
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 10
        [if]
            [variable]
                name=recreciant
                value=live
            [/variable]
            [then]
                {LOYAL_UNIT 3 (Undead Cuttle Fish) 13 19}
                {LOYAL_UNIT 3 (Undead Cuttle Fish) 42 11}
                {TRU_MESSAGE_RIGHT "Mal_Recreciant" (_"Really, why don't you just give up?")}
                [scroll_to]
                    x,y=13,19
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                [scroll_to]
                    x,y=42,11
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                [scroll_to_unit]
                    id=Reginald
                [/scroll_to_unit]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 14
        [if]
            [variable]
                name=recreciant
                value=live
            [/variable]
            [then]
                {LOYAL_UNIT 3 (Undead Cuttle Fish) 13 19}
                {LOYAL_UNIT 3 (Undead Cuttle Fish) 13 19}
                {LOYAL_UNIT 3 (Undead Cuttle Fish) 13 19}
                {LOYAL_UNIT 3 (Undead Cuttle Fish) 42 11}
                {LOYAL_UNIT 3 (Undead Cuttle Fish) 42 11}
                {LOYAL_UNIT 3 (Undead Cuttle Fish) 42 11}
                {TRU_MESSAGE_RIGHT "Mal_Recreciant" (_"Your time is at hand!! HAHAHAHAHAAAA!!!")}
                [scroll_to]
                    x,y=13,19
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                [scroll_to]
                    x,y=42,11
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                [scroll_to_unit]
                    id=Reginald
                [/scroll_to_unit]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Reginald
            x=1-44
            y=1-2
        [/filter]
        {TRU_MESSAGE "Robyn" (_"Thank goodness that's over! I hope we never have to swim again!")}
        {TRU_MESSAGE "Maricus" (_". . .")}
        {TRU_MESSAGE "Reginald" (_"*(chuckles)* Come on, we have a long march ahead. Even you mermen will have to come.")}
        {TRU_MESSAGE "Lucidel" (_"Alas that we cannot return control of the ford to Wesnoth.")}
        {TRU_MESSAGE "Robyn" (_"That's what scares me... The undead are starting to control everything.")}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nag_Garlish
        [/filter]
        [switch]
            variable=second_unit.race
            [case]
                value=human
                {TRU_MESSAGE second_unit (_"Take that!")}
                {TRU_MESSAGE "Nag_Garlish" (_"Arg! Killed by a boot-liking human-worm!")}
            [/case]
            [case]
                value=merman
                {TRU_MESSAGE second_unit (_"Take that!")}
                {TRU_MESSAGE "Nag_Garlish" (_"Arg! Killed by a boot-liking fish-man!")}
            [/case]
            [else]
                {TRU_MESSAGE "Nag_Garlish" (_"Arg! Killed by a stack of old bones!")}
                {TRU_MESSAGE_RIGHT "Mal_Recreciant" (_"HAHAHA!!! Sweet victory! You foolish humans will soon follow him!")}
            [/else]
        [/switch]
        {TRU_MESSAGE "Reginald" (_"Well, we won't get much more trouble from these orcs.")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mal_Recreciant
        [/filter]
        [set_variable]
            name=recreciant
            value=dead
        [/set_variable]
        {TRU_MESSAGE "Mal_Recreciant" (_"What? But... but master said we were invincible...")}
        [switch]
            variable=second_unit.race
            [case]
                value=human
                {TRU_MESSAGE second_unit (_"Your master lied, buddy.")}
            [/case]
            [case]
                value=merman
                {TRU_MESSAGE second_unit (_"Your master lied, buddy.")}
            [/case]
            [else]
                {TRU_MESSAGE second_unit (_"Heh heh heh!")}
            [/else]
        [/switch]
        {TRU_MESSAGE "Reginald" (_"That's the end of these undead.")}
    [/event]

    [event]
        name=enemies defeated
        {TRU_MESSAGE "Robyn" (_"Finally, we cleared them out! And captured some gold, to boot!")}
        [gold]
            side=1
            amount=50
        [/gold]
        {TRU_MESSAGE_NARRATOR (_"You receive 50 pieces of gold.")}
        {TRU_MESSAGE "Maricus" (_"It has been too long since last we controlled of both sides of the ford.")}
        {TRU_MESSAGE "Reginald" (_"I'm afraid it won't last long, though. We'll have to take all of you mermen with us on the march north; we might need you.")}
        {TRU_MESSAGE "Lucidel" (_"Yes, despite the risk of undead controlling our best crossing.")}
        {TRU_MESSAGE "Robyn" (_"That's what scares me... The undead are starting to control everything.")}
        {CLEAR_VARIABLE recreciant}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE recreciant}
    [/event]

    {~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
