#textdomain wesnoth-httt
[scenario]
    id=04_Council_of_the_Elves
    name= _ "Council of the Elves"
    map_data="{~add-ons/The_Rising_Underworld/maps/04_Elven_Council.map}"
    turns=-1
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg silvan_sanctuary.ogg}
    next_scenario=05_The_Forest_in_Flames
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "The march to Lintanir Forest was tense but uneventful. Scouts constantly reported that undead forces were tracking the army, but they slowly fell behind. When the elves' forest appeared on the horizon, the disorganized undead vanguard was far away and almost forgotten."
        [/part]
        [part]
            story= _ "Reginald and his men plunged into the thick trees, hoping for a short rest. They arrived in Elensiria and a warm welcome."
        [/part]
        [part]
            {JOURNEY_COUNCIL_OF_THE_ELVES}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [side]
        type=Great Commander
        id=Reginald
        save_id=Free Peoples
        name= _"Reginald"
        unrenamable=yes
        side=1
        recruit=Spearman,Bowman,Mage,Horseman,Heavy Infantryman,Fencer,Merman Fighter,Merman Hunter,Mermaid Initiate
        controller=human
        gold=0
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=purple
        {FLAG_VARIANT loyalist}
    [/side]

    [side]#Pacirantwo used for id because Paciran is used for a seperate unit, created in the next scenario, who is on side one. it seemed easier than changing his side
        type=Elvish High Lord
        id=Pacirantwo
        name= _ "Paciran"
        profile=portraits/paciran.png
        side=2
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=green
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_INTELLIGENT}
        [/modifications]
        facing=sw
        {FLAG_VARIANT long}
    [/side]
    {STARTING_VILLAGES 2 60}
    [side]
        type=Elvish Lady
        id=Parfindra
        name= _ "Parfindra"
        facing=se
        side=3
        team_name=free_people
        user_team_name=_"Free Peoples"
        {FLAG_VARIANT long}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Robyn
            x=10
            y=13
            show=no
        [/recall]
        [recall]
            id=Lucidel
            x=10
            y=9
            show=no
        [/recall]
        [recall]
            id="Maricus"
            x=11
            y=14
            show=no
        [/recall]
        #anyone who plays this will ask "how come I don't get to keep these units?" answer: that would make everything too easy.
        {GENERIC_UNIT 3 "Elvish Champion" 11 8}
        {GENERIC_UNIT 2 "Elvish Avenger" 15 10}
        {GENERIC_UNIT 2 "Elvish Enchantress" 15 12}
        [scroll_to]
            x,y=13,11
        [/scroll_to]
        [redraw]
        [/redraw]
    [/event]
    [event]
        name=start
        [lock_view]
        [/lock_view]
        [scroll_to]
            x,y=12,10
        [/scroll_to]
        {TRU_MESSAGE_RIGHT "Pacirantwo" (_"Many greetings, my friends! At last I meet the King of Wesnoth.")}
        {TRU_MESSAGE "Reginald" (_"It is always a pleasure to meet another benefactor to the free people of the Great Continent.")}
        {TRU_MESSAGE "Lucidel" (_"We are honored to stand where so few humans have been permitted.")}
        {TRU_MESSAGE "Maricus" (_"As are the merfolk, whose presence here is equally a privilege.")}
        {TRU_MESSAGE "Reginald" (_"We have come in humility to beg for the Elves assistance in a war of which you are doubtlessly aware.")}
        {TRU_MESSAGE_RIGHT "Pacirantwo" (_"(<i>Smiling</i>) . . .")}
        {TRU_MESSAGE_RIGHT "Pacirantwo" (_"(<i>Laughs</i>) It has been long since a king of men has spoken to one of another race with such respect! Especially to request what is already his!")}
        {TRU_MESSAGE "Reginald" (_". . .What do you mean?")}
        {TRU_MESSAGE "Parfindra" (_"It is the duty of all free people to set aside their differences in the face of such evil as this new Undead Lord. No matter our feelings one to another, when the laws of nature are violated, we must all ally ourselves to restore order.")}
        {TRU_MESSAGE_RIGHT "Pacirantwo" (_"Well said, my daughter. It is especially true in the case of Lord Malidron's demons. Those are an abomination unprecedented in history.")}
        {TRU_MESSAGE "Reginald" (_"Agreed.")}
        {TRU_MESSAGE "Robyn" (_"So, now that we're all best buddies, what are we going to do? Even both of our armies combined don't have much hope against this Malidron guy.")}
        {TRU_MESSAGE "Lucidel" (_"<i>(Whispering furiously) Robyn! A little respect in the presence of not one, but</i> three <i>kings, perhaps?</i>")}
        {TRU_MESSAGE_RIGHT "Pacirantwo" (_"<i>(Laughs again)</i> Well, Robyn, as my daughter mentioned, it is the duty of <i>all</i> free people to unite. That is why I propose that we travel to the Dwarven Doors for more assistance.")}
        {TRU_MESSAGE "Reginald" (_"Just as in the tales, the elves help in counsel as much as military strength. If we are decided, we should leave within three days.")}
        {TRU_MESSAGE_RIGHT "Pacirantwo" (_"Agreed.")}
        {TRU_MESSAGE "Maricus" (_"Agreed.")}
        {TRU_MESSAGE "Lucidel" (_"Agreed.")}
        {TRU_MESSAGE "Parfindra" (_"Agreed.")}
        {TRU_MESSAGE "Robyn" (_"Uh, agreed.")}

        [unlock_view]
        [/unlock_view]

        #thats all, folks
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
