#textdomain wesnoth-tru
[scenario]
    id=05_The_Forest_in_Flames
    name= _ "The Forest in Flames"
    next_scenario=06_The_Northern_Alliance
    map_data="{~add-ons/The_Rising_Underworld/maps/05.map}"
    {DEFAULT_SCHEDULE}
    turns=35
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC elvish-theme.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            story= _ "After a short rest, Reginald and his army marched East, bound for the Dwarven Doors. Now accompanied by a large band of elves, spirits were high as the humans talked to their strange, woodland allies."
        [/part]
        [part]
            story= _ "In the vanguard, Reginald walked with Paciran, Lucidel and Robyn. They were planning negotiations with the dwarves, when suddenly Paciran jerked his head forward and sniffed sharply with his super-human nose."
        [/part]
        [part]
            story= _ "'Smoke!' he quietly exclaimed. Darting their eyes forward, the others saw what they had not yet smelled; a dark cloud obscured the horizon, billowing upwards from the edge of the forest."
        [/part]
        [part]
            {JOURNEY_THE_FOREST_IN_FLAMES}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                #wmllint: local spellings Mal-Recreciant
                description= _ "Defeat Mal-Recreciant"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Reginald")}
            {LOSE_DEATH_OBJECTIVE (_"Robyn")}
            {LOSE_DEATH_OBJECTIVE (_"Lucidel")}
            {LOSE_DEATH_OBJECTIVE (_"Maricus")}
            {LOSE_DEATH_OBJECTIVE (_"Paciran")}
            {TURNS_RUN_OUT}
            {EARLY_FINISH_BONUS_TRU}
        [/objectives]
        {NAMED_LOYAL_UNIT 1 (Elvish Rider) 44 11 (Caloril) ( _ "Caloril")}
        [recall]
            id=Robyn
        [/recall]
        [recall]
            id=Lucidel
        [/recall]
    [/event]

    [event]
        name=start
        [allow_recruit]
            side=1
            type=Elvish Druid,Elvish Hero,Elvish Ranger,Elvish Rider,Elvish Sorceress,Elvish Marksman
        [/allow_recruit]
        [move_unit]
            id=Reginald #wmllint: recognize Reginald
            to_x=51
            to_y=7
        [/move_unit]
        [move_unit]
            id=Robyn
            to_x=51
            to_y=7
        [/move_unit]
        [move_unit]
            id=Lucidel
            to_x=51
            to_y=7
        [/move_unit]
        [move_unit]
            id=Paciran #wmllint: recognize Paciran
            to_x=51
            to_y=7
        [/move_unit]
        [recall]
            id=Maricus
        [/recall]
        {TRU_MESSAGE_NARRATOR (_"As the army rushed forward to see what was happening, an elvish rider flew down the path and stopped in front of them.")}
        [sound]
            name=horse-elf-canter.wav
        [/sound]
        [move_unit]
            id=Caloril
            to_x=48
            to_y=8
        [/move_unit]
        {TRU_MESSAGE "Caloril" (_"Lords! Paciran! The forest, they've set it on fire!!")}
        {TRU_MESSAGE_RIGHT "Reginald" (_"Yes, we can see! But who did it?")}
        {TRU_MESSAGE_RIGHT "Robyn" (_"And why?")}
        {TRU_MESSAGE "Caloril" (_"The undead, lords! They're trying to kill us all!")}
        {TRU_MESSAGE_RIGHT "Reginald" (_"Well, they're just going to have to try a bit harder. We aren't going to let them get away with this!")}
        {TRU_MESSAGE_RIGHT "Lucidel" (_"Most certainly not! I fear we may be in for quite a fight, however. Those flames! They burn quickly and thoroughly. There is a powerful enchantment on them, to be sure!")}
        {TRU_MESSAGE_RIGHT "Paciran" (_"In such little time, ages of growth and life are destroyed. Look, the undead come to burn more of our forest.")}
        {TRU_MESSAGE "Mal_Recreciant" (_"HAHAHAHAHAAA! Death and destruction! Keep burning, my minions!")}
        {TRU_MESSAGE_RIGHT "Robyn" (_"You again? Didn't we fight you at the Ford?")}
        #Carefully worded to make sense whether or not you managed to kill him at the ford:
        {TRU_MESSAGE "Mal_Recreciant" (_"Oh yes, and usually Master doesn't forgive mistakes. But he said he liked my attitude, and thought I'd be perfect for this mission! Can't you fools see that you can't defeat a necromancer? Even if you kill me, Master will just raise me up again!!!")}
        {TRU_MESSAGE_RIGHT "Robyn" (_"Let's see if he forgives a second botched job, you little pyromaniac.")}
        {TRU_MESSAGE_RIGHT "Maricus" (_"I do not know if my mermen and I will be of any use in this battle. Call me if I'm needed, my lord.")}
        [store_unit]
            [filter]
                id=Maricus
            [/filter]
            variable=mari
            kill=yes
        [/store_unit]
        [unstore_unit]
            variable=mari
            x,y=recall,recall
        [/unstore_unit]
        {CLEAR_VARIABLE mari}
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        type=Great Commander
        id=Reginald
        save_id=Free Peoples
        name= _"Reginald"
        unrenamable=yes
        profile=portraits/konrad.png
        side=1
        controller=human
        recruit=Spearman,Bowman,Mage,Horseman,Heavy Infantryman,Fencer
        gold=540
        income=-2
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=purple
        {FLAG_VARIANT loyalist}
        [unit]
            id=Paciran
            name= _ "Paciran"
            type=Elvish High Lord
            profile=portraits/paciran.png
            side=1
            x=57
            y=12
            facing=sw
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
    [/side]
    {STARTING_VILLAGES 1 15}

    [side]
        type=Lich
        id=Mal_Recreciant
        name= _ "Mal-Recreciant"
        side=2
        facing=se
        {FLAG_VARIANT undead}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
        [/ai]
        team_name=undead
        user_team_name=_"Undead"
        color=white
        recruit=Revenant,Bone Shooter,Skeleton Sorcerer,Necrophage
        gold=880
        income=8
    [/side]
    {STARTING_VILLAGES 2 8}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Necrophage 5}

    # A little help:
    {OBJ_POTION_HOLY 54 10 holy1}

    ##########################################Begin an ugly and poorly structured set of events and macros to burn forest tiles that undead step on.
    ##########################################TODO: Clean this up, for heaven's sake
#define BURN_THE_TREES
    [store_locations]
        x,y=$x4,$y4
        variable=primary_location
    [/store_locations]
    [switch]
        variable=primary_location.terrain
        [case]
            value=Hh^Fds
            [terrain]
                x,y=$x4,$y4
                terrain=Hhd
            [/terrain]
            {SOUND_LIST:DESTROY_TREE}
            {VARIABLE_OP tiles_burned add 1}
            {ADD_NON_NECROPHAGE_GONE}
            {ADD_NECROPHAGE_GONE}
            [delay]
                time=100
            [/delay]
        [/case]
        [case]
            value=Gs^Fds
            [terrain]
                x,y=$x4,$y4
                terrain=Rb
            [/terrain]
            {SOUND_LIST:DESTROY_TREE}
            {VARIABLE_OP tiles_burned add 1}
            {ADD_NON_NECROPHAGE_GONE}
            {ADD_NECROPHAGE_GONE}
            [delay]
                time=100
            [/delay]
        [/case]
        [case]
            value=Rb^Fds
            [terrain]
                x,y=$x4,$y4
                terrain=Rb
            [/terrain]
            {SOUND_LIST:DESTROY_TREE}
            {VARIABLE_OP tiles_burned add 1}
            {ADD_NON_NECROPHAGE_GONE}
            {ADD_NECROPHAGE_GONE}
            [delay]
                time=100
            [/delay]
        [/case]
    [/switch]
    [redraw]
    [/redraw]
    {CLEAR_VARIABLE primary_location}
#enddef
#define SOUND_LIST:DESTROY_TREE
    {RANDOM "1..3"}
    [switch]
        variable=random
        [case]
            value=1
            [sound]
                name=torch.ogg
            [/sound]
        [/case]
        [case]
            value=2
            [sound]
                name=fire.wav
            [/sound]
        [/case]
        [case]
            value=3
            [sound]
                name=wose-die.ogg
            [/sound]
        [/case]
    [/switch]
    {CLEAR_VARIABLE random}
#enddef
#define ADD_NON_NECROPHAGE_GONE
    [if]
        [not]
            [variable]
                name=unit.type
                equals=Necrophage
            [/variable]
        [/not]
        [not]
            [variable]
                name=unit.type
                equals=Ghast
            [/variable]
        [/not]
        [then]
            {VARIABLE_OP non_necrophage_gone add 1}
        [/then]
    [/if]
#enddef
#define ADD_NECROPHAGE_GONE
    [if]
        [variable]
            name=unit.type
            equals=Necrophage
        [/variable]
        [or]
            [variable]
                name=unit.type
                equals=Ghast
            [/variable]
        [/or]
        [then]
            {VARIABLE_OP necrophage_gone add 1}
        [/then]
    [/if]
#enddef
    [event]
        name=moveto
        [filter]
            race=undead
        [/filter]
        first_time_only=no
        [set_variable]
            name=x4
            value=$x1
        [/set_variable]
        [set_variable]
            name=y4
            value=$y1
        [/set_variable]
        {BURN_THE_TREES}
        [if]
            [variable]
                name=unit.type
                equals=Necrophage
            [/variable]
            [or]
                [variable]
                    name=unit.type
                    equals=Ghast
                [/variable]
            [/or]
            [then]
                [if]
                    [variable]
                        name=tiles_burned
                        greater_than=0
                    [/variable]
                    [then]
                        [scroll_to]
                            x,y=$x4,$y4
                        [/scroll_to]
                        [delay]
                            time=150
                        [/delay]
                        {VARIABLE_OP y4 add 1}
                        {BURN_THE_TREES}
                        {VARIABLE_OP y4 sub 2}
                        {BURN_THE_TREES}
                        {VARIABLE_OP y4 add 1}
                        [set_variable]
                            name=primary_x
                            value=$x4
                        [/set_variable]
                        #Because of the hex map, adjacent tiles have different relative coordinates bassed off whether x is even or odd.
                        {VARIABLE_OP primary_x divide 2}
                        [set_variable]
                            name=primary_x
                            round=ceil
                        [/set_variable]
                        {VARIABLE_OP primary_x multiply 2}
                        [if]
                            [variable]
                                name=primary_x
                                equals=$x4
                            [/variable]
                            [then]
                                {VARIABLE_OP x4 add 1}
                                {BURN_THE_TREES}
                                {VARIABLE_OP y4 add 1}
                                {BURN_THE_TREES}
                                {VARIABLE_OP x4 sub 2}
                                {BURN_THE_TREES}
                                {VARIABLE_OP y4 sub 1}
                                {BURN_THE_TREES}
                            [/then]
                            [else]
                                {VARIABLE_OP x4 add 1}
                                {BURN_THE_TREES}
                                {VARIABLE_OP y4 sub 1}
                                {BURN_THE_TREES}
                                {VARIABLE_OP x4 sub 2}
                                {BURN_THE_TREES}
                                {VARIABLE_OP y4 add 1}
                                {BURN_THE_TREES}
                            [/else]
                        [/if]
                        [if]
                            [variable]
                                name=necrophage_gone
                                greater_than=0
                            [/variable]
                            [not]
                                [variable]
                                    name=necrophage_message_sent
                                    equals=1
                                [/variable]
                            [/not]
                            [then]
                                [delay]
                                    time=500
                                [/delay]
                                [set_variable]
                                    name=necrophage_message_sent
                                    value=1
                                [/set_variable]
                                {TRU_MESSAGE "Lucidel" (_"Beware, these creatures of darkness will burn trees all around them!")}
                                [scroll_to]
                                    x,y=$x4,$y4
                                [/scroll_to]
                                [delay]
                                    time=300
                                [/delay]
                            [/then]
                        [/if]
                    [/then]
                [/if]
            [/then]
            [else]
                [if]
                    [variable]
                        name=necrophage_gone
                        greater_than=0
                    [/variable]
                    [not]
                        [variable]
                            name=skeleton_first_message_sent
                            equals=1
                        [/variable]
                    [/not]
                    [not]
                        [variable]
                            name=skeleton_message_sent
                            equals=1
                        [/variable]
                    [/not]
                    [then]
                        [set_variable]
                            name=skeleton_message_sent
                            value=1
                        [/set_variable]
                        [delay]
                            time=900
                        [/delay]
                        {TRU_MESSAGE "Reginald" (_"It looks like most of these undead won't burn quite as much as the Necrophages, at least.")}
                        [scroll_to]
                            x,y=$x4,$y4
                        [/scroll_to]
                    [/then]
                [/if]
            [/else]
        [/if]
        [if]
            [variable]
                name=tiles_burned
                equals=1
            [/variable]
            [not]
                [variable]
                    name=skeleton_first_message_sent
                    equals=1
                [/variable]
            [/not]
            [then]
                [set_variable]
                    name=skeleton_first_message_sent
                    value=1
                [/set_variable]
                [delay]
                    time=900
                [/delay]
                {TRU_MESSAGE "Paciran" (_"Alas! They carry torches with them and burn as they go!")}
                [scroll_to]
                    x,y=$x4,$y4
                [/scroll_to]
            [/then]
        [/if]
        {CLEAR_VARIABLE primary_x}
        {CLEAR_VARIABLE x4}
        {CLEAR_VARIABLE y4}
        {CLEAR_VARIABLE random}
    [/event]
    ################################ That ugly job is finally over

    [event]#when you take him out:
        name=last breath
        [filter]
            id=Mal_Recreciant
        [/filter]
        {TRU_MESSAGE "Mal_Recreciant" (_"Nooooo!! How could I let you escape again? NEXT TIME I'LL GET YOOOoou...")}
        [kill]
            id=Mal_Recreciant
            animate=yes
        [/kill]
        {TRU_MESSAGE_RIGHT "Reginald" (_"That's for all the trees you burned.")}
        {TRU_MESSAGE_RIGHT "Paciran" (_"You're a good king, Reginald. Once Malidron is cast down, you will lead Wesnoth to greatness.")}
        {TRU_MESSAGE_RIGHT "Robyn" (_"And if we keep up this pace, old moldy Mali won't last much longer! Now that this moron is out of the way, we should get to the Dwarven Doors in a few days!")}
        {CLEAR_VARIABLE tiles_burned}
        {CLEAR_VARIABLE non_necrophage_gone}
        {CLEAR_VARIABLE necrophage_gone}
        {CLEAR_VARIABLE skeleton_message_sent}
        {CLEAR_VARIABLE necrophage_message_sent}
        {CLEAR_VARIABLE skeleton_first_message_sent}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        {TRU_MESSAGE_RIGHT "Robyn" (_"Geez, who would've thought that a bunch of moldy dead people could fight so hard?")}
        {TRU_MESSAGE_RIGHT "Reginald" (_"This is taking too long! We need to reach the Dwarven Doors before the undead take control of everything!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
