#textdomain wesnoth-tru
[scenario]
    id=08_In_the_Great_Ocean
    name= _ "In the Great Ocean"
    next_scenario=09_The_Council_at_Weldyn
    map_data="{~add-ons/The_Rising_Underworld/maps/08.map}"
    {DEFAULT_SCHEDULE}
    turns=25
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}

    [story]
        [part]
            story= _ "Unfortunately, the journey did not go as smoothly it was hoped to. A few hours after setting sail, strange currents began to carry the fleet away from shore, despite all efforts to redirect course. It wasn't long before the coast slipped out of sight, and that was when the storm started."
        [/part]
        [part]
            story= _ "Huge waves crashed into the ships from all directions, and it was only because of the experienced orcish sailors that the fleet even stayed afloat. Most of the boats were completely unable to keep a straight course, and those that were still seemed unable to make any headway in a shoreward direction."
        [/part]
        [part]
            story= _ "Reginald and the other leaders quickly held a council, and were unanimous in one point at least: they were in no natural storm. It was decided that, to find the tempest's cause, the naga and mermen would plunge into the heart of the hurricane, accompanied by a few of the sturdiest ships."
        [/part]
        [part]
            {JOURNEY_IN_THE_GREAT_OCEAN}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Maricus
        [/recall]
        [recall]
            id=Xinaqu
        [/recall]
        {TRU_MESSAGE "Command_Ship" (_"Maricus! Xinaqu! Are you sure charging into the very worst part of the storm is a good idea?")}
        {TRU_MESSAGE "Maricus" (_"Safe or not, my lord, it is the only hope.")}
        {TRU_MESSAGE "Xinaqu" (_"Taless tell of ssailorss who found themsselvess in sstorms ssuch as thiss one. It iss rumored that at the very center iss a place called the 'eye.' It iss supposssed to be completely calm; it iss even rumored that you can ssee the ssky through a hole in the cloudss.")}
        {TRU_MESSAGE "Maricus" (_"Unless we are mistaken, it is from this 'eye' that the hurricane will be controlled. If we move with haste, it may be possible to end the storm and save the fleet.")}
        {TRU_MESSAGE "Command_Ship" (_"Well, we'd better hurry! This storm's getting stronger every minute, and if we don't do something quickly one of the ships is bound to capsize!")}
        {TRU_MESSAGE "Xinaqu" (_"Yess, we musst hurry, but be careful, too! There iss no telling where enemiess might come from; we musst guard our backss at all timess!")}
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find the source of the storm and eliminate it"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Maricus")}
            {LOSE_DEATH_OBJECTIVE (_"Xinaqu")}
            [objective]
                description= _ "Any of the ships sink"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            {NO_GOLD_CARRYOVER_TRU}
        [/objectives]

        #set up the units available for this scenario. this is a preview for how the rest of the campaign works.
        [allow_recruit]
            side=1
            type=Naga Warrior,Naga Sniper
        [/allow_recruit]
        [disallow_recruit]
            side=1
            type=Spearman,Bowman,Mage,Horseman,Heavy Infantryman,Fencer,Elvish Druid,Elvish Hero,Elvish Ranger,Elvish Rider,Elvish Sorceress,Elvish Marksman,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Pathfinder,Dwarvish Stalwart,Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Saurian Skirmisher,Saurian Augur
        [/disallow_recruit]
        {PACK_ALL_UNITS}
        {UNPACK_UNITS sea_units}
        {UNPACK_UNITS maricus}
        {UNPACK_UNITS xinaqu}

        ####make the small fleet
        {GENERIC_UNIT 1 "Freight Ship" 31 2}
        {GENERIC_UNIT 1 "Carrier Ship" 31 4}
        {GENERIC_UNIT 1 "War Ship" 28 4}
        {GENERIC_UNIT 1 "War Ship" 28 1}
        [modify_unit]
            [filter]
                id=Xinaqu
            [/filter]
            canrecruit=no
            {IS_HERO}
        [/modify_unit]
        [modify_unit]
            [filter]
                race=mechanical
                [not]
                    id=Command_Ship #wmllint: recognize Command_Ship
                [/not]
            [/filter]
            {IS_HERO}
        [/modify_unit]
        [modify_unit]
            [filter]
                id=Command_Ship
            [/filter]
            canrecruit=yes
            profile=portraits/reginald.png
        [/modify_unit]
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        type=Carrier Ship
        id=Command_Ship
        save_id=Free Peoples
        name= _"Command Ship"
        unrenamable=yes
        profile=portraits/Reginald.png
        side=1
        controller=human
        recruit=Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Warrior,Naga Sniper
        gold=220
        income=10
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=purple
        {FLAG_VARIANT loyalist}
        fog=yes
        shroud=yes
    [/side]
    {STARTING_VILLAGES 1 7}

    [side]
        type=Lich
        id=Malhydre
        name= _ "Malhydre"
        side=2
        team_name=undead
        user_team_name=_"Undead"
        color=blue
        recruit=Thal Spirit,Soulless,Undead Cuttle Fish
        gold=250
        income=8
        {FLAG_VARIANT undead}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 5}
    {RECRUIT_UNIT_VARIATIONS 2 "Soulless" swimmer}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Undead Cuttle Fish" 3}

    [event]#used as an introduction to whirlpools, a warning to watch your back, and an introduction to the battle in general
        name=turn 2
        {GENERIC_UNIT 2 "Whirlpool" 21 7}
        {GENERIC_UNIT 2 "Whirlpool" 30 7}
        {GENERIC_UNIT 2 "Whirlpool" 35 3}
        [message]
            type=War Ship
            #wmllint: local spellings Woah
            message= _ "Woah! What's that in the water?"
        [/message]
        {TRU_MESSAGE "Xinaqu" (_"It appearss to be a ssmall whirlpool, but there iss definitely ssomething sstrage about it...")}
        [role]
            role=magician
            type=Mermaid Diviner,Mermaid Siren,Mermaid Priestess,Mermaid Enchantress,Mermaid Initiate
        [/role]
        [if]
            [have_unit]
                role=magician
            [/have_unit]
            [then]
                [message]
                    role=magician
                    message= _ "There definitely is. I can feel very much dark magic in that water!"
                [/message]
                {TRU_MESSAGE "Maricus" (_"I, for one, did not need you to tell me that. Behold the way it moves about! It is clearly the work of some dark magician!")}
            [/then]
            #if you didn't happen to recall/recruit any initiates or their advancements, Mari's message is slightly reworded to account for it
            [else]
                {TRU_MESSAGE "Maricus" (_"To be sure. Behold the way it moves about! It is clearly the work of some dark magician!")}
            [/else]
        [/if]
        [message]
            type=Freight Ship
            message= _ "Not only that, but it's coming right for us!"
        [/message]
        {TRU_MESSAGE "Xinaqu" (_"It can be little different than the ghosstss we have desstroyed countlesss timess.")}
    [/event]

    [event]#every fourth turn, create a whirlpool, alternating between top left and top right corners
        name=new turn
        first_time_only=no
        {VARIABLE this_turn $turn_number}
        {VARIABLE_OP this_turn divide 4}
        [+set_variable]
            round=floor
        [/set_variable]
        {VARIABLE_OP this_turn multiply 4}
        [if]
            [variable]
                name=this_turn
                equals=$turn_number
            [/variable]
            [not]#skip the first fourth turn
                [variable]
                    name=this_turn
                    equals=4
                [/variable]
            [/not]
            [then]
                {VARIABLE this_turn $turn_number}
                {VARIABLE_OP this_turn divide 2}
                [+set_variable]
                    round=floor
                [/set_variable]
                {VARIABLE_OP this_turn multiply 2}
                [if]
                    [variable]
                        name=this_turn
                        equals=$turn_number
                    [/variable]
                    [then]
                        {GENERIC_UNIT 2 "Whirlpool" 2 2}
                    [/then]
                    [else]
                        {GENERIC_UNIT 2 "Whirlpool" 42 2}
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    ####when you reach the "eye" of the hurricane
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                terrain=Wo
                [or]
                    terrain=Ww^Vm
                [/or]
            [/filter_location]
        [/filter]
        [if]
            [have_unit]
                id=Maricus
                [filter_location]
                    terrain=Wo
                    [or]
                        terrain=Ww^Vm
                    [/or]
                [/filter_location]
            [/have_unit]
            [else]
                #naga talk with the emphasized 's.' Because I didn't know what type of unit would be talking, I was careful to not use any words with an 's' in the sentence.
                {TRU_MESSAGE unit (_"Phew! I think I made it to the center of the hurricane!")}
                {TRU_MESSAGE "Maricus" (_"Indeed. Everyone, head for those clearer waters!")}
            [/else]
            #and just in case Maricus was the one to move in (it sure would sound silly for him to say both of the messages)
            [then]
                {TRU_MESSAGE unit (_"I believe I have made it the the hurricane's eye.")}
                {TRU_MESSAGE "Xinaqu" (_"Yess! Everyone, sswim for thosse clearer waterss!")}
            [/then]
        [/if]
    [/event]

    #when you finally spot the lich:
    {ON_SIGHTING sighting_3 1 id=Malhydre (
        [scroll_to]
            x,y=$second_unit.x,$second_unit.y
        [/scroll_to]
        [delay]
            time=700
        [/delay]
        {TRU_MESSAGE "Maricus" (_"I believe we have come face to face with author of this hurricane.")}
        {TRU_MESSAGE_RIGHT "Malhydre" (_"Indeed so, foolish friend. By the power of the Immortal Demon Thal, I have used the ocean to capture you. And now that I have had the pleasure of meeting my master's foes, I will release my reserves.")}
        {TRU_MESSAGE "Xinaqu" (_"Unlesss he iss bluffing, we sshould prepare for quite ssome battle.")}
        [gold]
            side=2
            amount=200
        [/gold]
        {GENERIC_UNIT 2 "Whirlpool" 4 10}
    )}

    [event]
        name=last breath
        [filter]
            id=Malhydre
        [/filter]
        {TRU_MESSAGE unit (_"Master, forgive me! I was too weak for your boundless power!")}
        [kill]
            id=Malhydre
            animate=yes
        [/kill]
        {TRU_MESSAGE_NARRATOR (_"Just as had always happened, the remaining undead crumbled as their creator's power left them. This time, they were not the only things to stop moving; the ferocious winds and waves suddenly quieted themselves, and the gaping black pits immediately filled with water.")}
        [replace_map]
            map="{~add-ons/The_Rising_Underworld/maps/08_clear.map}"
        [/replace_map]
        [sound]
            name=water-blast.ogg
        [/sound]
        [redraw]#clear out the fog
            side=1
        [/redraw]
        [delay]
            time=400
        [/delay]
        {TRU_MESSAGE "Command_Ship" (_"Well. We did it.")}
        [message]
            type=Freight Ship
            message= _ "Man, I thought we were all goners!"
        [/message]
        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
        [/endlevel]
    [/event]

    ########################################Push units around on the map, only if they're on gray water tiles
    ########################################completely specific to this map; adjusting it for another would be hard work
#define FIX_IF_INVALID VARIABLE_NAME LESS_OR_GREATER VALUE
    [if]
        [variable]
            name={VARIABLE_NAME}
            {LESS_OR_GREATER}={VALUE}
        [/variable]
        [then]
            {VARIABLE {VARIABLE_NAME} {VALUE}}
        [/then]
    [/if]
#enddef
#define PUSH_THEM X_CRITERIA Y_CRITERIA X_OPERATION Y_OPERATION X_OPERATION_VALUE Y_OPERATION_VALUE
    [if]
        #if the unit is in the given section of the map...
        [have_unit]
            x,y=$units_need_swept[0].x|,$units_need_swept[0].y
            [filter_location]
                x={X_CRITERIA}
                y={Y_CRITERIA}
            [/filter_location]
        [/have_unit]
        #push him with the given vector
        [then]
            {VARIABLE to_here_x $units_need_swept[0].x}
            {VARIABLE to_here_y $units_need_swept[0].y}
            {VARIABLE_OP to_here_x {X_OPERATION} {X_OPERATION_VALUE}}
            {VARIABLE_OP to_here_y {Y_OPERATION} {Y_OPERATION_VALUE}}
            #if units would be pushed of the map, only push them to the border
            {FIX_IF_INVALID to_here_x less_than 1}
            {FIX_IF_INVALID to_here_x greater_than 43}
            {FIX_IF_INVALID to_here_y less_than 1}
            {FIX_IF_INVALID to_here_y greater_than 40}
            [move_unit]
                x,y=$units_need_swept[0].x|,$units_need_swept[0].y|
                fire_event=yes
                to_x=$to_here_x
                to_y=$to_here_y
            [/move_unit]
            [capture_village]
                side=$units_need_swept[0].side
                x,y=$to_here_x|,$to_here_y
                terrain=Ww^Vm
            [/capture_village]
            #clear this unit, we're done w/him:
            {CLEAR_VARIABLE units_need_swept[0]}
        [/then]
    [/if]
#enddef
    #the current strikes in between your and the first ai team's turn
    [event]
        name=side 2 turn
        first_time_only=no
        ####first, change the team_names so the sides are technically allied. This way they can move straight through each other instead of taking ridiculous detours to avoid enemy zocs.
        [modify_side]
            side=1
            team_name=movement
        [/modify_side]
        [modify_side]
            side=2
            team_name=movement
        [/modify_side]
        ####now, to work
        #store all the units on pushable locations
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Wog,Wwg
                [/filter_location]
            [/filter]
            variable=units_need_swept
        [/store_unit]
        [while]
            #as long as there are unit(s) left in the variable...
            [variable]
                name=units_need_swept.length
                greater_than_equal_to=1
            [/variable]
            #test to see if the next unit up is in each respective section, and if they are, push them
            [do]
                {PUSH_THEM 1-25 1-19 sub add 3 2}#sw pushing section
                {PUSH_THEM 17-23 20-28 sub add 3 2}#another sw pushing section
                {PUSH_THEM 26-44 1-19 sub sub 5 0}#w pushing section
                {PUSH_THEM 24-37 20-28 sub sub 5 0}#another w pushing section
                {PUSH_THEM 1-16 20-34 sub add 0 4}#s pushing section
                {PUSH_THEM 38-44 20-34 sub sub 0 4}#n pushing section
                {PUSH_THEM 1-31 35-41 add add 4 1}#se pushing section
                {PUSH_THEM 32-44 35-41 add sub 3 2}#ne pushing section
            [/do]
            ####semi-important note: if a unit was in a gray water hex not included in any of the pushing sections, this would make an endless loop. Don't touch the numbers!
        [/while]
        {CLEAR_VARIABLE to_here_x,to_here_y,next_up}#clean up a little
        ####probly a good idea to reset the teams, huh?
        [modify_side]
            side=1
            team_name=free_people
        [/modify_side]
        [modify_side]
            side=2
            team_name=undead
        [/modify_side]
    [/event]
    #only on the first time, Mari explains what happened and gives another warning to be careful
    [event]
        name=side 2 turn
        {TRU_MESSAGE "Maricus" (_"Beware the current! Any who are unable to take shelter in a reef or village will be carried off. Take more caution than you ever have before, or we will be separated and easily slain!")}
    [/event]

    [event]
        name=victory
        {UNPACK_ALL_UNITS}
    [/event]

    #Oh, come on, it's just one boat!
    [event]
        name=last breath
        [filter]
            race=mechanical
        [/filter]
        {TRU_MESSAGE unit (_"Help us! We're sinking!")}
        {TRU_MESSAGE "Xinaqu" (_"I'm ssorry. In thiss sstorm, there iss nothing we can do.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        {TRU_MESSAGE "Command_Ship" (_"Maricus! Xinaqu! You have to get us out of here, the storm is getting too strong!")}
        {TRU_MESSAGE "Command_Ship" (_"Ah! It's too late! We're sinking!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
