#textdomain wesnoth-httt
[scenario]
    id=09_The_Council_at_Weldyn
    name= _ "The Council at Weldyn"
    map_data="{~add-ons/The_Rising_Underworld/maps/09.map}"
    turns=-1
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg traveling_minstrels.ogg}
    next_scenario=10_The_Far_North
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "After the seas cleared from the magical hurricane, the fleet was quickly gathered together and headed for the friendly ports of Elensefar. From there the armies followed the road, which for the most part seemed clear of undead, East to Weldyn."
        [/part]
        [part]
            {JOURNEY_THE_COUNCIL_AT_WELDYN}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [side]
        no_leader=yes
        save_id=Free Peoples
        side=1
        controller=human
        gold=0
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=purple
        {FLAG_VARIANT loyalist}
    [/side]
    {STARTING_VILLAGES 1 30}

    [event]
        name=prestart
        {PACK_ALL_UNITS}
        [kill]#for the boats
            race=mechanical
        [/kill]
        [unstore_unit]
            variable=reginald
            x,y=23,17
        [/unstore_unit]
        {VARIABLE robyn.facing se}
        [unstore_unit]
            variable=robyn
            x,y=21,18
        [/unstore_unit]
        {LOYAL_UNIT 1 "Iron Mauler" 25 18}
        {LOYAL_UNIT 1 "Arch Mage" 25 16}
        {LOYAL_UNIT 1 "Mage of Light" 21 16}
        [unstore_unit]
            variable=lucidel
            x,y=23,16
        [/unstore_unit]
        {VARIABLE maricus.facing se}
        [unstore_unit]
            variable=maricus
            x,y=21,15
        [/unstore_unit]
        {VARIABLE xinaqu.facing sw}
        [unstore_unit]
            variable=xinaqu
            x,y=25,15
        [/unstore_unit]
        {VARIABLE paciran.facing se}
        [unstore_unit]
            variable=paciran
            x,y=19,17
        [/unstore_unit]
        {VARIABLE dulthaus.facing se}
        [unstore_unit]
            variable=dulthaus
            x,y=21,19
        [/unstore_unit]
        {VARIABLE ferok.facing sw}
        [unstore_unit]
            variable=ferok
            x,y=25,19
        [/unstore_unit]
        [scroll_to]
            x,y=1,1
        [/scroll_to]
    [/event]

    [event]
        name=start
        [lock_view]
        [/lock_view]
        {TRU_MESSAGE "Reginald" (_"As you are all aware, we have called this council on behalf of all free peoples of the Great Continent. We are here to plan a course of action which will bring about the destruction of Dark Lord Malidron. May the Gods of Light lead us through these troubled times, and may we all live to see the spring after the winter of Malidron's terror.")}
        {TRU_MESSAGE "Robyn" (_"Phew! Got the call to order over with, now we can go back to talking normal.")}
        {TRU_MESSAGE "Lucidel" (_"ROBYN, I CAN'T TAKE ANY MORE OF YOUR ATTITUDE! THERE IS ABSOLUTELY NOTHING WRONG WITH USING THE OLD FORM OF SPEECH, AND IF I HEAR ONE MORE WISE-CRACK FROM YOU, I'LL HAVE YOU THROWN OUT OF THIS COUNCIL! Isn't that right, Reginald!")}
        {TRU_MESSAGE "Reginald" (_"Well, I was actually, um, planning on talking naturally for the rest of this meeting.")}
        {TRU_MESSAGE "Lucidel" (_"! ! !")}
        {TRU_MESSAGE "Paciran" (_"<i>(Laughs merrily)</i> What a way to start a secret council of war! Perhaps we should let Reginald take charge again.")}
        {TRU_MESSAGE "Reginald" (_"Yes! Well, we actually have one more member to introduce before we get started. He arrived here at Weldyn shortly after we did.")}
        [unit]
            type=Armageddon Drake
            id=Kalrath
            name= _ "Kalrath"
            unrenamable=yes
            side=1
            x,y=31,16
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
            [/modifications]
        [/unit]
        [move_unit]
            id=Kalrath
            to_x=27
            to_y=17
            force_scroll=no
        [/move_unit]
        {TRU_MESSAGE "Robyn" (_"Woah! Look at those muscles! I'll bet you work out 8 hours a day!")}
        {TRU_MESSAGE_RIGHT "Kalrath" (_". . .")}
        {TRU_MESSAGE "Maricus" (_"Do not pay any attention to him, my friend. I know exactly how you feel.")}
        {TRU_MESSAGE_RIGHT "Kalrath" (_"We of the drake clan have lived peacefully in the Cliffs of Thoria for many generations. In the past months, we were invaded by hosts of undead. We fought endlessly. Many of us were overcome.")}
        {TRU_MESSAGE_RIGHT "Kalrath" (_"We drakes are creatures of pride. Many of the elders stayed in our home to be slain rather than to come begging to Wesnoth. I knew the only path of survival lay in the South. I convinced most of the remaining population to come with me.  We are here to fight with you, to the deaths if need be.")}
        {TRU_MESSAGE "Dulthaus" (_"Aye! Well said! Many of my people weren't so happy about allying with the elves!")}
        {TRU_MESSAGE "Reginald" (_"So now we come down to it. As much as I hate to admit it, I think that even with all of us combined we can't defeat Malidron's army. And even if we did, what do we do with his Demons? Are they even mortal? I have seen their power, and I don't know if anything could stand against even one of them!")}
        {TRU_MESSAGE_RIGHT "Ferok" (_"Heh! I'd like to see one of them go against Eranhiem!")}
        {TRU_MESSAGE "Paciran" (_"Do you mean the Yeti of the ancient legends? If she really existed, I don't think I would miss a single-combat either.")}
        {TRU_MESSAGE_RIGHT "Ferok" (_"What do you mean, <i>if</i> she existed? When this war's over, I'm heading right up there in the Western Heart mountains to prove you wrong! Every orc knows that she really exists!")}
        {TRU_MESSAGE "Reginald" (_"Now hold on for a minute! Are you two talking about some legendary beast that could defeat one of the Demons?")}
        {TRU_MESSAGE_RIGHT "Ferok" (_"By all the maggots in a draug's skull she could, and would, too!")}
        {TRU_MESSAGE "Robyn" (_"Hold on again! You aren't suggesting we go on some wild goose chase in the far North, are you?")}
        {TRU_MESSAGE_RIGHT "Ferok" (_"And why not! Eranhiem is just the kind of help we need! That Demon Ciner you talk about wouldn't last ten minutes against her.")}
        {TRU_MESSAGE_RIGHT "Xinaqu" (_"Thiss remindss me of the legendss of Hyrdmar! He was an ancient sserpent who alwayss came to ssave the innocent at the lasst minute. If hiss legendss are true, what I wouldn't give to have him at our sside!")}
        {TRU_MESSAGE "Dulthaus" (_"Why, all this talk about old legends has got me thinking about the tale of Gepha! He was an old dwarf who saved his people from a troll infestation back before humans had been heard of! Legend has it he was such a powerful runesmith that he still lives, deep under the Heart Mountains...")}
        {TRU_MESSAGE "Paciran" (_"The elvish people all know and believe the legend of Lombosilvitac-Sagadendol.")}
        {TRU_MESSAGE "Robyn" (_"Man! Try to say that ten times fast! <i>Loba-silvidac-sagadendal, Laga-silvadas-soga-dental, Loga-selva...</i>")}
        [move_unit]
            id=Lucidel
            to_x=22
            to_y=17
        [/move_unit]
        [animate_unit]
            flag=attack
            [filter]
                id=Lucidel
            [/filter]
            [primary_attack]
                name=staff
            [/primary_attack]
            hits=yes
            [facing]
                [filter]
                    id=Robyn
                [/filter]
            [/facing]
            [animate]
                flag=defend
                [filter]
                    id=Robyn
                [/filter]
                hits=hit
                [facing]
                    [filter]
                        id=Lucidel
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]
        [move_unit]
            id=Lucidel
            to_x=23
            to_y=16
        [/move_unit]
        {TRU_MESSAGE "Robyn" (_"OW!")}
        {TRU_MESSAGE "Lucidel" (_". . .")}
        {TRU_MESSAGE "Paciran" (_"<i>(Smiling)</i> Well, Lombosilvitac-Sagadendol was one of the very first Woses ever born. He had an ancient power and wisdom that was said to be surpassed only by the Gods of Light themselves. Perhaps he still lives deep in the Northern Lintanir Forests.")}
        {TRU_MESSAGE_RIGHT "Kalrath" (_"It could be surpassed by one. According to the oldest of drake legends, the father of all dragons, Volignis, still lives today. He is a symbol of power, majesty and justice. He may reside in the mountains of the far East.")}
        {TRU_MESSAGE "Reginald" (_"Well! That leaves us with five legends and six demons! Lucidel, you know Wesnoth's legends better than anyone. Surely there is at least one that might be true?")}
        {TRU_MESSAGE "Lucidel" (_". . .")}
        {TRU_MESSAGE "Robyn" (_"I think that's a no. Anyway, Luci's only ever believed things that have solid evidence.")}
        {TRU_MESSAGE "Lucidel" (_"<i>(Scowling)</i>  . . .")}
        {TRU_MESSAGE "Reginald" (_"Then we will be one legend short, but we will have to make do. My friends, may the Gods of Light be with us! Are we all agreed as to what must be done?")}
        {TRU_MESSAGE "Paciran" (_"Agreed.")}
        {TRU_MESSAGE_RIGHT "Ferok" (_"Agreed!")}
        {TRU_MESSAGE "Dulthaus" (_"Agreed.")}
        {TRU_MESSAGE_RIGHT "Xinaqu" (_"<i>Agreed.</i>")}
        {TRU_MESSAGE "Maricus" (_"...Agreed.")}
        {TRU_MESSAGE "Kalrath" (_"Agreed.")}
        {TRU_MESSAGE "Lucidel" (_". . .")}
        {TRU_MESSAGE "Robyn" (_"Uh, agreed.")}
        [move_unit]
            id=Lucidel
            to_x=22
            to_y=17
        [/move_unit]
        [animate_unit]
            flag=attack
            [filter]
                id=Lucidel
            [/filter]
            [primary_attack]
                name=staff
            [/primary_attack]
            hits=yes
            [facing]
                [filter]
                    id=Robyn
                [/filter]
            [/facing]
            [animate]
                flag=defend
                [filter]
                    id=Robyn
                [/filter]
                hits=hit
                [facing]
                    [filter]
                        id=Lucidel
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]
        [delay]
            time=300
        [/delay]
        #and off they go!
        [unlock_view]
        [/unlock_view]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
            replay_save=no
        [/endlevel]
        {UNPACK_ALL_UNITS}
    [/event]
[/scenario]
