#textdomain wesnoth-tru
[scenario]
    id=12_Dunes_of_the_Dragon
    name= _ "Dunes of the Dragon"
    next_scenario=13_Lombosilvitac_Sagadendol
    map_data="{~add-ons/The_Rising_Underworld/maps/12_drag_hunt.map}"
    {DEFAULT_SCHEDULE}
    turns=16
    experience_modifier=75
    victory_when_enemies_defeated=no
    {INTRO_AND_SCENARIO_MUSIC transience.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    [story]
        [part]
            story= _ "Kalrath and the other drakes also were far from charted territory, following their instincts into a small, desert canyon."
        [/part]
        [part]
            {JOURNEY_DUNES_OF_THE_DRAGON}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=start
        [move_unit_fake]
            type="Dune Windrider"
            x=40,41,42
            y=5,5,5
        [/move_unit_fake]
        {NAMED_GENERIC_UNIT 2 "Dune Windrider" 5 42 Alhusain (_"Alhusain")}
        {TRU_MESSAGE_RIGHT "Alhusain" (_"Stop! Whatever you are, you have no business here!")}
        {TRU_MESSAGE "Kalrath" (_"Grr...We have travelled a great distance. We do have business here; we search for a dragon. Perhaps you can help us.")}
        {TRU_MESSAGE_RIGHT "Alhusain" (_"Then you have no business at all. We have come here to slay that dragon, and if you try to stop us we will slay you as well. Turn back now!")}
        {TRU_MESSAGE "Kalrath" (_"RRROOAAR! How dare you threaten our father! Why do you seek to slay him? How do you know of his existence?")}
        {TRU_MESSAGE_RIGHT "Alhusain" (_"For many months our villages have been raided by an growing undead menace. We battled them and destroyed many, but we began to worry that we would be overrun.")}
        {TRU_MESSAGE_RIGHT "Alhusain" (_"It was then that a messenger was sent to us from the Undead Lord Malidron. He told us of this dragon and its lair, and offered us a bargain: the beast's head for our lives and land! We will slay this beast so our villages survive!")}
        {TRU_MESSAGE "Kalrath" (_"GRAAAAOOOR!! Do not believe the lies of a necromancer! He will mock you on the day you return! He will destroy your people the next! You must send your leader to speak with us. Have reason! As we speak, the dragon sleeps and cannot even defend itself!")}
        {TRU_MESSAGE_RIGHT "Alhusain" (_"This we already have discovered! Even now, our warriors make ready to behead the creature. We must save our people! If you try to stop us, know this: we have made our camp not far up this canyon! Even if you slay us all, you cannot do so quickly enough to save the dragon. We will protect our villages!")}
        {TRU_MESSAGE "Kalrath" (_"<i>(To the drakes)</i> Our words are lost to him. We must save our father Volignis, even if we must kill these men to do it. Volignis is our only hope for defeating the Lich. If they truly care for their villages, they would be grateful in the end.")}
        {TRU_MESSAGE_RIGHT "Alhusain" (_"Now we will prepare our defences, and you will not break through us in time. We are the Dunefolk! We will save our people!")}
        {MOVE_UNIT type="Dune Windrider" 16 20}
        [kill]
            type="Dune Windrider"
        [/kill]
        [message]
            speaker=narrator
            image=items/gohere.png
            message= _ "To awaken the legendary dragon Volignis, find the tile marked by this icon and move any unit onto it."
        [/message]
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Save the legendary dragon, Volignis"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Kalrath")}
            {TURNS_RUN_OUT}
            {LAST_SCENARIO_TRU}
            {NO_GOLD_CARRYOVER_TRU}
        [/objectives]

        #this block keeps you having the right troops, and no others
        {PACK_ALL_UNITS}
        {UNPACK_UNITS drake_units}
        [unstore_unit]
            variable=kalrath
            x,y=2,44
        [/unstore_unit]
        {UNMAKE_HERO Kalrath}
        [modify_unit]
            [filter]
                id=Kalrath
            [/filter]
            canrecruit=yes
        [/modify_unit]
        [disallow_recruit]
            side=1
            type=Naga Warrior,Naga Sniper,Merman Fighter,Merman Hunter,Mermaid Initiate
        [/disallow_recruit]

        [item]
            x,y=17,8
            image=scenery/rock2.png
        [/item]
        [item]
            x,y=5,20
            image=items/gohere.png
        [/item]

        [time_area]
            x=0-10,10-16
            y=0-22,0-12
            {SHALLOW_UNDERGROUND}
        [/time_area]

        # STUCK is a custom unit suffix macro that disallows all movement but on castle and village tiles
        {GENERIC_UNIT 2 "Dune Spearguard" 12 24}{STUCK}
        {GENERIC_UNIT 2 "Dune Explorer" 13 25}{STUCK}
        {GENERIC_UNIT 2 "Dune Explorer" 14 25}{STUCK}
        {GENERIC_UNIT 2 "Dune Spearguard" 15 26}{STUCK}
        {GENERIC_UNIT 2 "Dune Firetrooper" 13 24}{STUCK}
        {GENERIC_UNIT 2 "Dune Ranger" 19 15}{STUCK}
        {GENERIC_UNIT 2 "Dune Spearguard" 18 14}{STUCK}
        {GENERIC_UNIT 2 "Dune Spearguard" 20 15}{STUCK}
        {GENERIC_UNIT 2 "Dune Herbalist" 19 14}{STUCK}
        {GENERIC_UNIT 2 "Dune Herbalist" 20 14}{STUCK}
        {GENERIC_UNIT 2 "Dune Herbalist" 21 15}{STUCK}

        {GENERIC_UNIT 2 "Dune Sunderer" 4 36}{GUARDIAN}
        {GENERIC_UNIT 2 "Dune Swordsman" 8 36}{GUARDIAN}
        {GENERIC_UNIT 2 "Dune Raider" 7 33}{GUARDIAN}
        {GENERIC_UNIT 2 "Dune Swiftrider" 11 33}{GUARDIAN}
        {GENERIC_UNIT 2 "Dune Explorer" 14 32}{GUARDIAN}
        {GENERIC_UNIT 2 "Elder Falcon" 15 25}{GUARDIAN}
        {GENERIC_UNIT 2 "Dune Sunderer" 14 19}{GUARDIAN}
        {GENERIC_UNIT 2 "Dune Rider" 15 20}{GUARDIAN}
        {GENERIC_UNIT 2 "Dune Rider" 17 20}{GUARDIAN}
        {GENERIC_UNIT 2 "Elder Falcon" 15 19}{GUARDIAN}
        {GENERIC_UNIT 2 "Dune Burner" 18 18}{GUARDIAN}
        {GENERIC_UNIT 2 ("Dune Scorcher") 18 17}{GUARDIAN}
        {GENERIC_UNIT 2 ("Dune Scorcher") 19 18}{GUARDIAN}
        {GENERIC_UNIT 2 "Dune Rover" 15 16}{GUARDIAN}
        {GENERIC_UNIT 2 "Dune Soldier" 17 16}{GUARDIAN}

        {GENERIC_UNIT 2 "Dune Rover" 10 32}
        {GENERIC_UNIT 2 "Dune Soldier" 9 31}
        {GENERIC_UNIT 2 "Dune Rider" 12 30}
        {GENERIC_UNIT 2 "Dune Soldier" 12 28}
        {GENERIC_UNIT 2 "Dune Rover" 14 26}
        {GENERIC_UNIT 2 "Dune Rider" 15 24}
        {GENERIC_UNIT 2 "Dune Soldier" 15 21}
        {GENERIC_UNIT 2 "Dune Soldier" 16 20}
        {GENERIC_UNIT 2 "Dune Rider" 18 16}
        {GENERIC_UNIT 2 "Dune Rover" 22 12}
        {GENERIC_UNIT 2 "Dune Soldier" 19 9}
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        save_id=Free Peoples
        no_leader=yes
        side=1
        controller=human
        recruit=Drake Warden,Drake Blademaster,Inferno Drake,Hurricane Drake,Drake Flameheart,Drake Enforcer
        gold=700
        income=0
        shroud=yes
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=red
    [/side]

    [side]
        type=Shuja
        side=2
        team_name=dunefolk
        user_team_name=_"Dunefolk Hunters"
        color=purple
        gold=0
        income=-10
        color=brown
    [/side]
    {STARTING_VILLAGES_AREA 2 12 20 20}

    [side]
        no_leader=yes
        side=3
        hidden=yes
        team_name=monsters
    [/side]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=14,30
        [/filter]
        {GENERIC_UNIT 2 "Dune Rover" 14 30}
        {GENERIC_UNIT 2 "Dune Rider" 14 30}
        {GENERIC_UNIT 2 "Dune Piercer" 14 30}
        [message]
            type="Dune Piercer"
            message=_"Here they are! Get them!"
        [/message]
    [/event]

    [event]
        name=attack end
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
            [filter_location]
                terrain=Co
            [/filter_location]
        [/filter_second]
        [message]
            type="Dune Firetrooper"
            message=_"They're close enough! Let's fire it!"
        [/message]
        {MOVE_UNIT type="Dune Firetrooper" 19 17}
        [role]
            role=talk
            side=1
            canrecruit=no
        [/role]
        {QUAKE dragonstick.ogg}
        [message]
            role=talk
            message=_"RRrrrOOOAAR! My ears ring! That was loud!" #wmllint: no spellcheck
        [/message]
        {TRU_MESSAGE "Kalrath" (_"We are not the only ones it bothered.")}
        {GENERIC_UNIT 3 (Giant Scorpion) 8 30}
        {GENERIC_UNIT 3 (Giant Scorpion) 14 32}
        {GENERIC_UNIT 3 (Giant Scorpion) 15 30}
        {GENERIC_UNIT 3 (Giant Scorpion) 15 29}
        {GENERIC_UNIT 3 (Giant Scorpion) 10 27}
        {GENERIC_UNIT 3 (Giant Scorpion) 11 26}
        [message]
            type=Giant Scorpion
            message=_"Hsss!!!" #wmlling: no spellcheck
        [/message]
        #Before, this "Dune Firetrooper" was "stuck" on castle and villages, but he's allowed to move normally now
        [object]
            [filter]
                type="Dune Firetrooper"
            [/filter]
            silent=yes
            [effect]
                apply_to=movement_costs
                replace=yes
                [movement_costs]
                    shallow_water=3
                    reef=2
                    swamp_water=2
                    flat=1
                    sand=1
                    forest=2
                    hills=2
                    mountains=2
                    village=1
                    castle=1
                    cave=2
                    frozen=3
                    fungus=2
                [/movement_costs]
            [/effect]
        [/object]
    [/event]

#define FACE_SE
    [+unit]
        facing=se
    [/unit]
#enddef
    [event]
        name=moveto
        [filter]
            side=1
            x,y=18,8
        [/filter]
        [modify_turns]
            value=35
        [/modify_turns]
        {TRU_MESSAGE unit (_"They tried to block the path with this boulder. They must have known it would only slow us down. I can push it aside easily.")}
        {TRU_MESSAGE Kalrath (_"We have almost succeeded! Follow me!")}
        [remove_shroud]
            side=1
            x=0-24
            y=3-12
        [/remove_shroud]
		[store_unit]
			[filter]
				id=Kalrath
			[/filter]
			variable=kalrath
			kill=yes
			animate=no
		[/store_unit]
        [store_unit]
			[filter]
				side=1
			[/filter]
			variable=temp_drakes
		[/store_unit]
        [kill]
        [/kill]
        [terrain]
            terrain=Ur^Xo
            x=18,19
            y=8,9
        [/terrain]
        [unstore_unit]
            variable=kalrath
            x,y=16,7
        [/unstore_unit]
        {FOREACH temp_drakes i}
            [unstore_unit]
                variable=temp_drakes[$i]
                x,y=16,7
                find_vacant=yes
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE temp_drakes}
        [heal_unit]
            [filter]
                side=1
            [/filter]
            amount=0
            animate=no
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]
        #note: this guy can't actually recruit, so the ai won't have him run off to a castle (simpler than modifying the ai)
        {NAMED_GENERIC_UNIT 2 "Dune Warmaster" 5 8 Alhamid _"Alhamid"}{FACE_SE}
        [+unit]
            {IS_EXPENDABLE_LEADER}
        [/unit]
        {GENERIC_UNIT 2 "Dune Cataphract" 8 7}{FACE_SE}
        {GENERIC_UNIT 2 "Dune Skirmisher" 6 10}{FACE_SE}
        {GENERIC_UNIT 2 "Dune Explorer" 2 9}{FACE_SE}
        {GENERIC_UNIT 2 "Dune Explorer" 11 11}{FACE_SE}
        {GENERIC_UNIT 2 "Dune Spearmaster" 10 9}{FACE_SE}
        {NAMED_GENERIC_UNIT 2 "Dune Windrider" 4 10 Alhusain (_"Alhusain")}{FACE_SE}
        [redraw]
        [/redraw]
        {TRU_MESSAGE "Alhusain" (_"It is as I feared! They have already arrived!")}
        [message]
            type="Dune Warmaster"
            message=_"Drake, you may slow us down, but we will slay the dragon even if we must slay you first."
        [/message]
        {TRU_MESSAGE "Kalrath" (_"<i>(Aside to drakes)</i> We must kill them. But this at least is good: they are focused on us now. Volignis is no longer in danger. Now we need caution more than haste.")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=5,20
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            x,y=5,20
            message=_"Volignis. Father. Awake."
        [/message]
        {QUAKE "rumble.ogg"}
        [unit]
            type=Legendary Dragon
            side=1
            name= _ "Volignis"
            id=Volignis
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=4,20
            facing=se
        [/unit]
        {TRU_MESSAGE "Volignis" (_"Hmm... my children. What has brought you to my resting place?")}
        {UNPACK_ALL_UNITS}
    [/event]

    [event]
        name=time over
        [if]
            [variable]
                name=turn_number
                less_than=20
            [/variable]
            [then]
                {TRU_MESSAGE "Kalrath" (_"We are moving slowly. I fear we are too late!")}
            [/then]
        [/if]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
