#textdomain wesnoth-tru
[scenario]
    id=13_Lombosilvitac_Sagadendol
    name= _ "Lombosilvitac-Sagadendol"
    next_scenario=14_Where_the_Sun_Never_Shone
    map_data="{~add-ons/The_Rising_Underworld/maps/wose_hunt.map}"
    {DEFAULT_SCHEDULE}
    turns=35
    experience_modifier=75
    victory_when_enemies_defeated=no
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}

    [story]
        [part]
            story= _ "The elves also had far to travel. Paciran knew of a band of North Elves that worshiped the legendary wose, Lombosilvitac-Sagadendol. According to their legends, he slept in the forest not far from their abode."
        [/part]
        [part]
            {JOURNEY_LOMBOSILVITAC_SAGADENDOL}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=start
        {TRU_MESSAGE_RIGHT "Hier_Gania" (_"What have we here? A party of South Elves coming to visit? We have been expecting you.")}
        {TRU_MESSAGE "Paciran" (_"Greetings, fair Hier-Gania. Perhaps, then, you also know our errand?")}
        {TRU_MESSAGE_RIGHT "Hier_Gania" (_"Indeed we do. But your journey ends here. We have, shall we say, expanded our horizons? --in a way you South Elves would be far too afraid to. We have been counselling with a lich, South Elf. And for a very small price, we have gained the powers of necromancy.")}
        {TRU_MESSAGE "Paciran" (_"<i>(Looks down sadly)</i> And the price?")}
        {TRU_MESSAGE_RIGHT "Hier_Gania" (_"<i>(Smiling)</i> Your lifeless corpses. Enslaved for eternity.")}
        {TRU_MESSAGE "Paciran" (_"You will not defeat us.")}
        {TRU_MESSAGE_RIGHT "Hier_Gania" (_"<i>(Laughs femininely)</i> I do not doubt that you have overcome necromancers in the past, Paciran. But we are masters. <i>(Laughs again)</i> You will see.")}
        {TRU_MESSAGE "Paciran" (_"Let us begin.")}
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Paciran")}
            {TURNS_RUN_OUT}
            {NO_GOLD_CARRYOVER_TRU}
        [/objectives]

        [kill]
            race=drake
            canrecruit=no
        [/kill]
        #this block keeps you having the right troops, and no others
        {PACK_ALL_UNITS}
        {UNPACK_UNITS elf_units}
        [unstore_unit]
            variable=paciran
            x,y=5,32
        [/unstore_unit]
        {UNMAKE_HERO Paciran}
        [modify_unit]
            [filter]
                id=Paciran
            [/filter]
            canrecruit=yes
        [/modify_unit]
        [disallow_recruit]
            side=1
            type=Drake Warden,Drake Blademaster,Inferno Drake,Hurricane Drake,Drake Flameheart,Drake Enforcer
        [/disallow_recruit]

        [remove_shroud]
            side=1
            x=0-36
            y=12-36
        [/remove_shroud]
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        save_id=Free Peoples
        no_leader=yes
        side=1
        controller=human
        recruit=Elvish Druid,Elvish Hero,Elvish Ranger,Elvish Rider,Elvish Sorceress,Elvish Marksman
        gold=500
        income=10
        shroud=yes
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=green
        {FLAG_VARIANT long}
    [/side]
    {STARTING_VILLAGES 1 7}

    [side]
        type=Elvish Enchantress
        id=Hier_Gania
        name=_"Hier-Gania"
        facing=sw
        [modifications]
            [object]
                [effect]
                    apply_to=attack
                    [set_specials]
                        {WEAPON_SPECIAL_PLAGUE}
                        mode=append
                    [/set_specials]
                [/effect]
            [/object]
        [/modifications]
        side=2
        team_name=rouge_elves
        user_team_name=_"Rouge Elves"
        gold=380
        income=5
        recruit=Elvish Druid,Elvish Hero,Elvish Ranger,Elvish Rider,Elvish Sorceress,Elvish Marksman
        color=teal
        {FLAG_VARIANT wood-elvish}
    [/side]
    {STARTING_VILLAGES 2 12}

    [side]
        no_leader=yes
        side=3
        hidden=yes
        team_name=free_people
        color=green
        controller=null
        hidden=yes
    [/side]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [object]
            silent=yes
            [filter]
                x,y=$x1|,$y1
            [/filter]
            [effect]
                apply_to=attack
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_PLAGUE}
                [/set_specials]
            [/effect]
        [/object]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [object]
            silent=yes
            [filter]
                x,y=$x1|,$y1
            [/filter]
            [effect]
                apply_to=attack
                [set_specials]
                    {WEAPON_SPECIAL_PLAGUE}
                [/set_specials]
            [/effect]
        [/object]
    [/event]

    [event]
        name=die
        first_time_only=yes
        [filter]
            side=2
            race=elf
        [/filter]
        [if]
            [not]
                [have_unit]
                    x,y=$x1|,$y1
                    id=Hier_Gania
                [/have_unit]
            [/not]
            [then]
                {TRU_MESSAGE_RIGHT "Hier_Gania" (_"Here, my handsome South Elf. Now you will understand.")}
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
            race=elf
            [not]
                id=Hier_Gania
            [/not]
        [/filter]
        {VARIABLE type $unit.type}
        [kill]
            x,y=$x1|,$y1
        [/kill]
        [switch]
            variable=type
            [case]
                value=Elvish Captain
                {UNIT 2 (Revenant) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Druid
                {UNIT 2 (Skeleton Sorcerer) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Hero
                {UNIT 2 (Deathblade) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Ranger
                {UNIT 2 (Bone Shooter) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Rider
                {UNIT 2 (Wraith) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Sorceress
                {UNIT 2 (Skeleton Sorcerer) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Marksman
                {UNIT 2 (Bone Shooter) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Marshal
                {UNIT 2 (Draug) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Shyde
                {UNIT 2 (Lich) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Champion
                {UNIT 2 (Draug) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Avenger
                {UNIT 2 (Banebow) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Outrider
                {UNIT 2 (Spectre) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Enchantress
                {UNIT 2 (Lich) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Sylph
                {UNIT 2 (Ancient Lich) $x1 $y1 animate=yes}
            [/case]
            [case]
                value=Elvish Sharpshooter
                {UNIT 2 (Banebow) $x1 $y1 animate=yes}
            [/case]
            [else]
                {UNIT 2 (Soulless) $x1 $y1 animate=yes}
            [/else]
        [/switch]
        [sound]
            name=magic-dark.ogg
        [/sound]
        [object]
            silent=yes
            [filter]
                x,y=$x1|,$y1
            [/filter]
            [effect]
                apply_to=attack
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_PLAGUE}
                [/set_specials]
            [/effect]
        [/object]
        [store_unit]
            [filter]
                x,y=$x1|,$y1
            [/filter]
            variable=new_undead
        [/store_unit]
        {VARIABLE new_undead.attacks_left 0}
        {VARIABLE new_undead.moves 0}
        [unstore_unit]
            variable=new_undead
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE new_undead}
    [/event]

    [event]
        name=die
        [filter]
            id=Hier_Gania
        [/filter]
        [kill]
            id=Hier_Gania
        [/kill]
        [delay]
            time=800
        [/delay]
        # I couldn't come up with a way to replace the die sound without creating a new unit:
        {NAMED_UNIT 2 (Hier Gania Lich) $x1 $y1 Hier_Gania_Dead (_"Hier-Gania") (
            animate=yes
            profile="portraits/elves/transparent/sorceress.png"
            canrecruit=yes
            attacks_left=0
        )}
        [object]
            silent=yes
            [filter]
                x,y=$x1|,$y1
            [/filter]
            [effect]
                apply_to=attack
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_PLAGUE}
                [/set_specials]
            [/effect]
        [/object]
        {TRU_MESSAGE "Hier_Gania_Dead" (_"<i>(Softly laughing)</i> Surely you didn't think I'd be that easy?")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Hier_Gania_Dead
        [/filter]
        {TRU_MESSAGE "Paciran" (_"<i>(Sadly)</i> I have no pleasure in destroying someone who was once so strong and fair.")}
        {TRU_MESSAGE "Hier_Gania_Dead" (_"Good-bye, South Elf.")}
        {TRU_MESSAGE "Hier_Gania_Dead" (_"<i>(Feminine laugh)</i> You were starting to grow on me, you know.")}
        [kill]
            id=Hier_Gania_Dead
            animate=yes
        [/kill]
        # This is a way to give the unit experience and advance if appropriate without waiting for the event to end:
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=temp_unit
        [/store_unit]
        {VARIABLE_OP temp_unit.experience add 32}
        [unstore_unit]
            variable=temp_unit
            find_vacant=no
            advance=yes
            animate=yes
        [/unstore_unit]
        [role]
            role=speaker
            side=1
            canrecruit=no
        [/role]
        [if]
            [have_unit]
                role=speaker
            [/have_unit]
            [then]
                [message]
                    role=speaker
                    message=_"Well, let's go find a wose!"
                [/message]
            [/then]
        [/if]
		[heal_unit]
			[filter]
				side=1
			[/filter]
		[/heal_unit]
        [store_unit]
            [filter]
                id=Paciran
            [/filter]
            variable=paciran
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=the_units
            kill=yes
            mode=append
        [/store_unit]
        [kill]
            side=2
        [/kill]
        {VARIABLE paciran.hitpoints $paciran.max_hitpoints}
        {VARIABLE paciran.facing se}
        {VARIABLE paciran.moves 6}
        [remove_shroud]
            side=1
            x=0-36
            y=0-10
        [/remove_shroud]
        [unstore_unit]
            variable=paciran
            x,y=18,4
        [/unstore_unit]
        {UNPACK_UNITS the_units}
        [scroll_to_unit]
            id=Paciran
        [/scroll_to_unit]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_"The elves traveled North for another day, until at last they arrived at the place where Lombosilvitac-Sagadendol slept."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Find the legendary wose, Lombosilvitac-Sagadendol."
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Paciran")}
            {TURNS_RUN_OUT}
            note={NO_GOLD_CARRYOVER_NOTE}
        [/objectives]
        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=24,4
        [/filter]
        {TRU_MESSAGE "Paciran" (_"Great Lombosilvitac-Sagadendol! I know you are near. We must have words on an urgent matter.")}        {QUAKE rumble.ogg}
        [delay]
            time=400
        [/delay]
        [move_unit]
            x,y=24,4
            to_x=21
            to_y=4
        [/move_unit]
        [move_unit]
            x,y=21,4
            to_x=22
            to_y=4
        [/move_unit]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=victory
        [terrain]
            terrain=Gs
            [not]
                y=12-36
            [/not]
            [and]
                terrain=Gg^Fet
            [/and]
        [/terrain]
        [unit]
            type=Legendary Wose
            side=1
            name= _ "Lombosilvitac-Sagadendol"
            id=Lombosilvitac_Sagadendol
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=24,4
            facing=sw
        [/unit]
        {GENERIC_UNIT 3 (Ancient Wose) 22 1}
        {GENERIC_UNIT 3 (Ancient Wose) 20 2}
        {GENERIC_UNIT 3 (Ancient Wose) 19 4}
        {GENERIC_UNIT 3 (Ancient Wose) 19 6}
        {GENERIC_UNIT 3 (Ancient Wose) 20 7}
        {GENERIC_UNIT 3 (Ancient Wose) 22 8}
        {UNPACK_ALL_UNITS}
    [/event]

    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Paciran
        [/filter]
        {TRU_MESSAGE "Paciran" (_"Augh...They will have to go on without me.")}
        [kill]
            id=Paciran
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #don't want this for this scenario:
    #{~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
