#textdomain wesnoth-tb
[scenario]
    id=14_Where_the_Sun_Never_Shone
    name=_ "Where the Sun Never Shone"
    map_data="{~add-ons/The_Rising_Underworld/maps/troll_hunt.map}"
    turns=-1
    experience_modifier=75
    next_scenario=15_Desperate_War
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            story= _ "It was the dwarves who perhaps had the most difficult task. After traveling to the Northern side of the Heart Mountains, they spent weeks searching for their legend by tunneling underground, guided only by the stories they once told their children."
        [/part]
        [part]
            {JOURNEY_WHERE_THE_SUN_NEVER_SHONE}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find the Legendary Dwarf, Gepha"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Dulthaus")}
            {NO_GOLD_CARRYOVER_TRU}
        [/objectives]

        #this block keeps you having the right troops, and no others
        {PACK_ALL_UNITS}
        {UNPACK_UNITS dwarf_units}
        [unstore_unit]
            variable=dulthaus
            x,y=27,41
        [/unstore_unit]
        {UNMAKE_HERO Dulthaus}
        [modify_unit]
            [filter]
                id=Dulthaus
            [/filter]
            canrecruit=yes
        [/modify_unit]
        [disallow_recruit]
            side=1
            type=Elvish Druid,Elvish Hero,Elvish Ranger,Elvish Rider,Elvish Sorceress,Elvish Marksman
        [/disallow_recruit]

        {GENERIC_UNIT 3 (Goblin Impaler) 45 33}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Impaler) 44 31}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Impaler) 48 35}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Spearman) 45 33}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Spearman) 45 33}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Spearman) 45 33}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Spearman) 45 33}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Spearman) 45 33}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Spearman) 45 33}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Spearman) 48 35}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Spearman) 48 35}{GUARDIAN}
        {GENERIC_UNIT 3 (Goblin Spearman) 48 35}{GUARDIAN}

        {VARIABLE type.1 (Giant Rat)}
        {VARIABLE type.2 (Giant Rat)}
        {VARIABLE type.3 (Giant Spider)}
        {VARIABLE type.4 (Giant Scorpion)}
        {VARIABLE type.5 (Vampire Bat)}
        {VARIABLE type.6 (Vampire Bat)}
        {VARIABLE type.7 (Blood Bat)}
        {VARIABLE type.8 (Giant Ant)}
        {VARIABLE type.9 (Giant Mudcrawler)}
        {VARIABLE i 0}
        [while]
            [variable]
                name=i
                less_than=32
            [/variable]
            [do]
                [fire_event]
                    name=extra_tru_creature
                [/fire_event]
                {VARIABLE_OP i add 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE i,type}
    [/event]

    [event]
        name=start
        [redraw]
        [/redraw]
        {TRU_MESSAGE "Dulthaus" (_"Well, boys, we'll find him. <i>(Sigh)</i> Eventually.")}
        [message]
            speaker=narrator
            image=units/dwarves/miner.png
            message=_"Recruiting Dwarvish Miners will allow you to tunnel through cave walls. Simply move a Dwarvish Miner onto the tile of cave wall that you want to remove and he will dig a tunnel. They can only do this on tiles adjacent to the one they ended their previous turn on."
        [/message]
        [message]
            speaker=narrator
            image=units/dwarves/miner.png
            message=_"Make sure you have enough miners, but spend most of your gold on soldiers. There are many dangerous caves in these parts."
        [/message]
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        save_id=Free Peoples
        gold=550
        income=17
        no_leader=yes
        side=1
        controller=human
        shroud=yes
        recruit=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Miner,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Berserker
        team_name=humans
        user_team_name=_"Free Peoples"
        color=orange
        {FLAG_VARIANT knalgan}
    [/side]
    {STARTING_VILLAGES 1 5}

    [side]
        type=Queen Ant
        id=queen
        side=2
        gold=300
        income=-2
        recruit=Giant Ant
        [ai]
            grouping=none
            passive_leader=yes
            aggression=1
        [/ai]
        team_name=monsters
        user_team_name=_"Cave Inhabitants"
        color=red
    [/side]
    {STARTING_VILLAGES 2 7}

    [side]
        type=Goblin Rouser
        id=goblin
        side=3
        gold=250
        income=-10
        recruit=Goblin Spearman
        [ai]
            grouping=none
            aggression=.8
        [/ai]
        team_name=monsters
        user_team_name=_"Cave Inhabitants"
        color=brown
        {FLAG_VARIANT ragged}
    [/side]
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES_AREA 3 47 36 5}

    [side]
        type=Troll Warrior
        id=Ruk_Kah
        name=_"Ruk Kah"
        side=4
        gold=200
        income=-2
        recruit=Troll,Troll Rocklobber
        team_name=monsters
        user_team_name=_"Cave Inhabitants"
        color=white
        {FLAG_VARIANT ragged}
    [/side]
    {STARTING_VILLAGES 4 5}

    [side]
        no_leader=yes
        side=5
        hide_help=yes
        team_name=monsters
        color=black
    [/side]

    [event]
        name=moveto
        [filter]
            type=Dwarvish Miner
            [filter_location]
                terrain=Xu
                [or]
                    terrain=Xue
                [/or]
            [/filter_location]
        [/filter]
        first_time_only=no
        [sound]
            name=dart.wav
        [/sound]
        [delay]
            time=100
        [/delay]
        [sound]
            name=dart.wav
        [/sound]
        [delay]
            time=200
        [/delay]
        [sound]
            name=petrified.wav
        [/sound]
        [if]
            [have_unit]
                x,y=$x1|,$y1
                [filter_location]
                    terrain=Xue
                [/filter_location]
            [/have_unit]
            [then]
                [terrain]
                    x,y=$x1|,$y1
                    terrain=Uue
                [/terrain]
            [/then]
            [else]
                [terrain]
                    x=$x1
                    y=$y1
                    terrain=Uu
                [/terrain]
            [/else]
        [/if]
    [/event]

    [event]
        name=extra_tru_creature
        first_time_only=no
        {RANDOM 1..9}
        [store_map_dimensions]
        [/store_map_dimensions]
        {VARIABLE x3 30}
        {VARIABLE y3 100}
        [while]
            [variable]
                name=y3
                greater_than=37
            [/variable]
            [variable]
                name=x3
                greater_than=22
            [/variable]
            [variable]
                name=x3
                less_than=36
            [/variable]
            [do]
                [set_variable]
                    name=x3
                    rand=1..$map_size.width
                [/set_variable]
                [set_variable]
                    name=y3
                    rand=1..$map_size.height
                [/set_variable]
            [/do]
        [/while]
        [unit]
            type=$type.$random
            side=5
            generate_name=yes
            random_traits=yes
            random_gender=yes
            to_variable=creature
        [/unit]
        [unstore_unit]
            variable=creature
            find_vacant=yes
            check_passability=yes
            x,y=$x3|,$y3
        [/unstore_unit]
        {CLEAR_VARIABLE x3,y3,creature,map_size}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=24,5
			[not]
				id=Dulthaus
			[/not]
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]
    [event]
        name=moveto
		# Dulthaus can't be the one to move there, or the conversation will be completely broken
        [filter]
            x,y=24,5
			id=Dulthaus
        [/filter]
        {TRU_MESSAGE Dulthaus (_"Well, this looks like the right place! Nobody's answering the door, though... somebody else come here and try knocking.")}
        [objectives]
            side=1
            [objective]
                description= _ "Move a different unit to that tile"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Dulthaus")}
            {NO_GOLD_CARRYOVER_TRU}
        [/objectives]
    [/event]

    [event]
        name=victory
		[role]
			role=finder
			x,y=24,5
		[/role]
		[message]
			role=finder
			message=_"Hello? Anyone live here?"
		[/message]
		[sound]
			name=mace.wav
		[/sound]
		[animate_unit]
			[filter]
				role=finder
			[/filter]
			flag=defend
			hits=yes
		[/animate_unit]
		[store_unit]
			[filter]
				role=finder
			[/filter]
			variable=temp_dwarf
		[/store_unit]
		[kill]
			role=finder
			animate=yes
		[/kill]
		[unstore_unit]
			variable=temp_dwarf
			x,y=recall,recall
		[/unstore_unit]
		{CLEAR_VARIABLE temp_dwarf}
		{TRU_MESSAGE Dulthaus (_"<i>(Wide eyed)</i> . . .")}
		[message]
			speaker=narrator
			image=portraits/gepha.png
			message=_"Gotcha! Let's see what kinda darned marmot it was this time..."
		[/message]
        [unit]
            type=Legendary Dwarf
            side=1
            id=Gepha
            name=_"Gepha"
            x,y=24,5
            {IS_HERO}
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
			animate=yes
        [/unit]
		{TRU_MESSAGE Gepha (_"Looks like a... em, it was... well that's a... oh.")}
		{TRU_MESSAGE Gepha (_"<i>(Looks around)</i> Ahem! Well, hello there.")}
		{TRU_MESSAGE Dulthaus (_"Is he... dead?")}
		{TRU_MESSAGE Gepha (_"No, not quite... looks like he should wake up in a day or two.")}
		{TRU_MESSAGE Dulthaus (_"Ah good, no harm done then. Glad to meet you, my friend! Mind if I come in introduce myself properly?")}
		{TRU_MESSAGE Gepha (_"Ahah. Well see, that would be a no... or a yes, I do mind... or... oh whatever! I don't want to meet you, no! I lost my patience with society a long, long time ago!")}
		{TRU_MESSAGE Dulthaus (_"No society? Nonsense! We didn't drag that giant barrel of ale all this way for nothing! Ha ha!")}
		{TRU_MESSAGE Gepha (_"A-ale??? A... giant barrel? Well, I suppose a little bit of society couldn't hurt... ")}
        {UNPACK_ALL_UNITS}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dulthaus
        [/filter]
        {TRU_MESSAGE "Dulthaus" (_"But...There's still so much I need to do...")}
        [kill]
            id=Dulthaus
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #{~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
