#textdomain wesnoth-tb
[scenario]
    id=15_Desperate_War
    name=_ "Desperate War"
    map_data="{~add-ons/The_Rising_Underworld/maps/15.map}"
    turns=24
    experience_modifier=75
    next_scenario=16_The_Council_of_War
    {DEFAULT_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC loyalists.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    [story]
        [part]
            story= _ "And so five heroes of legend were not only found, but gathered in the same city. What were they to find waiting there? Their destination, Weldyn, was the pinnacle of Wesnoth's strength. But even the strongest tree can be felled with just one axe, and Weldyn was beset by thousands."
        [/part]
        [part]
            {JOURNEY_DESPERATE_WAR}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Survive until the end of turns"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Reginald")}
            {LOSE_DEATH_OBJECTIVE (_"Robyn")}
            {LOSE_DEATH_OBJECTIVE (_"Lucidel")}
            {NO_GOLD_CARRYOVER_TRU}
        [/objectives]

        #this block keeps you having the right troops, and no others
        {PACK_ALL_UNITS}
        {UNPACK_UNITS human_units}
        {UNPACK_UNITS lucidel}
        {UNPACK_UNITS robyn}
        [unstore_unit]
            variable=reginald
            x,y=17,6
        [/unstore_unit]
        [recall]
            id=Robyn
        [/recall]
        [recall]
            id=Lucidel
        [/recall]
        {NAMED_LOYAL_UNIT 1 General 20 7 Rhovan (_"Rovan")}
        [disallow_recruit]
            side=1
            type=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Miner,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Berserker
        [/disallow_recruit]

        #The fort's garrison. They'd be in some deep trouble without you.
        {GENERIC_UNIT 1 Pikeman 14 12}
        {GENERIC_UNIT 1 Longbowman 15 13}
        {GENERIC_UNIT 1 Swordsman 22 13}
        {GENERIC_UNIT 1 Javelineer 25 12}
        {GENERIC_UNIT 1 Longbowman 30 11}
        {GENERIC_UNIT 1 Swordsman 33 11}

        #some extra help
        [item]
            x,y=17,5
            image=catapult.png
        [/item]
        {BONFIRE 15 12}
        {BONFIRE 20 12}
        {BONFIRE 24 11}
        {BONFIRE 30 10}
        {BONFIRE 33 10}
    [/event]

    [event]
        name=start
        [redraw]
        [/redraw]
        {TRU_MESSAGE "Reginald" (_"General Rhovan! It's a relief to see you and your men still holding firm!")}
        {TRU_MESSAGE_RIGHT "Rhovan" (_"Praise the gods of light! King Reginald! You came just in time. We've been struggling to keep the undead from crossing the River Weldyn for six days now, but a small band of their veterans managed make a fording several miles east of our defences. Now they've returned to attack us, and we couldn't have held this fort any longer!")}
        {TRU_MESSAGE "Lucidel" (_"If the undead crossed the river east of here, it can only mean that they captured Ham's Crossing. Some of our best men were defending it, but they must be no more.")}
        {TRU_MESSAGE_RIGHT "Rhovan" (_"Alas! I had not thought of them! The weeks of war turn to months, and the death of good men becomes common place. It seems only a small time stands between any man and his death.")}
        {TRU_MESSAGE "Robyn" (_"Aw man, it was bad enough with just Lucidel acting like the world's collapsing. Can't you see that we just have to hold until the others get back? In fact, there's even news that the drakes already arrived, with their dragon! The guards at Soradoc said that on midnight three two weeks ago, the sky lit up like a sunset as he blasted the undead out of North Estmark Hills!")}
        {TRU_MESSAGE "Reginald" (_"Nevertheless, we have no dragon to help us here. Rhovan, tell me about the defenses!")}
        {TRU_MESSAGE_RIGHT "Rhovan" (_"At once, my lord! As you know, this fort is crucial to Weldyn's defense, so we've gathered the best healers in Wesnoth to keep our men strong.")}
        {HIGHLIGHT_IMAGE 25 6 scenery/temple1.png ()}
        [message]
            speaker=narrator
            image=scenery/temple1.png
            message= _ "Any unit who ends a turn on this tile will be cured and completely healed on the start of your next turn!"
        [/message]
        {TRU_MESSAGE_RIGHT "Rhovan" (_"Also, some of man-kind's best carpenters were brought here to build an incredibly powerful catapult. It hurls crates the dwarves made for us- they're full of that amazing powder of theirs, and somehow burst into flames when they land!")}
        [message]
            speaker=narrator
            image=catapult.png
            message= _ "Twice each turn, right click on any tile to aim a catapult shot. Any unit on that tile will be instantly killed, so be careful not to hit your own men! Unfortunately, Malidron protected the enemy leaders with a magic shield; the catapult can't hit them."
        [/message]
        {TRU_MESSAGE "Reginald" (_"Excellent. Keep the bonfires bright; we're in for a battle!")}
        {TRU_MESSAGE "Mal_Necronus" (_"RAISE MORE CORPSES!")}
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        save_id=Free Peoples
        gold=350
        income=15
        no_leader=yes
        side=1
        controller=human
        recruit=Spearman,Bowman,Mage,Horseman,Heavy Infantryman,Fencer
        team_name=humans
        user_team_name=_"Free Peoples"
        color=purple
        {FLAG_VARIANT loyalist}
    [/side]
    {STARTING_VILLAGES 1 12}
    {STARTING_VILLAGES_AREA 1 2 13 3}

    [side]
        type=Ancient Lich
        name=_ "Mal-Necronus"
        id=Mal_Necronus
        side=2
        gold=500
        income=60
        recruit=Deathblade, Wraith, Shadow, Bone Shooter, Skeleton Sorcerer, Necrophage, Chocobone
        [ai]
            aggression=.8
        [/ai]
        team_name=undead
        user_team_name=_"Undead"
        color=green
        {FLAG_VARIANT undead}
    [/side]
    {STARTING_VILLAGES 2 25}
    {STARTING_VILLAGES_AREA 2 35 35 1}

    [side]
        type=Death Knight
        id=general4
        side=3
        gold=500
        income=50
        recruit=Skeleton, Skeleton Archer, Ghoul, Skeleton Mage
        [ai]
            passive_leader=yes
            aggression=.7
        [/ai]
        team_name=undead
        user_team_name=_"Undead"
        color=black
        {FLAG_VARIANT undead}
    [/side]
    {STARTING_VILLAGES 3 6}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Skeleton Mage) 6}

    [side]
        type=Lich
        id=Mal_Fumial
        name=_"Mal-Fumial"
        side=4
        gold=200
        income=15
        [ai]
            passive_leader=yes
        [/ai]
        recruit=Revenant, Bone Shooter, Skeleton Sorcerer, Necrophage, Wraith
        team_name=undead
        user_team_name=_"Undead"
        color=orange
        {FLAG_VARIANT undead}
    [/side]
    {STARTING_VILLAGES 4 3}

    #This makes the catapult function. I know, it's a crappy animation.
    [event]
        name=start
        [set_menu_item]
            id=catapult
            description=_"Fire the Catapult"
            image=buttons/WML-custom.png
            [show_if]
                [not]
                    [have_unit]
                        canrecruit=yes
                        x,y=$x1,$y1
                    [/have_unit]
                    [or]
                        [have_unit]
                            side=1
                            x,y=$x1,$y1
                        [/have_unit]
                    [/or]
                [/not]
                [variable]
                    name=catapult_shots_left
                    not_equals=0
                [/variable]
            [/show_if]
            [command]
                {FRAME halo/box-1.png $x1 $y1}
                {FRAME halo/box-2.png $x1 $y1}
                {FRAME halo/box-3.png $x1 $y1}
                {FRAME halo/box-4.png $x1 $y1}
                {FRAME halo/box-5.png $x1 $y1}
                {FRAME halo/box-6.png $x1 $y1}
                [sound]
                    name=club.ogg
                [/sound]
                [sound]
                    name=fire.wav
                [/sound]
                {FRAME projectiles/fireball-impact-1.png $x1 $y1}
                {FRAME projectiles/fireball-impact-2.png $x1 $y1}
                {FRAME projectiles/fireball-impact-3.png $x1 $y1}
                {FRAME projectiles/fireball-impact-4.png $x1 $y1}
                {FRAME projectiles/fireball-impact-5.png $x1 $y1}
                {FRAME projectiles/fireball-impact-6.png $x1 $y1}
                {FRAME projectiles/fireball-impact-7.png $x1 $y1}
                {FRAME projectiles/fireball-impact-8.png $x1 $y1}
                {FRAME projectiles/fireball-impact-9.png $x1 $y1}
                {FRAME projectiles/fireball-impact-10.png $x1 $y1}
                {FRAME projectiles/fireball-impact-11.png $x1 $y1}
                {FRAME projectiles/fireball-impact-12.png $x1 $y1}
                [remove_item]
                    x,y=$x1,$y1
                [/remove_item]
                [kill]
                    x,y=$x1,$y1
                    animate=yes
                    fire_event=yes
                [/kill]
                {VARIABLE_OP catapult_shots_left sub 1}
            [/command]
        [/set_menu_item]
    [/event]

    #Reset the catapult_shots_left variable so you get more shots
    #Also, makes the healing shrine work
    [event]
        name=side 1 turn
        first_time_only=no
        {VARIABLE catapult_shots_left 2}
        [store_unit]
            [filter]
                x,y=25,6
            [/filter]
            variable=heal
        [/store_unit]
        [if]
            [variable]
                name=heal.side
                equals=1
            [/variable]
            [then]
                [heal_unit]
                    [filter]
                        x,y=25,6
                    [/filter]
                    animate=yes
                [/heal_unit]
            [/then]
        [/if]
    [/event]

    #Some of the usual jazz to keep the fight at a reasonable difficulty
    [event]
        name=turn 3
        [event]
            name=side 2 turn
            first_time_only=no
            [if]
                [have_unit]
                    race=undead
                    count=0-30
                [/have_unit]
                [then]
                    {TRU_MESSAGE "Mal_Necronus" (_"RAISE MORE CORPSES!")}
                    [gold]
                        side=2
                        amount=100
                    [/gold]
                    [gold]
                        side=3
                        amount=100
                    [/gold]
                    [gold]
                        side=4
                        amount=15
                    [/gold]
                [/then]
            [/if]
        [/event]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [gold]
            side=2
            amount=15
        [/gold]
    [/event]
    [event]
        name=attack
        [filter_second]
            side=3
            canrecruit=yes
        [/filter_second]
        #Man, would you shut up? You hardly even raise anything I'd call a corpse, anyway.
        {TRU_MESSAGE "Mal_Necronus" (_"RAISE MORE CORPSES!")}
        [gold]
            side=2
            amount=500
        [/gold]
    [/event]

    #Undead get a gold boost turn 16; the message only shows if the regular event that ups their numbers isn't already taking place take place
    [event]
        name=side 2 turn 16
        [if]
            [have_unit]
                race=undead
                count=0-30
            [/have_unit]
            [else]
                {TRU_MESSAGE "Mal_Necronus" (_"RAISE MORE CORPSES!")}
            [/else]
        [/if]
        [gold]
            side=2
            amount=300
        [/gold]
        [gold]
            side=3
            amount=200
        [/gold]
    [/event]

    [event]
        name=time over
        {TRU_MESSAGE "Lucidel" (_"Ah, morning arrives again.")}
        {TRU_MESSAGE "Reginald" (_"Better than that, we seem to have repelled the worst of these undead.")}
        {TRU_MESSAGE "Mal_Necronus" (_"WE'LL BE BACK, WITH MORE CORPSES!")}
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]
    [event]
        name=victory
        {UNPACK_ALL_UNITS}
        {CLEAR_VARIABLE catapult_shots_left,heal,healing,heal_amount}
        [clear_menu_item]
            id=catapult
        [/clear_menu_item]
    [/event]

    {~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
