#textdomain wesnoth-httt
[scenario]
    id=16_The_Council_of_War
    name= _ "The Council of War"
    map_data="{~add-ons/The_Rising_Underworld/maps/16.map}"
    turns=-1
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC silence.ogg wanderer.ogg}
    next_scenario=17_Demon_Ciner
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "The war waged on as Reginald and his armies struggled to hold back their undead adversaries. Many times they suffered what seemed to be a critical loss, but somehow Wesnoth endured."
        [/part]
        [part]
            story= _ "When at last each race had returned from its quest, Reginald called them all together. There, at Weldyn, all the free races of the world gathered to discuss their fate."
        [/part]
        [part]
            {JOURNEY_THE_COUNCIL_OF_WAR}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [side]
        no_leader=yes
        save_id=Free Peoples
        side=1
        controller=human
        gold=0
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=purple
        {FLAG_VARIANT loyalist}
    [/side]
    {STARTING_VILLAGES 1 30}

    [event]
        name=prestart
        {PACK_ALL_UNITS}
        [unstore_unit]
            variable=reginald
            x,y=23,17
        [/unstore_unit]
        {VARIABLE robyn.facing se}
        [unstore_unit]
            variable=robyn
            x,y=23,18
        [/unstore_unit]
        {VARIABLE maricus.facing se}
        [unstore_unit]
            variable=maricus
            x,y=21,14
        [/unstore_unit]
        {VARIABLE xinaqu.facing sw}
        [unstore_unit]
            variable=xinaqu
            x,y=25,14
        [/unstore_unit]
        {VARIABLE paciran.facing se}
        [unstore_unit]
            variable=paciran
            x,y=18,17
        [/unstore_unit]
        {VARIABLE dulthaus.facing se}
        [unstore_unit]
            variable=dulthaus
            x,y=21,20
        [/unstore_unit]
        {VARIABLE ferok.facing sw}
        [unstore_unit]
            variable=ferok
            x,y=25,20
        [/unstore_unit]
        {VARIABLE kalrath.facing sw}
        [unstore_unit]
            variable=kalrath
            x,y=28,17
        [/unstore_unit]
        {VARIABLE volignis.facing sw}
        [unstore_unit]
            variable=volignis
            x,y=28,16
        [/unstore_unit]
        [unstore_unit]
            variable=hyrdmar
            x,y=23,14
        [/unstore_unit]
        {VARIABLE lombosilvitac_sagadendol.facing se}
        [unstore_unit]
            variable=lombosilvitac_sagadendol
            x,y=18,16
        [/unstore_unit]
        {VARIABLE gepha.facing se}
        [unstore_unit]
            variable=gepha
            x,y=20,19
        [/unstore_unit]
        {VARIABLE eranhiem.facing sw}
        [unstore_unit]
            variable=eranhiem
            x,y=26,19
        [/unstore_unit]
        [scroll_to]
            x,y=1,1
        [/scroll_to]
    [/event]
    [event]
        name=start
        [lock_view]
        [/lock_view]
        {TRU_MESSAGE "Reginald" (_"Robyn, have you seen Lucidel anywhere?")}
        {TRU_MESSAGE "Robyn" (_"Erm...well, I said something funny about our last council to him, but he didn't like it much... He hit me with his staff really hard, and said he refused to attend today.")}
        {TRU_MESSAGE "Reginald" (_"...Oh. Well, in that case, I call this meeting to order! May the Gods of Light lead us through these troubled times, and may we all live to see the spring after the winter of Malidron's terror.")}
        {TRU_MESSAGE "Reginald" (_"The first order of business is to make sure all of you have heard the news. Scouts report that Malidron has released an army of skeletons like we've never even imagined. It is marching toward Weldyn in six separate companies, each one lead by one of his demons. Let me emphasize, they outnumber us a hundred to one. However we respond, our plan must be flawless.")}
        {TRU_MESSAGE_RIGHT "Ferok" (_"Then let's get started! Eranhiem and my armies will go meet that fire demon head on! We'll crush 'em like a beetle in the road!")}
        {TRU_MESSAGE "Dulthaus" (_"Just one problem, Ferok. It was my gryphon riders that scouted out that company, and they told me that the hills burst in flames around his army. They said molten rock flies out of him like a hundred steel catapults were at work! You've got a huge army, my friend, but that would just make you easy prey. You'd all roast in minutes, like so many boars at a feast.")}
        {TRU_MESSAGE_RIGHT "Kalrath" (_"Then the drakes shall face him! We fear neither flame nor lava.")}
        {TRU_MESSAGE "Reginald" (_"You definitely are our only chance against his army, but what about the Demon himself? You can't burn him like a skeleton!")}
        {TRU_MESSAGE_RIGHT "Eranhiem" (_"Then I will accompany them! I will need protection from the flames, but if they can get me close, I will destroy the abomination.")}
        {TRU_MESSAGE "Robyn" (_"Sounds great! But... I was guessing you'd go fight the snow demon. It and its army of ghosts are coming fast, and its blizzard is as bad as the other demon's lava!")}
        {TRU_MESSAGE_RIGHT "Volignis" (_"Then the snow demon will be my challenge. I cannot reverse a blizzard, but no blizzard can freeze me.")}
        {TRU_MESSAGE "Paciran" (_"My elves and I live in the North, where the winters are long and cold. Although a fight in a blizzard will not be easy, I believe we are better suited for the task than orcs, dwarves, or men.")}
        {TRU_MESSAGE "Reginald" (_"So be it! Two of six undead armies are accounted for. But how will we fight the wind demon? Its heavily built skeletons advance, marching inside a veritable tornado it creates. Who is unaffected by the air?")}
        {TRU_MESSAGE "Dulthaus" (_"Ach! I was afraid it would come to this. Well, our thunderstick shots won't be affected as badly as a bow's arrows. Besides, no dwarf's been knocked over by a breath of wind yet!")}
        {TRU_MESSAGE "Robyn" (_"Of course! You're all so close to the ground, there isn't much--")}
        [unstore_unit]
            variable=lucidel
            x,y=31,18
        [/unstore_unit]
        [move_unit]
            id=Lucidel
            to_x=24
            to_y=17
        [/move_unit]
        [animate_unit]
            flag=attack
            [filter]
                id=Lucidel
            [/filter]
            [primary_attack]
                name=staff
            [/primary_attack]
            hits=yes
            [facing]
                [filter]
                    id=Robyn
                [/filter]
            [/facing]
            [animate]
                flag=defend
                [filter]
                    id=Robyn
                [/filter]
                hits=hit
                [facing]
                    [filter]
                        id=Lucidel
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]
        [move_unit]
            id=Lucidel
            to_x=31
            to_y=18
        [/move_unit]
        [kill]
            id=Lucidel
            fire_event=no
            animate=no
        [/kill]
        {TRU_MESSAGE "Robyn" (_"OW! Come, on man!")}
        {TRU_MESSAGE "Reginald" (_"...Anyway, Dulthaus, you're our best hope for the wind demon's army, but, like I asked the others, how will you and your troops deal with the demon?")}
        {TRU_MESSAGE "Hyrdmar" (_"Hiss army must cross the river ssssoon, no? Wind hass no power beneath the current. If the dwarvessss can lure it near enough, I surely can drag it under and desstroy it.")}
        {TRU_MESSAGE_RIGHT "Ferok" (_"I'll bet you will! Now then, I've been thinking and I've figured out which army we orcs will be best against. One of those monsters is advancing with an army of corpses, right? The army so big it looks like hills of Arkan-thoria stood up and started marching! Well, this big shot is going to meet his match. He might have a million walking dead, but no one beats the Great Horde in a game of numbers. We'll match him head for head! Beat him at his own game!")}
        {TRU_MESSAGE "Paciran" (_"My only concern is the demon himself. Surely something capable of raising so many corpses can't be ended with a sword. If you take my advice, Lombosilvitac-Sagadendol will accompany you. His powers of light are the only thing certain to be effective.")}
        {TRU_MESSAGE_RIGHT "Ferok" (_"HAR HAR! Elf, that's the first thing you've said I liked! Imagine my boys walking along side a tree! Will you come with us, wose?")}
        {TRU_MESSAGE "Lombosilvitac_Sagadendol" (_"I Will.")}
        {TRU_MESSAGE "Robyn" (_"I know how to deal with the... uh, I'm not sure what element he represents or whatever. You know, the one that's just coming through the hills, sucking the water out of every plant he passes. Demon of drought, I guess. After all, cold is just lack of heat and we call it an element, so it makes sense for-")}
        {TRU_MESSAGE "Reginald" (_"You'd better get to the point before Lucidel comes and hits you again.")}
        {TRU_MESSAGE "Robyn" (_"Right. So we were worried about him because his army is just a tight company of the very strongest, hardest undead ever, right? Well, Reginald, look at our own army. A lot of us have been together since the battle your father died in. I think there's a group of veteran soldiers tough enough to match that demon's army, and it's us! We'll beat the undead at their own game, just like the orcs!")}
        {TRU_MESSAGE "Robyn" (_"And I already know what you're going to ask: how will we kill the demon? I say that Gepha comes with us. If anyone can crush demon lich's skull, it's him!")}
        {TRU_MESSAGE "Gepha" (_"Hmph. Fine, let's do it.")}
        {TRU_MESSAGE_RIGHT "Xinaqu" (_"As for Maricuss and mysself, we already know what we musst do: swim up-river to sstop the Water-Demon from flooding Weldyn, like he planss to.")}
        {TRU_MESSAGE "Maricus" (_"However, we know not how to destroy the demon itself. Truly, a monster that commands the waves frightens us. Reginald, you faced the impossible and prevailed a hundred times whilst we sojourned, and we trust in your strength. Will you accompany us?")}
        {TRU_MESSAGE "Reginald" (_"I...I don't know what to say. How can I fight a water demon? But...If my presence will give you confidence, I will come. Robyn, I leave command of our army to you; like you said, take it and defeat the last demon.")}
        {TRU_MESSAGE "Robyn" (_"But, Reginald... you-")}
        [unstore_unit]
            variable=lucidel
            x,y=31,18
        [/unstore_unit]
        [move_unit]
            id=Lucidel
            to_x=24
            to_y=17
        [/move_unit]
        [animate_unit]
            flag=attack
            [filter]
                id=Lucidel
            [/filter]
            [primary_attack]
                name=staff
            [/primary_attack]
            hits=yes
            [facing]
                [filter]
                    id=Robyn
                [/filter]
            [/facing]
            [animate]
                flag=defend
                [filter]
                    id=Robyn
                [/filter]
                hits=hit
                [facing]
                    [filter]
                        id=Lucidel
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]
        [move_unit]
            id=Lucidel
            to_x=31
            to_y=18
        [/move_unit]
        [kill]
            id=Lucidel
            fire_event=no
            animate=no
        [/kill]
        {TRU_MESSAGE "Robyn" (_"<i>Sigh.</i>")}
        #Skip the tradition of everyone saying they agree; with the legends here now, there are just to many characters for that.
        {TRU_MESSAGE "Reginald" (_"All agreed? Then it is decided! Prepare your armies quickly. We set out tonight.")}
        [delay]
            time=300
        [/delay]
        [unlock_view]
        [/unlock_view]
        #and off they go! (again)
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
            replay_save=no
        [/endlevel]
        {UNPACK_ALL_UNITS}
    [/event]
[/scenario]
