#textdomain wesnoth-tru
[scenario]
    id=17_Demon_Ciner
    name= _ "Demon Ciner"
    next_scenario=18_Demon_Sicc
    map_data="{~add-ons/The_Rising_Underworld/maps/ciner.map}"
    {DEFAULT_SCHEDULE}
    turns=31
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC elvish-theme.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC "main_menu.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "journeys_end.ogg"}

    [story]
        [part]
            story= _ "So began the Battle of Legends, when all the free races of the world united against Malidron and his demons. Out of Weldyn's gates marched the grandest army the Great Continent had seen, and it was a magnificent sight. There strode the elves, proud, fair and stern. There marched the humans, ranks tight and armor shining. The air churned under the heavy wings of drakes, and the dwarves rumbled forward an unstoppable rock-slide. The ocean of orcs was still visible from the city wall after twenty miles' voyage. And in the middle of them all, tall as castles, strode the Legends; every step was an earthquake."
        [/part]
        [part]
            story=_"But over all loomed the importance of the mission, a thick, choking fog. The outcome of this battle would determine the fate of every life, of Wesnoth, and of the World."
        [/part]
        [part]
            story=_"The drakes, accompanied by the yeti Eranhiem, moved north-east, hoping to surprise the fire demon while its army descended from Weldyn Hill."
        [/part]
        [part]
            {JOURNEY_DEMON_CINER}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=start
        {TRU_MESSAGE "Kalrath" (_"We have no words for you, abomination. DRAKES! TO BATTLE!")}
    [/event]

    [event]
        name=prestart

        #this block keeps you having the right troops, and no others
        {PACK_ALL_UNITS}
        #drake_units do not get unpacked: since you recruit level 3s, the only point of a recall list is the wild discount. Because there is a different number of recallable drakes each time, this way makes balancing the scenario much easier
        [unstore_unit]
            variable=kalrath
            x,y=31,31
        [/unstore_unit]
		# not sure why, but apparently he wasn't healed at the end of Dunes of the Dragon?
		[heal_unit]
			[filter]
				id=Kalrath
			[/filter]
			animate=no
		[/heal_unit]
        [unstore_unit]
            variable=eranhiem
            x,y=33,31
        [/unstore_unit]
        [disallow_recruit]
            side=1
            type=Spearman,Bowman,Mage,Horseman,Heavy Infantryman,Fencer
        [/disallow_recruit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Demon Ciner"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Kalrath")}
            {LOSE_DEATH_OBJECTIVE (_"Eranhiem")}
            {TURNS_RUN_OUT}
            {NO_GOLD_CARRYOVER_TRU}
            {LAST_SCENARIO_TRU}
        [/objectives]
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        save_id=Free Peoples
        gold=900
        income=10
        no_leader=yes
        side=1
        controller=human
        recruit=Drake Warden,Drake Blademaster,Inferno Drake,Hurricane Drake,Drake Flameheart,Drake Enforcer
        team_name=humans
        user_team_name=_"Free Peoples"
        color=red
    [/side]
    {STARTING_VILLAGES 1 14}

    [side]
        type=Demon Ciner
        id=Demon_Ciner
        side=2
        team_name=undead
        user_team_name=_"Undead"
        recruit=Revenant,Bone Shooter,Necrophage,Skeleton Sorcerer
        gold=1200
        income=20
        {FLAG_VARIANT undead}
        color=orange
    [/side]
    {STARTING_VILLAGES 2 10}

    [event]
        name=new turn
        first_time_only=no
        {RANDOM 1..4}
        [switch]
            variable=random
            [case]
                value=1
                {VARIABLE x3 38}
                {VARIABLE y3 2}
            [/case]
            [case]
                value=2
                {VARIABLE x3 42}
                {VARIABLE y3 6}
            [/case]
            [case]
                value=3
                {VARIABLE x3 47}
                {VARIABLE y3 13}
            [/case]
            [case]
                value=4
                {VARIABLE x3 48}
                {VARIABLE y3 9}
            [/case]
            [else]
                {VARIABLE x3 invalid}
            [/else]
        [/switch]
        [if]
            [variable]
                name=x3
                not_equals=invalid
            [/variable]
            [then]
                {GENERIC_UNIT 2 "Ciner Spirit" $x3 $y3}
            [/then]
        [/if]
    [/event]

    #Encourage a canonical end of scenario
    [event]
        name=attack end
        [filter]
            [not]
                id=Eranhiem
            [/not]
        [/filter]
        [filter_second]
            id=Demon_Ciner
        [/filter_second]
        {TRU_MESSAGE unit (_"Grroer! I barely affect him! Where is Eranhiem?")}
    [/event]

    [event]
        name=time over
        {TRU_MESSAGE "Eranhiem" (_"I am sorry, friends. The heat is becoming too much for me. I must leave the battle now, or faint and become prey to the skeletons.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kalrath
        [/filter]
        {TRU_MESSAGE unit (_"Rrr... I will die strong.")}
        [kill]
            id=Kalrath
            animate=yes
        [/kill]
        {TRU_MESSAGE "Eranhiem" (_"Alas! He was a brave fighter. We'll continue without him, but I do not think we will succeed.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Eranhiem
        [/filter]
        {TRU_MESSAGE "Kalrath" (_"GRRAAAOOOOR! We will slay the demon ourselves! Forward!")}
        {TRU_MESSAGE_NARRATOR (_"The drakes fought on bravely, but never succeed in destroying Demon-Ciner. They were eventually killed.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE random}
        {UNPACK_ALL_UNITS}
    [/event]

    #not used in this one
    #{~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
