#textdomain wesnoth-tru
[scenario]
    id=18_Demon_Sicc
    name= _ "Demon Sicc"
    next_scenario=19_Demon_Zeph
    map_data="{~add-ons/The_Rising_Underworld/maps/sicc.map}"
    turns=15
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC into_the_shadows.ogg weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    #Not the default schedule, but a new one: overcast. I think this should be a standard thing.
    [time]
        id=overcast
        name="Overcast"
        image=misc/time-schedules/schedule-overcast.png
        lawful_bonus=0
        green=-20
        blue=-20
    [/time]

    #victory only when all enemies are defeated, you don't get to just snipe out the demon.
    victory_when_enemies_defeated=no

    [story]
        [part]
            story= _ "Meanwhile, Robyn led his party north to challenge an undead band that had, led by another demon, slipped well beyond Wesnoth's outer perimeter. Robyn's advance didn't go well, however. He and his men felt an evil will bending over them as they marched, and a thick smoke that completely obscured the sun billowed from their adversary's direction. Worse, an unquenchable thirst struck each and every member of the regiment. So parched did they become that all but the very strongest collapsed in exhaustion. Most of the company had no choice but to helplessly crawl back to Weldyn, but Robyn led a handful of his most hardy soldiers in the desperate hope that they could still triumph."
        [/part]
        [part]
            {JOURNEY_DEMON_SICC}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=start
        {TRU_MESSAGE_RIGHT "Robyn" (_"<i>Cough cough.</i> You... you monster.")}
        [scroll_to_unit]
            id=Demon_Sicc
        [/scroll_to_unit]
        [delay]
            time=800
        [/delay]
        {TRU_MESSAGE_RIGHT "Gepha" (_"Nothing to say to us, ah? Surprised to see us sticking it out, I'll wager. Well yeh best get yer troops ready, demon.")}
        {TRU_MESSAGE_RIGHT "Robyn" (_"We'll get you, you little devil! And your moldy master is next!")}
    [/event]

    [event]
        name=prestart

        #this block of code keeps you having the right troops, and no others
        {PACK_ALL_UNITS}
        {UNPACK_UNITS human_units}
        {UNPACK_UNITS lucidel}
        {UNPACK_UNITS gepha}
        [unstore_unit]
            variable=robyn
            x,y=23,12
        [/unstore_unit]
        {UNMAKE_HERO Robyn}
        [modify_unit]
            [filter]
                id=Robyn
            [/filter]
            canrecruit=yes
        [/modify_unit]
        [recall]
            id=Lucidel
        [/recall]
        [recall]
            id=Gepha
        [/recall]
        [disallow_recruit]
            side=1
            type=Drake Warden,Drake Blademaster,Inferno Drake,Hurricane Drake,Drake Flameheart,Drake Enforcer
        [/disallow_recruit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Demon Sicc"
                condition=win
            [/objective]
            [objective]
                description= _ "Destroy all enemy units"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Robyn")}
            {LOSE_DEATH_OBJECTIVE (_"Lucidel")}
            {LOSE_DEATH_OBJECTIVE (_"Gepha")}
            {TURNS_RUN_OUT}
            {NO_GOLD_CARRYOVER_TRU}
            {LAST_SCENARIO_TRU}
        [/objectives]

        {GENERIC_UNIT 2 "Ancient Lich" recall recall}
        {GENERIC_UNIT 2 "Draug" recall recall}
        {GENERIC_UNIT 2 "Banebow" recall recall}
        {GENERIC_UNIT 2 "Draug" recall recall}
        {GENERIC_UNIT 2 "Banebow" recall recall}
        {GENERIC_UNIT 2 "Spectre" recall recall}
        {GENERIC_UNIT 2 "Skeletal Dragon" recall recall}
        {GENERIC_UNIT 2 "Ancient Lich" recall recall}
        {GENERIC_UNIT 2 "Ghast" recall recall}
        {GENERIC_UNIT 2 "Lich" recall recall}
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        save_id=Free Peoples
        gold=140
        income=0
        no_leader=yes
        side=1
        controller=human
        team_name=humans
        user_team_name=_"Free Peoples"
        color=purple
    [/side]
    {STARTING_VILLAGES 1 7}

    [side]
        type=Demon Sicc
        id=Demon_Sicc
        side=2
        team_name=undead
        user_team_name=_"Undead"
        gold=200
        income=0
        {FLAG_VARIANT undead}
        color=brown
    [/side]
    {STARTING_VILLAGES 2 13}

    # This ghast as been around a while
    # For some reason I can't even guess, my very best efforts to do this as the unit was created or in the start/prestart events resulted in a weird error; the ai wouldn't recall him. When I turned off the ai to try to recall him, I couldn't open the recall list. But this works just fine, so i'm not worried about it.
    [event]
        name=prerecall
        [filter]
            type=Ghast
        [/filter]
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            max_hitpoints=157
            hitpoints=157
        [/modify_unit]
    [/event]

    #Demon Sicc doesn't hide behind its troops
    #wmllint: unbalanced-on
    [event]
        name=turn 3
        [modify_ai]
            side=2
            action=add
            path=aspect[leader_ignores_keep].facet[]
            [facet]
                value=yes
            [/facet]
        [/modify_ai]
    [/event]
    #wmllint: unbalanced-off

    [event]
        name=die
        [filter_condition]
            [not]
                [have_unit]
                    side=2
                [/have_unit]
            [/not]
        [/filter_condition]
        [if]
            [have_unit]
                x,y=$x1|,$y1
                side=1
            [/have_unit]
            [then]
                {TRU_MESSAGE unit (_"We did it!")}
            [/then]
            [else]
                {TRU_MESSAGE second_unit (_"We did it!")}
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=time over
        {THUNDER ()}
        {TRU_MESSAGE "Robyn" (_"Uh oh, I think the little devil has something ugly up his sleeve.")}
        {THUNDER (
            [kill]
                id=Gepha
                animate=yes
            [/kill]
        )}
        [fire_event]
            name=die
            [primary_unit]
                id=Gepha
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Robyn
        [/filter]
        {TRU_MESSAGE unit (_"Arrg! He attacked while the sun was in my eye...")}
        [kill]
            id=Robyn
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lucidel
        [/filter]
        {TRU_MESSAGE unit (_"Ah! Robyn, you'd better finish this! I'll roast you alive if you don't!")}
        [kill]
            id=Lucidel
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gepha
        [/filter]
        {TRU_MESSAGE "Robyn" (_"NO! Gepha! We still need your help!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {UNPACK_ALL_UNITS}
    [/event]

    #not used in this one
    #{~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
