#textdomain wesnoth-tru
[scenario]
    id=19_Demon_Zeph
    name= _ "Demon Zeph"
    next_scenario=20_Demon_Glac
    map_data="{~add-ons/The_Rising_Underworld/maps/zeph.map}"
    {DEFAULT_SCHEDULE_MORNING}
    turns=35
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}

    [story]
        [part]
            story= _ "As the dwarves hurried into the hills, they stayed close to the river so Hyrdmar, the serpent, could help them in the upcoming battle. Their scouts carefully kept them updated on the air demon's advance, so they managed to intercept the undead along the banks of the River Weldyn."
        [/part]
        [part]
            {JOURNEY_DEMON_ZEPH}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=start
        {TRU_MESSAGE_RIGHT "Dulthaus" (_"GET 'EM, BOYS!")}
    [/event]

    [event]
        name=prestart

        #this block keeps you having the right troops, and no others
        {PACK_ALL_UNITS}
        {UNPACK_UNITS dwarf_units}
        {UNPACK_UNITS hyrdmar}
        [unstore_unit]
            variable=dulthaus
            x,y=39,10
        [/unstore_unit]
        [recall]
            id=Hyrdmar
        [/recall]
        [kill]
            type="Dwarvish Miner"
        [/kill]

        {GENERIC_UNIT 1 "Gryphon Master" 34 9}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Demon Zeph"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Dulthaus")}
            {LOSE_DEATH_OBJECTIVE (_"Hyrdmar")}
            {TURNS_RUN_OUT}
            {NO_GOLD_CARRYOVER_TRU}
            {LAST_SCENARIO_TRU}
        [/objectives]
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        save_id=Free Peoples
        gold=400
        income=5
        no_leader=yes
        side=1
        controller=human
        team_name=humans
        user_team_name=_"Free Peoples"
        color=orange
        {FLAG_VARIANT knalgan}
        recruit=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Berserker
    [/side]
    {STARTING_VILLAGES 1 4}

    [side]
        type=Demon Zeph
        id=Demon_Zeph
        side=2
        team_name=undead
        user_team_name=_"Undead"
        gold=1200
        income=28
        {FLAG_VARIANT undead}
        color=teal
        recruit=Revenant,Skeleton Sorcerer
    [/side]
    {STARTING_VILLAGES 2 12}

    ########################################Push side 1 units slightly east
    ########################################Basically a very simplified version of the hurricane in 08_In_the_Great_Ocean
    [event]#the wind strikes between your and the first ai team's turn
        name=side 2 turn
        first_time_only=no
        [store_unit]#store everyone to push
            [filter]
                side=1
                [not]
                    id=Hyrdmar
                [/not]
                [not]
                    x,y=recall,recall
                [/not]
                [not]
                    type="Gryphon Master"
                [/not]
                [not]
                    [filter_location]
                        owner_side=1
                    [/filter_location]
                [/not]
            [/filter]
            variable=units_need_swept
        [/store_unit]
        #{DEBUG_MSG "$units_need_swept.length need to be pushed"}
        [sound]
            name=magic-faeriefire-miss.ogg
        [/sound]
        [while]
            [variable]
                name=units_need_swept.length
                greater_than_equal_to=1
            [/variable]
            [do]
                {VARIABLE to_here_x $units_need_swept[0].x|}
                {VARIABLE_OP to_here_x add 1}
                [if]
                    [variable]
                        name=to_here_x
                        greater_than=42
                    [/variable]
                    [then]
                        {VARIABLE to_here_x 42}
                    [/then]
                [/if]
                #{DEBUG_MSG "Current unit is at $units_need_swept[0].x|, $units_need_swept[0].y|. He's going to $to_here_x|, $units_need_swept[0].y|."}
                [move_unit]
                    x,y=$units_need_swept[0].x|, $units_need_swept[0].y|
                    to_x=$to_here_x
                    to_y=$units_need_swept[0].y
                [/move_unit]
                {CLEAR_VARIABLE units_need_swept[0]}
            [/do]
        [/while]
        {CLEAR_VARIABLE to_here_x,to_here_y}
    [/event]
    #The first time, Dulthaus explains it
    #The gryphon only existed because I thought it was funny
    [event]
        name=side 2 turn
        [sound]
            name=gryphon-hit-2.ogg
        [/sound]
        [move_unit]
            type="Gryphon Master"
            to_x=42
            to_y=9
        [/move_unit]
        [kill]
            type="Gryphon Master"
        [/kill]
        {TRU_MESSAGE_RIGHT "Dulthaus" (_"Earth and stone! That IS a strong wind!")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dulthaus
        [/filter]
        {TRU_MESSAGE unit (_"Ach, no! This can't be the end!")}
        [kill]
            id=Dulthaus
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Demon_Zeph
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Hyrdmar
        [/filter]
        {TRU_MESSAGE "Dulthaus" (_"Noo! Well, come on boys! We can still finish them up!")}
        {TRU_MESSAGE_NARRATOR (_"The dwarves fought on bravely, but never succeeded in destroying Demon-Zeph. They were eventually killed.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {UNPACK_ALL_UNITS}
    [/event]

    #not used in this one
    #{~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
