#textdomain wesnoth-tru
[scenario]
    id=20_Demon_Glac
    name= _ "Demon Glac"
    next_scenario=21_Demon_Umber
    map_data="{~add-ons/The_Rising_Underworld/maps/glac.map}"
    {DEFAULT_SCHEDULE}
    turns=35
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC sad.ogg suspense.ogg}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}

    [story]
        [part]
            story= _ "The elves crossed the River Weldyn quickly and marched bravely towards the billowing clouds they saw ahead. With every passing hour they could feel the temperature drop."
        [/part]
        [part]
            {JOURNEY_DEMON_GLAC}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=start
        {TRU_MESSAGE "Paciran" (_"Be careful, comrades; this blizzard is dangerously cold. But be brave, and we will finish this.")}
        [message]
            speaker=narrator
            image=terrain/village/human-snow.png
            message=_"Any elf who ends a turn on a snowy or wet tile will lose a few hitpoints because of the cold. Even villages are affected. Note that the snow can't kill units, it can only reduce them to 1 hitpoint. "
        [/message]
    [/event]

    [event]
        name=prestart

        #this block of code keeps you having the right troops, and no others
        {PACK_ALL_UNITS}
        {UNPACK_UNITS elf_units}
        {UNPACK_UNITS volignis}
        [unstore_unit]
            variable=paciran
            x,y=3,7
        [/unstore_unit]
        [recall]
            id=Volignis
        [/recall]
        [disallow_recruit]
            side=1
            type=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Berserker
        [/disallow_recruit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Demon Glac"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Paciran")}
            {LOSE_DEATH_OBJECTIVE (_"Volignis")}
            {TURNS_RUN_OUT}
            {NO_GOLD_CARRYOVER_TRU}
            {LAST_SCENARIO_TRU}
        [/objectives]
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        save_id=Free Peoples
        gold=280
        income=5
        no_leader=yes
        side=1
        controller=human
        team_name=humans
        user_team_name=_"Free Peoples"
        color=green
        {FLAG_VARIANT long}
        recruit=Elvish Druid,Elvish Hero,Elvish Ranger,Elvish Rider,Elvish Sorceress,Elvish Marksman
    [/side]
    {STARTING_VILLAGES 1 5}

    [side]
        type=Demon Glac
        id=Demon_Glac
        side=2
        team_name=undead
        user_team_name=_"Undead"
        gold=750
        income=18
        {FLAG_VARIANT undead}
        color=white
        recruit=Wraith,Shadow
        [ai]
            #the smart way to play this scenario would be to hide in the little grassy area and wait for the ghosts to attack. This makes the ghosts a little too smart for that.
            [avoid]
                x=1-22
                y=1-10
            [/avoid]
            #this goal's value is so low it should only affect the ai if there is no other valid target, for example if all the elves are hiding in the grassy area. If that's the case, the ghosts gather up just past your castle.
            [goal]
                name=target_location
                [criteria]
                    x,y=8,14
                [/criteria]
                value=0.1
            [/goal]
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 5}

    # A little help:
    {OBJ_POTION_HOLY 5 7 holy1}

    [event]
        name=new turn
        first_time_only=no
        [harm_unit]
            [filter]
                race=elf
                [filter_location]
                    #this includes the bridge on purpose
                    terrain=Aa^*,Ai^*,Ms,Ha^*,W*^*
                [/filter_location]
            [/filter]
            amount=4
            # this:
            alignment=chaotic
            # means that more damage is done at night than day
            kill=no
            animate=yes
        [/harm_unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Paciran
        [/filter]
        {TRU_MESSAGE "Paciran" (_"Augh...They will have to go on without me.")}
        [kill]
            id=Paciran
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Demon_Glac
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Volignis
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        {TRU_MESSAGE "Paciran" (_"Alas! This cold is proving too much for us. We can hardly continue to fight!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {UNPACK_ALL_UNITS}
    [/event]

    #not used in this one
    #{~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
