#textdomain wesnoth-tru
[scenario]
    id=21_Demon_Umber
    name= _ "Demon Umber"
    next_scenario=22_Demon_Thal
    map_data="{~add-ons/The_Rising_Underworld/maps/umber.map}"
    {DEFAULT_SCHEDULE}
    turns=-1
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC loyalists.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    {GOT_THE_GREAT_HORDE}

    [story]
        [part]
            story=_"The ground shook as the Great Horde marched; animals fled and orange leaves scattered in the earthquake. But as the vanguard approached their enemy, Ferok saw that even his vast army was outnumbered by the endless ranks of undead spanning the horizon."
        [/part]
        [part]
            {JOURNEY_DEMON_UMBER}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=start
        {TRU_MESSAGE "Ferok" (_"Looks like the fun started without us. Boys, you know what to do! SMASH, SLASH, KILL! And you, wose... er, do whatever you want.")}
        {TRU_MESSAGE "Lombosilvitac_Sagadendol" (_"I Will.")}
        # There's a little bit of obvious irony; that's the only thing he ever says. But there's something else vaguely ironic about that line. I honestly can't quite put my finger on it
    [/event]

    [event]
        name=prestart

        #this block keeps you having the right troops, and no others
        {PACK_ALL_UNITS}
        {UNPACK_UNITS great_horde_units}
        {UNPACK_UNITS lombosilvitac_sagadendol}
        [unstore_unit]
            variable=ferok
            x,y=16,11
        [/unstore_unit]
        [recall]
            id=Lombosilvitac_Sagadendol
        [/recall]
        [disallow_recruit]
            side=1
            type=Elvish Druid,Elvish Hero,Elvish Ranger,Elvish Rider,Elvish Sorceress,Elvish Marksman
        [/disallow_recruit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Demon Umber"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Ferok")}
            {LOSE_DEATH_OBJECTIVE (_"Lombosilvitac-Sagadendol")}
            {TURNS_RUN_OUT}
            {GREAT_HORDE_NOTE}
            {NO_GOLD_CARRYOVER_TRU}
            {LAST_SCENARIO_TRU}
        [/objectives]

        {GENERIC_UNIT 3 "Soulless" 61 44}
        {GENERIC_UNIT 3 "Soulless" 47 32}
        {GENERIC_UNIT 3 "Soulless" 48 37}
        {GENERIC_UNIT 3 "Soulless" 49 30}
        {GENERIC_UNIT 3 "Soulless" 52 41}
        {GENERIC_UNIT 3 "Soulless" 65 50}
        {GENERIC_UNIT 3 "Soulless" 63 47}
        {GENERIC_UNIT 3 "Skeleton" 59 42}
        {GENERIC_UNIT 3 "Skeleton" 48 34}
        {GENERIC_UNIT 3 "Skeleton" 62 45}
        {GENERIC_UNIT 3 "Skeleton Archer" 62 44}
        {GENERIC_UNIT 3 "Skeleton Archer" 56 41}
        {GENERIC_UNIT 3 "Skeleton Archer" 49 40}
        {GENERIC_UNIT 3 "Skeleton Archer" 48 31}
        {GENERIC_UNIT 3 "Skeleton Archer" 48 32}
        {GENERIC_UNIT 3 "Soulless" 55 41}
        {GENERIC_UNIT 3 "Soulless" 49 10}
        {GENERIC_UNIT 3 "Soulless" 53 10}
        {GENERIC_UNIT 3 "Skeleton Archer" 51 10}
        {GENERIC_UNIT 3 "Skeleton" 50 10}

        {TRU_GENERIC_UNIT 2 "Bowman" 44 26 high}
        {TRU_GENERIC_UNIT 2 "Bowman" 45 28 low}
        {TRU_GENERIC_UNIT 2 "Bowman" 52 24 low}
        {TRU_GENERIC_UNIT 2 "Footpad" 46 25 low}
        {TRU_GENERIC_UNIT 2 "Spearman" 51 26 low}
        {TRU_GENERIC_UNIT 2 "Thug" 43 26 full}
        {TRU_GENERIC_UNIT 2 "Spearman" 41 27 high}
        {TRU_GENERIC_UNIT 2 "Spearman" 41 29 low}
        {TRU_GENERIC_UNIT 2 "Woodsman" 49 26 high}
        {TRU_GENERIC_UNIT 2 "Woodsman" 48 24 low}
        {TRU_GENERIC_UNIT 2 "Woodsman" 42 24 high}
        {TRU_GENERIC_UNIT 2 "Woodsman" 45 23 low}
        {TRU_GENERIC_UNIT 2 "Peasant" 39 26 high}
        {TRU_GENERIC_UNIT 2 "Peasant" 41 26 low}
        {TRU_GENERIC_UNIT 2 "Peasant" 43 27 low}
        {TRU_GENERIC_UNIT 2 "Peasant" 43 29 low}
        {TRU_GENERIC_UNIT 2 "Peasant" 51 25 high}
        {TRU_GENERIC_UNIT 2 "Peasant" 44 25 full}
        {TRU_GENERIC_UNIT 2 "Peasant" 40 27 low}

        {TRU_GENERIC_UNIT 3 "Walking Corpse" 43 25 high}
        {TRU_GENERIC_UNIT 3 "Walking Corpse" 47 23 low}
        {TRU_GENERIC_UNIT 3 "Walking Corpse" 42 27 high}
        {TRU_GENERIC_UNIT 3 "Walking Corpse" 44 28 low}
        {TRU_GENERIC_UNIT 3 "Soulless" 48 26 high}
        {TRU_GENERIC_UNIT 3 "Skeleton" 47 27 low}
        {TRU_GENERIC_UNIT 3 "Bone Shooter" 41 30 high}
        {TRU_GENERIC_UNIT 3 "Death Knight" 48 27 full}
        {TRU_GENERIC_UNIT 3 "Skeleton Archer" 53 25 high}
        {TRU_GENERIC_UNIT 3 "Skeleton Archer" 47 28 low}
        {TRU_GENERIC_UNIT 3 "Soulless" 52 25 high}
        {TRU_GENERIC_UNIT 3 "Skeleton Archer" 52 26 high}
        {TRU_GENERIC_UNIT 3 "Walking Corpse" 47 26 high}
        {TRU_GENERIC_UNIT 3 "Walking Corpse" 45 27 low}
        {TRU_GENERIC_UNIT 3 "Walking Corpse" 40 28 high}
        {TRU_GENERIC_UNIT 3 "Soulless" 42 29 full}

        {GENERIC_UNIT 3 "Deathblade" 63 2}{GUARDIAN}
        {GENERIC_UNIT 3 "Revenant" 63 4}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Sorcerer" 64 2}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 65 4}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Archer" 65 3}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 62 2}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 55 3}{GUARDIAN}
        {GENERIC_UNIT 3 "Deathblade" 45 3}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton" 46 3}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 47 3}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 46 5}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Mage" 45 4}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 43 4}{GUARDIAN}
        {GENERIC_UNIT 3 "Revenant" 54 52}{GUARDIAN}
        {GENERIC_UNIT 3 "Banebow" 51 53}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Archer" 52 52}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 54 50}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 53 55}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 49 52}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton" 53 54}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 46 52}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 43 47}{GUARDIAN}
        {GENERIC_UNIT 3 "Death Knight" 11 49}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Archer" 10 49}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Archer" 12 48}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton" 6 47}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Archer" 4 51}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 10 48}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 3 46}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 3 49}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 10 45}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 14 49}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton" 11 48}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton" 11 50}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 8 46}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 7 49}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 15 48}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 17 50}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 12 43}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 9 55}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Sorcerer" 32 44}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton" 31 43}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Archer" 35 44}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Archer" 33 44}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 30 44}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 34 45}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 31 46}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 29 42}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 33 41}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 36 52}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 25 54}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 63 23}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton Archer" 62 21}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton" 60 22}{GUARDIAN}
        {GENERIC_UNIT 3 "Walking Corpse" 61 24}{GUARDIAN}
        {GENERIC_UNIT 3 "Deathblade" 51 27}{GUARDIAN}
        {GENERIC_UNIT 3 "Skeleton" 46 28}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 44 29}{GUARDIAN}
        {GENERIC_UNIT 3 "Deathblade" 49 37}{GUARDIAN}
        {GENERIC_UNIT 3 "Soulless" 57 38}{GUARDIAN}
        {GENERIC_UNIT 3 "Bone Shooter" 64 48}{GUARDIAN}
        {GENERIC_UNIT 3 "Revenant" 65 47}{GUARDIAN}
        {GENERIC_UNIT 3 "Revenant" 63 48}{GUARDIAN}

        # I am SO glad to have discovered that the map-maker can now place units
        # and SO glad I discovered that key-stroke can quickly convert all that
        # hideous, verbose text to what you see above.

        {SHIP_AT 11 10}
        {SHIP_AT 12 9}
        {SHIP_AT 11 9}
        {SHIP_AT 12 8}
        {SHIP_AT 13 9}
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        save_id=Free Peoples
        gold=500
        income=5
        no_leader=yes
        side=1
        controller=human
        team_name=humans
        user_team_name=_"Free Peoples"
        color=brown
        {FLAG_VARIANT ragged}
        recruit=Orcish Grunt,Orcish Archer,Troll Whelp,Wolf Rider,Saurian Skirmisher,Saurian Augur,Orcish Assassin
    [/side]
    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES_AREA 1 13 4 4}

    [side]
        type=Pikeman
        id=Fumbar
        name=_"Fumbar"
        side=2
        gold=50
        income=-10
        recruit=Peasant,Woodsman
        team_name=humans
        user_team_name=_"Free Peoples"
        color=purple
        {FLAG_VARIANT loyalist}
        # He's been fighting:
        hitpoints=34
        experience=4
    [/side]
    {STARTING_VILLAGES 2 11}

    [side]
        type=Demon Umber
        id=Demon_Umber
        name= _ "Demon Umber"
        side=3
        team_name=undead
        user_team_name=_"Undead"
        gold=75
        income=-35
        #Playing for the villages is key to this scenario, and Demon Umber knows it
        [ai]
            village_value=4
            [goal]
                name=protect_location
                [criteria]
                    terrain=*^V*
                    owner_side=3
                [/criteria]
                value=3
                protect_radius=6
            [/goal]
            aggression=0.9
            recruitment_pattern=fighter,fighter,archer
        [/ai]
        village_gold=2
        village_support=2
        {FLAG_VARIANT undead}
        color=black
        recruit=Soulless,Skeleton Archer,Skeleton
    [/side]
    {RECRUIT_UNIT_VARIATIONS 3 "Soulless" drake,dwarf,dwarf,dwarf,goblin,goblin,mounted,mounted,mounted,mounted,gryphon,saurian,troll,troll,troll,bat,bat,none,none,none,none,none,none,none,none,none,none,none}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Skeleton 20}
    {STARTING_VILLAGES 3 33}
    {STARTING_VILLAGES_AREA 3 25 55 27}
    {STARTING_VILLAGES_AREA 3 67 2 25}

    [side]
        type=Death Knight
        id=general5
        side=4
        gold=160
        income=0
        recruit=Walking Corpse
        team_name=undead
        user_team_name=_"Undead"
        color=green
        {FLAG_VARIANT undead}
        [ai]
            aggression=1
        [/ai]
    [/side]
    {RECRUIT_UNIT_VARIATIONS 4 "Walking Corpse" dwarf,goblin,troll,mounted,mounted,mounted,mounted,mounted,mounted,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none}
    {STARTING_VILLAGES 4 9}

    # You have a conversation with the resisting peasants, and hints about how to play
    [event]
        name=turn 2
        [role]
            side=2
            canrecruit=no
            role=scared
        [/role]
        [message]
            role=scared
            message=_"Cruel fate! Already our dooms drew nigh, and now orcs come to seal off what hope remained!"
        [/message]
        {TRU_MESSAGE Ferok (_"Ah, put a sock in it! Even if all we wanted was to kill a bunch of soft little pale-skins, we still wouldn't pick a pathetic little town like yours. Relax, we're not here for you.")}
        {TRU_MESSAGE Fumbar (_"It's true, I heard about the alliance months ago! We've been trying to protect our citizens, so we all took shelter in our fortifications. But the undead are too many!")}
        {TRU_MESSAGE Ferok (_"So I see... you're not one for strategy, are you? Against this kind of enemy, the last thing you want to do is clump all your soldiers together. We'll have to move fast and take back some territory as quickly as possible, or he'll never stop raising corpses!")}
        # You also get a hint to not worry too much about the peasants
        [event]
            name=die
            [filter]
                side=2
            [/filter]
            {TRU_MESSAGE Fumbar (_"You have to hurry, or they'll kill us all!")}
            {TRU_MESSAGE Ferok (_"<i>*(Aside to troops)*</i> Those humans are a lost cause, better let 'em die and take advantage of the time they give us.")}
            [role]
                side=1
                canrecruit=no
                role=hungry
            [/role]
            [message]
                role=hungry
                message=_"Does that mean we c--"
            [/message]
            {TRU_MESSAGE Ferok (_"No, you can't eat them. Not even that fat wind-bag who thought we were going to.")}
            [message]
                role=hungry
                message=_"Aw..."
            [/message]
        [/event]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ferok
        [/filter]
        {TRU_MESSAGE unit (_"Arg!! That flea-ridden maggot! I can't.. believe... he got me...")}
        [kill]
            id=Ferok
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Demon_Umber
        [/filter]
        {TRU_MESSAGE "Ferok" (_"Ah, victory at last!")}
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Lombosilvitac_Sagadendol
        [/filter]
        {TRU_MESSAGE "Ferok" (_"...Well. That tree was the only one we were sure could hurt the demon. Besides, something tells me that our elf friend won't be too happy when he hears we let it get knocked over.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {UNPACK_ALL_UNITS}
    [/event]

    #not used in this one
    #{~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
