#textdomain wesnoth-tru
[scenario]
    id=22_Demon_Thal
    name= _ "Demon Thal"
    next_scenario=23_Lichs_Den
    map_data="{~add-ons/The_Rising_Underworld/maps/thal.map}"
    {DEFAULT_SCHEDULE}
    turns=29
    victory_when_enemies_defeated=no
    victory_when_enemies_defeated=no
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_king_is_dead.ogg}
    # And no, I didn't just pick "the_king_is_dead" because there's a vision of the dead king.
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmore.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle-epic.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}

    [story]
        [part]
            story= _ "Reginald, with only a few men, rushed alongside the river in which the merfolk and nagas fought their way upstream against a heavy current. After a surprisingly long journey, they came face-to-face with their foe."
        [/part]
        [part]
            {JOURNEY_DEMON_THAL}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [event]
        name=prestart

        #this block keeps you having the right troops, and no others
        {PACK_ALL_UNITS}
        {UNPACK_UNITS sea_units}
        #Maricus and Xinaqu are unstored during [start]
        [unstore_unit]
            variable=reginald
            x,y=2,24
        [/unstore_unit]
        [disallow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Troll Whelp,Wolf Rider,Saurian Skirmisher,Saurian Augur,Orcish Assassin
        [/disallow_recruit]
    [/event]

    [event]
        name=start
        [delay]
            time=100
        [/delay]
        {NAMED_UNIT 1 "Apparation" 3 19 Konrad (_"Konrad III") ()}
        [move_unit]
            id=Konrad
            to_x=5
            to_y=20
        [/move_unit]
        [animate_unit]
            flag=flicker
            [filter]
                id=Konrad
            [/filter]
        [/animate_unit]
        [delay]
            time=100
        [/delay]
        [move_unit]
            id=Konrad
            to_x=3
            to_y=20
        [/move_unit]
        [animate_unit]
            flag=flicker
            [filter]
                id=Konrad
            [/filter]
        [/animate_unit]
        [delay]
            time=100
        [/delay]
        [move_unit]
            id=Konrad
            to_x=2
            to_y=21
        [/move_unit]
        [animate_unit]
            flag=flicker
            [filter]
                id=Konrad
            [/filter]
        [/animate_unit]
        {TRU_MESSAGE "Konrad" (_"Reg... Reginald.")}
        {TRU_MESSAGE "Reginald" (_"F-Father? Is that you?")}
        {TRU_MESSAGE "Konrad" (_"Remember... remember what I said... what I said last...")}
        {TRU_MESSAGE "Reginald" (_"Father! Is it really you? Are you really there? What is happening?")}
        [animate_unit]
            flag=flicker
            [filter]
                id=Konrad
            [/filter]
        [/animate_unit]
        [kill]
            id=Konrad
            animate=yes
        [/kill]
        {TRU_MESSAGE "Reginald" (_"WAIT!! What do you mean? Why..?")}
        [unstore_unit]
            variable=maricus
            x,y=8,27
        [/unstore_unit]
        [unstore_unit]
            variable=xinaqu
            x,y=8,28
        [/unstore_unit]
        [move_unit]
            id=Maricus
            to_x,to_y=3,24
        [/move_unit]
        [move_unit]
            id=Xinaqu
            to_x,to_y=3,25
        [/move_unit]
        {TRU_MESSAGE "Maricus" (_"My liege? Who do you speak to?")}
        {TRU_MESSAGE "Reginald" (_"It... It was nothing...")}
        {TRU_MESSAGE "Xinaqu" (_"Thiss certainly iss a powerful flood! Ssee how the water laps over itss banks before uss?")}
        {TRU_MESSAGE "Maricus" (_"It does. And behold the Demon! It swims in the midst of the flood, just to the North of Fire Island!")}
        [scroll_to_unit]
            id=Demon_Thal #wmllint: recognize Demon_Thal
        [/scroll_to_unit]
        [delay]
            time=100
        [/delay]
        {TRU_MESSAGE "Reginald" (_"<i>(Still shaken)</i>...Yes, good! If we strike quickly, we can defeat him before his vanguard can cause any problems.")}
        {TRU_MESSAGE_RIGHT "Demon_Thal" (_"THOU FOOLS! DOEST THOU VERILY THINK TO BATTLE? KNOW NOW THAT THY COMRADES PREVAIL, BUT ONLY FOR THE SAKE OF THEIR CHAMPIONS, THOSE MIGHTY CREATURES OF LORE! LO, NO SUCH LEGEND ACCOMPANIES THEE! THOU HAST FAILED THY QUEST, AND LIFE NOW FAILS WITH THEE!")}
        {THUNDER (
            [item]
                x,y=40,7
                halo=scenery/summoning-center.png
            [/item]
        )}
        [redraw]
        [/redraw]
        [delay]
            time=150
        [/delay]
        {THUNDER (
            [remove_item]
                x,y=40,7
            [/remove_item]
            [item]
                x,y=40,7
                halo=scenery/whirlpool.png
            [/item]
        )}
        {MAP_FRAME Wog 40 7}
        {MAP_FRAME Wog 40 6}
        [sound]
            name=water-blast.wav
        [/sound]
        {MAP_FRAME Wog 41 7}
        {MAP_FRAME Wog 41 8}
        [sound]
            name=water-blast.wav
        [/sound]
        {MAP_FRAME Wog 40 8}
        {MAP_FRAME Wog 39 8}
        [sound]
            name=water-blast.wav
        [/sound]
        {MAP_FRAME Wog 39 7}
        {MAP_FRAME Wog 38 7}
        [sound]
            name=water-blast.wav
        [/sound]
        {MAP_FRAME Wog 42 7}
        {MAP_FRAME Wog 38 8}
        [delay]
            time=50
        [/delay]
        [remove_item]
            x,y=40,7
        [/remove_item]
        {THUNDER (
            [item]
                x,y=38,8
                halo=scenery/summoning-center.png
            [/item]
            [item]
                x,y=35,10
                halo=scenery/whirlpool.png
            [/item]
        )}
        [move_unit]
            id=Demon_Thal
            to_x=35
            to_y=10
        [/move_unit]
        [store_unit]
            [filter]
                id=Demon_Thal
            [/filter]
            variable=demon
            kill=yes
        [/store_unit]
        [unstore_unit]
            variable=demon
            x,y=38,8
        [/unstore_unit]
        {CLEAR_VARIABLE demon}
        [move_unit]
            id=Demon_Thal
            to_x=40
            to_y=7
        [/move_unit]
        {THUNDER (
            [terrain]
                terrain=Cm
                x,y=40,7
                radius=1
            [/terrain]
            [terrain]
                terrain=Km
                x,y=40,7
            [/terrain]
            [redraw]
            [/redraw]
        )}
        [delay]
            time=100
        [/delay]

        {TRU_MESSAGE "Xinaqu" (_"No! Thosse mountainss are too tall for any of uss to cross!")}
        {TRU_MESSAGE "Maricus" (_"Worse, it has opened a water portal! Such spells exist only in tales. We may be sure it will transport the dead out of the mountain, but not us in!")}
        {TRU_MESSAGE "Reginald" (_"But there must be some way for us to get in there. We have to kill it now, or it will flood all of Weldyn! <i>(Pause)</i> Well, there's no way any of you can climb those cliffs, but maybe I can.")}
        [move_unit]
            id=Reginald
            to_x=4
            to_y=24
        [/move_unit]
        [store_unit]
            [filter]
                id=Reginald
            [/filter]
            variable=reginald
            kill=yes
        [/store_unit]
        [remove_item]
            x,y=4,24
        [/remove_item]
        {NAMED_UNIT 1 "River Boat" 4 24 boat (_"Reginald") profile=portraits/reginald.png}
        [+unit]
            {IS_HERO}
        [/unit]
        {TRU_MESSAGE_RIGHT "boat" (_"Keep me safe until I land on Fire Island. I don't know if I can destroy that thing, but I have to try!")}
        {TRU_MESSAGE "Maricus" (_"No, my liege! We will find another way!")}
        {TRU_MESSAGE_RIGHT "boat" (_"There is no other way! Maricus, you wanted me to come because you trusted me.")}
        {TRU_MESSAGE "Xinaqu" (_"May the Ancestorss protect you.")}

        {HIGHLIGHT_IMAGE 36 6 items/gohere.png ()}
    [/event]

    [event]
        name=prestart

        #To reach the demon, Reginald needs a temporary modification
        [object]
            [filter]
                id=Reginald
            [/filter]
            silent=yes
            duration=scenario
            [effect]
                apply_to=movement_costs
                replace=yes
                [movement_costs]
                    impassable=3
                [/movement_costs]
            [/effect]
        [/object]

        [tunnel]
            id=tunnel #wmllint: recognize tunnel
            bidirectional=no
            [source]
                x,y=38,8
            [/source]
            [target]
                x,y=35,10
            [/target]
            [filter]
                canrecruit=no
            [/filter]
        [/tunnel]

        [item]
            x,y=4,24
            image=units/transport/boat.png
        [/item]
        {GENERIC_UNIT 2 "Mariners Nightmare" recall recall}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Demon Thal"
                condition=win
            [/objective]
            {LOSE_DEATH_OBJECTIVE (_"Reginald")}
            {LOSE_DEATH_OBJECTIVE (_"Maricus")}
            {LOSE_DEATH_OBJECTIVE (_"Xinaqu")}
            {TURNS_RUN_OUT}
            {NO_GOLD_CARRYOVER_TRU}
            {LAST_SCENARIO_TRU}
        [/objectives]
    [/event]

    ########################################SET-UP ENDS########################################
    ########################################SET-UP ENDS########################################

    [side]
        save_id=Free Peoples
        gold=350
        income=10
        no_leader=yes
        side=1
        controller=human
        team_name=humans
        user_team_name=_"Free Peoples"
        recruit=Naga Warrior,Naga Sniper,Merman Fighter,Merman Hunter,Mermaid Initiate
        color=teal
    [/side]
    {STARTING_VILLAGES 1 10}

    [side]
        type=Demon Thal
        id=Demon_Thal
        name= _ "Demon Thal"
        side=2
        team_name=undead
        user_team_name=_"Undead"
        gold=600
        income=10
        {FLAG_VARIANT undead}
        color=blue
        recruit=Undead Serpent,Undead Cuttle Fish,Thal Spirit
        #AI needs a little help to use the tunnel
        [ai]
            [goal]
                name=target_location
                [criteria]
                    x,y=38,8
                [/criteria]
                value=0.1
            [/goal]
            leader_aggression=.8
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 10}

    [side]
        type=Mariners Nightmare
        id=general6
        side=3
        gold=500
        income=5
        recruit=Soulless
        team_name=undead
        user_team_name=_"Undead"
        color=green
        {FLAG_VARIANT undead}
    [/side]
    {RECRUIT_UNIT_VARIATIONS 3 "Soulless" swimmer,swimmer,swimmer,swimmer,none}
    {STARTING_VILLAGES 3 2}

    #Make the "water portal" work:
    #Note: it actually could work just by the [tunnel] tag in prestart, but the ai is too dumb to use it.
    # Really, that tunnel just allows the player to see the possible moves of the AI. This event and the [ai] for side 2 really do the work
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=2
            x,y=38,8
        [/filter]
        [store_unit]
            [filter]
                x,y=38,8
            [/filter]
            variable=move
            kill=yes
        [/store_unit]
        [if]
            [have_unit]
                side=1
                [filter_location]
                    x,y=35,10
                    radius=1
                [/filter_location]
            [/have_unit]
            [then]
                {VARIABLE move.moves 0}
            [/then]
            [else]
                # Here we make two assumptions:
                # first, all units have a movement cost of one on the target hex, so only one movement point should be removed for the transportation.
                #     This is true for every unit on demon thal's recruit/recall list.
                # second, units will always have at least one movement point left when reacing this hex.
                #     This is safe because it is true for the slowest unit from the farthest castle hex.

                # the only potential problem is if Reginald was adjacent to the source hex, in which case logic would have the enemy
                #     be stopped by ZoC before teleporting. Its rare this will happen though, and even if it does, it is actually good to remove other
                #     enemies from Reginald and Demon Thal's fight.

                # This still behaves almost identically to the [tunnel] if merfolk/naga are near the outside portal
                {VARIABLE_OP move.moves sub 1}
            [/else]
        [/if]
        [unstore_unit]
            variable=move
            x,y=35,10
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE move}
    [/event]

    #When Reginald lands:
    [event]
        name=moveto
        [filter]
            id=boat
            x,y=36,6
        [/filter]
        {REMOVE_IMAGE 36 6}
        {PLACE_IMAGE units/transport/boat.png 36 6}
        [unstore_unit]
            x,y=37,7
            variable=reginald
            find_vacant=yes
        [/unstore_unit]
        [kill]
            id=boat
            animate=no
        [/kill]
        [item]
            x,y=$x1|,$y1
            image=units/transport/boat.png
        [/item]
        [redraw]
        [/redraw]
        {TRU_MESSAGE_NARRATOR (_"Reginald leapt from the boat and clung to the steep cliff-side. The battle raged beneath him as he began the impossible ascent. Twice his grip slipped and he nearly fell to his death, but by sheer force of will he continued to climb until at last he set his feet on the mountain's highest rim. With a hundred-foot drop behind him and a vast, gleaming serpent in front, a cold feeling crept over Reginald; for the first time since he watched his father's death, Reginald's strong heart tasted despair.")}
        {MOVE_UNIT (id=Reginald) 38 6}
        {TRU_MESSAGE "Demon_Thal" (_"COME HITHER, THOU MORTAL. FEW EVEN OF THOSE FIGURES OF LEGEND COULD CHANCE TO SMITE ME! THY UN-PROVED HANDS SHALL ROT IN THE WATERS!")}
        [delay]
            time=100
        [/delay]
        {NAMED_UNIT 1 "Apparation" 42 4 Konrad (_"Konrad III") ()}
        [animate_unit]
            flag=flicker
            [filter]
                id=Konrad
            [/filter]
        [/animate_unit]
        [move_unit]
            id=Konrad
            to_x=42
            to_y=5
        [/move_unit]
        [animate_unit]
            flag=flicker
            [filter]
                id=Konrad
            [/filter]
        [/animate_unit]
        [kill]
            id=Konrad
            animate=yes
        [/kill]
        {TRU_MESSAGE_NARRATOR (_"Reginald stood in silence for a moment as the second vision of his father vanished. Then, with cold eyes, he lifted his head to meet the demon's glare.")}
        {TRU_MESSAGE "Reginald" (_"My father's last words... He said I would be a legendary king.")}
        {ADVANCE_UNIT id=Reginald "Human Legend"}
        {TRU_MESSAGE "Reginald" (_"NOW I MAKE HIM PROUD! There are no legends about me, but after this day there may be!!!")}
        #Don't let the demon recruit for a while, that would ruin the fight and maybe even make reginald lose
        [gold]
            side=2
            amount=-100
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Demon_Thal
        [/filter]
        {TRU_MESSAGE "Reginald" (_"Malidron, I don't know if you can hear me, but I hope you can. Next I am coming for you.")}
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=boat
        [/filter]
        {TRU_MESSAGE "Maricus" (_"No! We have failed him.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        {TRU_MESSAGE "Maricus" (_"Alas! The fell currents wax in speed and weight. There is nothing now that can save Weldyn from flood's destruction!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {UNPACK_ALL_UNITS}
    [/event]

    {~add-ons/The_Rising_Underworld/utils/deaths.cfg}
[/scenario]
