#textdomain wesnoth-httt
[scenario]
    id=24_Peace
    name= _ "Peace"
    map_data="{~add-ons/The_Rising_Underworld/maps/24.map}"
    turns=-1
    experience_modifier=75
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg journeys_end.ogg}
    next_scenario=null
    {MORNING}

    [story]
        [part]
            story= _ "With Malidron gone, the magic barrier that had trapped Reginald and his companions disappeared. They found their troops frightened and confused, but soon the sound of merriment could be heard through the ranks as they turned for home."
        [/part]
        [part]
            story=_"Though most of the legendary creatures returned almost immediately to their homes, the victorious armies celebrated in Weldyn and its magnificent castle, waiting out the worst of winter. When the time came at last, the elves, dwarves and orcs set out for the North, journeying together for as long as possible. The naga swam down the Great River toward their home, accompanied by some merfolk as a friendly gesture. The drakes stayed a little longer in Weldyn, preferring to wait for the last of the snow to disappear."
        [/part]
        [part]
            {JOURNEY_PEACE}
            show_title=yes
            background=maps/wesnoth.png
        [/part]
    [/story]

    [side]
        no_leader=yes
        save_id=Free Peoples
        side=1
        controller=human
        gold=1000
        team_name=free_people
        user_team_name=_"Free Peoples"
        color=purple
        {FLAG_VARIANT loyalist}
        shroud=yes
    [/side]
    {STARTING_VILLAGES 1 40}

#define TRY_RECALL X Y REPLACEMENT_TYPE
    [if]
        [have_unit]
            search_recall_list=yes
            x,y=recall,recall
            side=1
        [/have_unit]
        [then]
            [recall]
                side=1
                x,y={X},{Y}
            [/recall]
        [/then]
        [else]
            {TRU_GENERIC_UNIT 1 {REPLACEMENT_TYPE} {X} {Y} full}
        [/else]
    [/if]
#enddef

    [event]
        name=prestart

        {PACK_ALL_UNITS}

        {VARIABLE paciran.facing sw}
        [unstore_unit]
            variable=paciran
            x,y=34,12
        [/unstore_unit]
        {UNPACK_UNITS elf_units}
        {NAMED_LOYAL_UNIT 1 "Elvish Lady" 39 4 Parfindra (_"Parfindra")}
        [modify_unit]
            [filter]
                id=Parfindra
            [/filter]
            facing=se
        [/modify_unit]
        {TRY_RECALL 34 3 "Elvish Sharpshooter"}
        {TRY_RECALL 46 4 "Elvish Avenger"}
        {TRY_RECALL 33 6 "Elvish Champion"}
        {TRY_RECALL 46 9 "Elvish Enchantress"}
        {TRY_RECALL 34 11 "Elvish Druid"}
        [kill]
            x,y=recall,recall
        [/kill]

        {VARIABLE ferok.facing se}
        [unstore_unit]
            x,y=11,22
            variable=ferok
        [/unstore_unit]
        {VARIABLE dulthaus.facing sw}
        [unstore_unit]
            x,y=13,22
            variable=dulthaus
        [/unstore_unit]
        [unstore_unit]
            variable=gepha
            x,y=12,18
        [/unstore_unit]
        {UNPACK_UNITS dwarf_units}
        {TRY_RECALL 12 19 "Dwarvish Steelclad"}
        {TRY_RECALL 13 17 "Dwarvish Pathfinder"}
        {TRY_RECALL 14 18 "Dwarvish Thunderguard"}
        [kill]
            x,y=recall,recall
        [/kill]
        {UNPACK_UNITS great_horde_units}
        {TRY_RECALL 12 23 "Orcish Warlord"}
        {TRY_RECALL 13 25 "Troll"}
        [kill]
            x,y=recall,recall
            [and]
                level=2
                [or]
                    level=3
                [/or]
            [/and]
        [/kill]
        {TRY_RECALL 11 25 "Orcish Grunt"}
        {TRY_RECALL 11 24 "Orcish Assassin"}
        {TRY_RECALL 12 24 "Wolf Rider"}
        {TRY_RECALL 12 25 "Orcish Archer"}
        [kill]
            x,y=recall,recall
        [/kill]

        {VARIABLE maricus.facing se}
        [unstore_unit]
            variable=maricus
            x,y=3,10
        [/unstore_unit]
        {VARIABLE xinaqu.facing sw}
        [unstore_unit]
            variable=xinaqu
            x,y=5,10
        [/unstore_unit]
        {UNPACK_UNITS sea_units}
        {TRY_RECALL 4 12 "Naga Warrior"}
        [store_unit]
            [filter]
                side=1
                race=naga
                x,y=recall,recall
            [/filter]
            variable=sea_units
            kill=yes
        [/store_unit]
        [kill]
            level=1
            x,y=recall,recall
        [/kill]
        {TRY_RECALL 2 11 "Mermaid Priestess"}
        [kill]
            x,y=recall,recall
        [/kill]
        {UNPACK_UNITS sea_units}
        {TRY_RECALL 5 11 "Naga Sharpshooter"}
        [kill]
            x,y=recall,recall
        [/kill]
        {SHIP_AT 17 3}
        {SHIP_AT 13 4}
        {SHIP_AT 11 2}
        {SHIP_AT 2 5}
        {SHIP_AT 8 10}
        {GENERIC_UNIT 1 "Orcish Grunt" 19 11}
        {GENERIC_UNIT 1 "Orcish Archer" 18 12}
        {GENERIC_UNIT 1 "Orcish Grunt" 23 12}

        {VARIABLE reginald.facing se}
        [unstore_unit]
            variable=reginald
            x,y=38,21
        [/unstore_unit]
        {VARIABLE lucidel.facing sw}
        [unstore_unit]
            variable=lucidel
            x,y=40,20
        [/unstore_unit]
        {VARIABLE kalrath.facing sw}
        [unstore_unit]
            variable=kalrath
            x,y=43,22
        [/unstore_unit]
        {UNPACK_UNITS human_units}
        [kill]
            x,y=recall,recall
            level=1
        [/kill]
        {TRY_RECALL 30 21 "Arch Mage"}
        {TRY_RECALL 34 16 "General"}
        {TRY_RECALL 42 16 "Halberdier"}
        {TRY_RECALL 46 21 "Iron Mauler"}
        [kill]
            x,y=recall,recall
        [/kill]

        # Everyone was retains their damage from the previous scenario, and this catch-all pseudo-solution works fine.
        [heal_unit]
            [filter]
                side=1
            [/filter]
        [/heal_unit]
    [/event]

    [event]
        name=start
        [lock_view]
        [/lock_view]
        [place_shroud]
            side=1
        [/place_shroud]
        [remove_shroud]
            side=1
            x=26-49
            y=1-13
        [/remove_shroud]
        [scroll_to]
            x,y=38,7
        [/scroll_to]
        [move_unit]
            id=Paciran
            to_x,to_y=43,6
            force_scroll=no
        [/move_unit]
        {TRU_MESSAGE "Parfindra" (_"Ah, father. I'm glad to see you return safely.")}
        {TRU_MESSAGE_RIGHT "Paciran" (_"And I'm glad to see you again. Parfindra, I think this war has come to a good ending. We will see peace for many years.")}
        {TRU_MESSAGE "Parfindra" (_"Yes, who would have guessed that only a Lich would be capable of bringing together all the Great Continent's people?")}
        {TRU_MESSAGE_RIGHT "Paciran" (_"Certainly not I. But even with Lord Malidron presenting us such a clear need to unite, there are many things that could have gone wrong. I had only small hopes for such a strong alliance with orcs, but Ferok has proven to be the wisest orc I ever heard of. I think even their kind will be at peace for some time.")}
        {TRU_MESSAGE "Parfindra" (_"I hope you are right! Now come along, the people have been expecting to hear from you.")}
        [place_shroud]
            side=1
        [/place_shroud]
        [remove_shroud]
            side=1
            x=1-23
            y=1-13
        [/remove_shroud]
        [scroll_to]
            x,y=12,7
        [/scroll_to]
        {TRU_MESSAGE_RIGHT "Xinaqu" (_"Home at lasst! Many thanks again for accompanying uss on here.")}
        {TRU_MESSAGE "Maricus" (_"It has been my pleasure. I only wish we could tarry to lend our hands in the repair effort. But I believe we will cross paths again.")}
        {TRU_MESSAGE_RIGHT "Xinaqu" (_"As do I. You know, in our storiess, mermen are always sself-centered and greedy, working with men and elvess to take our waters. At firsst I was not sure I could trusst you.")}
        {TRU_MESSAGE "Maricus" (_"A mutual sentiment, I am afraid. But we learned much in this adventure, and the next generation will be learn earlier. We will see trade and prosperity between our kinds.")}
        {TRU_MESSAGE_RIGHT "Xinaqu" (_"Certainly true! I musst go to my city now, so farewell, friendss!")}
        [place_shroud]
            side=1
        [/place_shroud]
        [remove_shroud]
            side=1
            x=1-23
            y=14-26
        [/remove_shroud]
        [scroll_to]
            x,y=12,20
        [/scroll_to]
        {TRU_MESSAGE "Ferok" (_"Well I guess we part ways here!")}
        {TRU_MESSAGE_RIGHT "Dulthaus" (_"Ach, at first I couldn't stand your smell, but now I hate to see you go. It's been a fine journey.")}
        {TRU_MESSAGE "Ferok" (_"So it has. And I'm excited for the trade deals we've got planned for the summer.")}
        {TRU_MESSAGE "Gepha" (_"What are you two still yarning around for? I'm rejoining society for one reason: to taste some proper ale again after all this time! See you in the brewery!")}
        [move_unit]
            id=Gepha
            to_x,to_y=14,16
            force_scroll=no
        [/move_unit]
        [kill]
            id=Gepha
        [/kill]
        {TRU_MESSAGE_RIGHT "Dulthaus" (_"Ha! Such a straight-forward fellow. Could all learn from him. For example, what was that curious look you gave Paciran a few days back about?")}
        {TRU_MESSAGE "Ferok" (_"You mean while he couldn't shut his perfect face about world-wide peace? Pah! I don't know what cloud his head is stuck in, but he'll be lucky if it's five years without my people starting a skirmish. I'm very peaceful for an orc, but even I can't stand the kind of quiet he wants for very long! I won't be hunting anyone extinct, but don't leave your back turned!")}
        {TRU_MESSAGE_RIGHT "Dulthaus" (_"That I won't! And don't plan on us going easy, neither! Ha ha! Well, I look forward to meeting you again, whether it's across a roast boar or a battle axe!")}
        [place_shroud]
            side=1
        [/place_shroud]
        [remove_shroud]
            side=1
            x=27-49
            y=14-26
        [/remove_shroud]
        [scroll_to]
            x,y=38,20
        [/scroll_to]
        {TRU_MESSAGE "Lucidel" (_"You are thinking about Robyn again, aren't you Reginald?")}
        {TRU_MESSAGE "Reginald" (_"Yes... I still think... If I hadn't lost control and charged in like that, Robyn would still be here.")}
        {TRU_MESSAGE "Lucidel" (_"Perhaps he would, perhaps he wouldn't. Just remember, his time would come along like anyone's. And he lived well! His name, like yours, will live on in our legends for ages to come.")}
        {TRU_MESSAGE_RIGHT "Kalrath" (_"I do not understand that. In our clans, stories are told only of the living. We tell them so others may give respect where it is due. Why do men speak so much about those that are dead? You give them honor, but they do not benefit.")}
        {TRU_MESSAGE "Reginald" (_"I suppose that we tell stories differently than you do. We talk about the great deeds of heroes, but we also tell what they thought about as they did them, and what they learned afterwards.")}
        {TRU_MESSAGE_RIGHT "Kalrath" (_"...I begin to understand. What will your children's children say when they speak of us?")}
        {TRU_MESSAGE "Lucidel" (_"Well, we have been a part of what will make a very long tale... yes, they will talk about many things, and some will remember different parts than others. But the most important part of a story has nothing to do with the people inside them.")}
        {TRU_MESSAGE_RIGHT "Lucidel" (_"The most important part of a story is what it teaches the people who hear it. How would the world be if no one paid attention to its history? Everyone would fall into the same mistakes as their grandparents! There will be many lessons in our story. I'm sure you learned something yourself! And even legends that aren't really true can have virtues; it all depends on how much you hear, and how closely you listen.")}
        [unlock_view]
        [/unlock_view]
        [remove_shroud]
            side=1
        [/remove_shroud]
        #and off they go! (i guess)
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
		
		# so ideally, i'd like to have a linger mode, so you can look over all the heroes and think for a minute,
		# but there seems to be no way to do that without interrupting the music. 
    [/event]
[/scenario]

#wmllint: unwho ALL
