#textdomain wesnoth-tru
[textdomain]
    name="wesnoth-tru"
[/textdomain]

# wmlscope: set export=no
#wmllint: general spellings Malidron Lombosilvitac-Sagadendol Ciner Sicc Zeph Glac Thal Reginald
[campaign]
    id=The_Rising_Underworld
    rank=520
    icon="halo/fire-aura.png~SCALE(90,90)~CROP(9,9,72,72)~BLIT(units/human-loyalists/marshal-attack-sword5.png~RC(magenta>purple)~CROP(20,0,41,65),0,7)~BLIT(units/undead-necromancers/ancient-lich-melee.png~RC(magenta>green)~FL(horizontal)~CROP(0,0,59,72),13,0)"
    name= _ "The Rising Underworld"
    abbrev= _ "tRU"
    define=CAMPAIGN_THE_RISING_UNDERWORLD
    first_scenario=01_Honorable_Death

    # Only one difficulty so far, so this stuff isn't necessary
    #difficulties=NORMAL
    #difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/general.png~RC(magenta>red)" _"King" _"(Normal)"}

    description= _ "Year 891 YW. A series of raids on Wesnoth's Eastern flank is frighteningly reminiscent of the Eastern Invasion of 625. After the king dies in a failed counter-attack, Prince Reginald is left to save the kingdom. This time, however, Wesnoth cannot hope to withstand the undead invasion alone, so Reginald embarks on a desperate quest to gather allies. But as Lich Lord Malidron said himself, the Underworld is Rising...
-
Complete but imperfectly balanced--all feedback welcome on the forum linked below. Intermediate level, 20 scenarios."

    #...Is there some picture better than this? As the cover image especially, but also as Reginald's portrait.
    image="data/add-ons/The_Rising_Underworld/images/portraits/reginald.png"

    [about]
        title=_"Campaign design and programming"
        [entry]
            name="Samonella"
        [/entry]
    [/about]
    [about]
        title=_"Proof reading and play testing"
        [entry]
            name="Inky"
        [/entry]
    [/about]
    [about]
        title=_"Artwork"
        [entry]
            name="SX RPG Addon"
            comment="Kraken, armored cuttlefish, fire titan, and skeleton wizard sprites"
            # All the original sprites came from SX RPG Addon, the 1.12 add-on. It doesn't list the contributors, unfortunately
        [/entry]
		# I mean, this next one is true, but
		# it seems kinda stuck up to put my own name in twice
        ## [entry]
            ## name="Samonella"
            ## comment="Frankens and recolors of mainline images"
        ## [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_RISING_UNDERWORLD
[binary_path]
    path=data/add-ons/The_Rising_Underworld/
[/binary_path]
{~add-ons/The_Rising_Underworld/utils}
[+units]
    {~add-ons/The_Rising_Underworld/units}
[/units]
{~add-ons/The_Rising_Underworld/scenarios}
#endif

#wmllint: who {PACK_ALL_UNITS} is Reginald,Robyn,Lucidel,Maricus,Paciran,Dulthaus,Ferok,Xinaqu,Kalrath,Eranhiem,Hyrdmar,Volignis,Lombosilvitac_Sagadendol,Gepha
