#textdomain wesnoth-tru
# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
# I wish I knew what they ment by that ^
# I've definitely done all this by hand, and let me say, getting all the coords just right is hard work.
#
# trackplacer: map=data/core/images/maps/wesnoth.png
#
#define JOURNEY_STAGE1 AGE
    {{AGE}_BATTLE 880 600}
#enddef

#define JOURNEY_STAGE2 AGE
    {{AGE}_JOURNEY 860 595}
    {{AGE}_JOURNEY 840 601}
    {{AGE}_JOURNEY 820 598}
    {{AGE}_JOURNEY 800 593}
    {{AGE}_JOURNEY 780 591}
    {{AGE}_JOURNEY 760 589}
    {{AGE}_JOURNEY 740 585}
    {{AGE}_JOURNEY 725 573}
    {{AGE}_JOURNEY 706 571}
    {{AGE}_JOURNEY 686 568}
    {{AGE}_JOURNEY 667 565}
    {{AGE}_JOURNEY 649 562}
    {{AGE}_JOURNEY 631 559}
    {{AGE}_JOURNEY 610 558}
    {{AGE}_JOURNEY 590 556}
    {{AGE}_JOURNEY 575 550}
    {{AGE}_JOURNEY 556 541}
    {{AGE}_JOURNEY 537 543}
    {{AGE}_JOURNEY 515 535}
    {{AGE}_JOURNEY 499 524}
    {{AGE}_JOURNEY 481 516}
    {{AGE}_JOURNEY 462 503}
    {{AGE}_JOURNEY 474 488}
    {{AGE}_JOURNEY 481 470}
    {{AGE}_JOURNEY 494 458}
    {{AGE}_JOURNEY 510 441}
    {{AGE}_JOURNEY 509 421}
    {{AGE}_JOURNEY 512 403}
    {{AGE}_BATTLE 522 389}
#enddef

#define JOURNEY_STAGE3 AGE
    {{AGE}_JOURNEY 512 375}
    {{AGE}_JOURNEY 495 365}
    {{AGE}_JOURNEY 481 353}
    {{AGE}_BATTLE 473 337}
#enddef

#define JOURNEY_STAGE4 AGE
    {{AGE}_JOURNEY 503 323}
    {{AGE}_JOURNEY 525 316}
    {{AGE}_JOURNEY 549 323}
    {{AGE}_JOURNEY 570 331}
    {{AGE}_JOURNEY 590 340}
    {{AGE}_JOURNEY 611 339}
    {{AGE}_JOURNEY 630 347}
    {{AGE}_JOURNEY 649 353}
    {{AGE}_JOURNEY 674 355}
    {{AGE}_JOURNEY 696 353}
    {{AGE}_JOURNEY 720 357}
    {{AGE}_JOURNEY 741 365}
    {{AGE}_JOURNEY 766 364}
    {{AGE}_JOURNEY 782 351}
    {{AGE}_JOURNEY 806 347}
    {{AGE}_JOURNEY 831 343}
    {{AGE}_JOURNEY 856 338}
    {{AGE}_JOURNEY 877 326}
    {{AGE}_JOURNEY 895 310}
    {{AGE}_JOURNEY 913 296}
    {{AGE}_JOURNEY 928 288}
    {{AGE}_JOURNEY 945 275}
    {{AGE}_JOURNEY 946 255}
    {{AGE}_JOURNEY 949 236}
    {{AGE}_JOURNEY 953 215}
    {{AGE}_JOURNEY 959 195}
    {{AGE}_JOURNEY 968 178}
    {{AGE}_JOURNEY 977 160}
    {{AGE}_REST 994 139}
#enddef

#define JOURNEY_STAGE5 AGE
    {{AGE}_JOURNEY 969 140}
    {{AGE}_BATTLE 948 142}
#enddef

#define JOURNEY_STAGE6 AGE
    {{AGE}_JOURNEY 924 154}
    {{AGE}_JOURNEY 908 169}
    {{AGE}_JOURNEY 893 178}
    {{AGE}_JOURNEY 870 189}
    {{AGE}_JOURNEY 847 193}
    {{AGE}_JOURNEY 826 187}
    {{AGE}_JOURNEY 805 190}
    {{AGE}_JOURNEY 777 201}
    {{AGE}_JOURNEY 754 211}
    {{AGE}_JOURNEY 746 235}
    {{AGE}_JOURNEY 717 242}
    {{AGE}_JOURNEY 694 244}
    {{AGE}_JOURNEY 667 243}
    {{AGE}_JOURNEY 637 242}
    {{AGE}_JOURNEY 608 247}
    {{AGE}_JOURNEY 580 250}
    {{AGE}_JOURNEY 557 244}
    {{AGE}_BATTLE 536 238}
#enddef

#define JOURNEY_STAGE7 AGE
    {{AGE}_JOURNEY 509 232}
    {{AGE}_JOURNEY 480 233}
    {{AGE}_JOURNEY 455 226}
    {{AGE}_JOURNEY 422 218}
    {{AGE}_JOURNEY 404 210}
    {{AGE}_JOURNEY 379 199}
    {{AGE}_JOURNEY 352 193}
    {{AGE}_JOURNEY 334 186}
    {{AGE}_JOURNEY 308 180}
    {{AGE}_JOURNEY 279 171}
    {{AGE}_JOURNEY 257 163}
    {{AGE}_JOURNEY 232 152}
    {{AGE}_JOURNEY 217 142}
    {{AGE}_JOURNEY 200 137}
    {{AGE}_JOURNEY 183 132}
    {{AGE}_BATTLE 163 130}
#enddef

#define JOURNEY_STAGE8 AGE
    {{AGE}_JOURNEY 129 130}
    {{AGE}_JOURNEY 116 145}
    {{AGE}_JOURNEY 124 162}
    {{AGE}_JOURNEY 108 177}
    {{AGE}_JOURNEY 94 195}
    {{AGE}_BATTLE 70 207}
#enddef

#define JOURNEY_STAGE9 AGE
    {{AGE}_JOURNEY 92 224}
    {{AGE}_JOURNEY 107 246}
    {{AGE}_JOURNEY 126 265}
    {{AGE}_JOURNEY 145 285}
    {{AGE}_JOURNEY 167 302}
    {{AGE}_JOURNEY 200 315}
    {{AGE}_JOURNEY 225 327}
    {{AGE}_JOURNEY 243 350}
    {{AGE}_JOURNEY 267 359}
    {{AGE}_JOURNEY 268 382}
    {{AGE}_JOURNEY 238 389}
    {{AGE}_JOURNEY 222 405}
    {{AGE}_JOURNEY 220 433}
    {{AGE}_JOURNEY 228 465}
    {{AGE}_JOURNEY 260 478}
    {{AGE}_JOURNEY 288 492}
    {{AGE}_JOURNEY 312 512}
    {{AGE}_JOURNEY 332 528}
    {{AGE}_JOURNEY 358 536}
    {{AGE}_JOURNEY 383 532}
    {{AGE}_JOURNEY 413 535}
    {{AGE}_JOURNEY 441 542}
    {{AGE}_JOURNEY 473 545}
    {{AGE}_JOURNEY 500 548}
    {{AGE}_JOURNEY 533 552}
    {{AGE}_JOURNEY 563 552}
    {{AGE}_REST 596 558}
#enddef

#define JOURNEY_STAGE10 AGE
    {OLD_REST 596 558}
    {{AGE}_JOURNEY 581 537}
    {{AGE}_JOURNEY 566 516}
    {{AGE}_JOURNEY 556 492}
    {{AGE}_JOURNEY 540 470}
    {{AGE}_JOURNEY 523 451}
    {{AGE}_JOURNEY 505 425}
    {{AGE}_JOURNEY 512 400}
    {{AGE}_JOURNEY 508 380}
    {{AGE}_JOURNEY 485 360}
    {{AGE}_JOURNEY 480 338}
    {{AGE}_JOURNEY 478 314}
    {{AGE}_JOURNEY 480 288}
    {{AGE}_JOURNEY 475 262}
    {{AGE}_JOURNEY 472 239}
    {{AGE}_JOURNEY 469 219}
    {{AGE}_JOURNEY 460 198}
    {{AGE}_JOURNEY 455 178}
    {{AGE}_JOURNEY 440 150}
    {{AGE}_JOURNEY 430 128}
    {{AGE}_JOURNEY 416 101}
    {{AGE}_JOURNEY 412 71}
    {{AGE}_JOURNEY 404 51}
    {{AGE}_BATTLE 396 25}
#enddef

#define JOURNEY_STAGE11 AGE
    {{AGE}_JOURNEY 562 545}
    {{AGE}_JOURNEY 547 544}
    {{AGE}_JOURNEY 522 540}
    {{AGE}_JOURNEY 506 529}
    {{AGE}_JOURNEY 483 515}
    {{AGE}_JOURNEY 460 501}
    {{AGE}_JOURNEY 450 485}
    {{AGE}_JOURNEY 432 470}
    {{AGE}_JOURNEY 410 465}
    {{AGE}_JOURNEY 386 455}
    {{AGE}_JOURNEY 362 450}
    {{AGE}_JOURNEY 346 443}
    {{AGE}_JOURNEY 351 422}
    {{AGE}_JOURNEY 356 403}
    {{AGE}_JOURNEY 344 385}
    {{AGE}_JOURNEY 325 373}
    {{AGE}_JOURNEY 303 366}
    {{AGE}_JOURNEY 277 364}
    {{AGE}_JOURNEY 251 352}
    {{AGE}_JOURNEY 232 334}
    {{AGE}_JOURNEY 209 319}
    {{AGE}_JOURNEY 181 306}
    {{AGE}_JOURNEY 149 291}
    {{AGE}_JOURNEY 125 271}
    {{AGE}_JOURNEY 97 257}
    {{AGE}_JOURNEY 72 244}
    {{AGE}_JOURNEY 46 227}
    {{AGE}_BATTLE 25 212}
#enddef

#define JOURNEY_STAGE12 AGE
    {{AGE}_JOURNEY 614 541}
    {{AGE}_JOURNEY 640 533}
    {{AGE}_JOURNEY 668 528}
    {{AGE}_JOURNEY 694 524}
    {{AGE}_JOURNEY 717 517}
    {{AGE}_JOURNEY 740 505}
    {{AGE}_JOURNEY 768 493}
    {{AGE}_JOURNEY 789 471}
    {{AGE}_JOURNEY 821 468}
    {{AGE}_JOURNEY 857 471}
    {{AGE}_JOURNEY 887 472}
    {{AGE}_JOURNEY 915 471}
    {{AGE}_JOURNEY 942 471}
    {{AGE}_JOURNEY 970 470}
    {{AGE}_BATTLE 999 467}
#enddef

#define JOURNEY_STAGE13 AGE
    {{AGE}_JOURNEY 604 529}
    {{AGE}_JOURNEY 617 507}
    {{AGE}_JOURNEY 638 485}
    {{AGE}_JOURNEY 661 470}
    {{AGE}_JOURNEY 681 449}
    {{AGE}_JOURNEY 700 430}
    {{AGE}_JOURNEY 719 407}
    {{AGE}_JOURNEY 742 392}
    {{AGE}_JOURNEY 768 387}
    {{AGE}_JOURNEY 793 384}
    {{AGE}_JOURNEY 815 380}
    {{AGE}_JOURNEY 835 369}
    {{AGE}_JOURNEY 855 351}
    {{AGE}_JOURNEY 871 335}
    {{AGE}_JOURNEY 890 317}
    {{AGE}_JOURNEY 909 298}
    {{AGE}_JOURNEY 911 267}
    {{AGE}_JOURNEY 921 243}
    {{AGE}_JOURNEY 934 209}
    {{AGE}_JOURNEY 927 178}
    {{AGE}_JOURNEY 926 149}
    {{AGE}_JOURNEY 923 118}
    {{AGE}_JOURNEY 926 74}
    {{AGE}_JOURNEY 924 44}
    {{AGE}_BATTLE 924 20}
#enddef

#define JOURNEY_STAGE14 AGE
    {{AGE}_JOURNEY 589 529}
    {{AGE}_JOURNEY 593 511}
    {{AGE}_JOURNEY 598 491}
    {{AGE}_JOURNEY 601 470}
    {{AGE}_JOURNEY 602 452}
    {{AGE}_JOURNEY 603 430}
    {{AGE}_JOURNEY 604 410}
    {{AGE}_JOURNEY 604 389}
    {{AGE}_JOURNEY 597 369}
    {{AGE}_JOURNEY 589 341}
    {{AGE}_JOURNEY 580 317}
    {{AGE}_JOURNEY 571 292}
    {{AGE}_JOURNEY 563 270}
    {{AGE}_JOURNEY 573 250}
    {{AGE}_JOURNEY 589 222}
    {{AGE}_JOURNEY 599 197}
    {{AGE}_JOURNEY 612 169}
    {{AGE}_JOURNEY 616 144}
    {{AGE}_JOURNEY 620 116}
    {{AGE}_JOURNEY 625 84}
    {{AGE}_JOURNEY 628 58}
    {{AGE}_JOURNEY 628 36}
    {{AGE}_BATTLE 630 18}
#enddef

#define JOURNEY_STAGE15 AGE
    {{AGE}_BATTLE 614 567}
#enddef

#define JOURNEY_STAGE16 AGE
    {{AGE}_REST 596 558}
#enddef

#define JOURNEY_STAGE17 AGE
    {{AGE}_JOURNEY 609 549}
    {{AGE}_JOURNEY 625 539}
    {{AGE}_JOURNEY 640 528}
    {{AGE}_BATTLE 657 516}
#enddef

#define JOURNEY_STAGE18 AGE
    {{AGE}_JOURNEY 595 532}
    {{AGE}_JOURNEY 598 515}
    {{AGE}_BATTLE 601 498}
#enddef

#define JOURNEY_STAGE19 AGE
    {{AGE}_JOURNEY 579 578}
    {{AGE}_JOURNEY 574 589}
    {{AGE}_BATTLE 569 605}
#enddef

#define JOURNEY_STAGE20 AGE
    {{AGE}_JOURNEY 597 583}
    {{AGE}_JOURNEY 603 599}
    {{AGE}_JOURNEY 621 603}
    {{AGE}_BATTLE 644 606}
#enddef

#define JOURNEY_STAGE21 AGE
    {{AGE}_JOURNEY 604 571}
    {{AGE}_JOURNEY 621 573}
    {{AGE}_BATTLE 637 575}
#enddef

#define JOURNEY_STAGE22 AGE
    {{AGE}_JOURNEY 613 562}
    {{AGE}_JOURNEY 631 560}
    {{AGE}_JOURNEY 644 549}
    {{AGE}_JOURNEY 661 541}
    {{AGE}_BATTLE 687 541}
#enddef

#define JOURNEY_STAGE23 AGE
    {{AGE}_JOURNEY 607 556}
    {{AGE}_JOURNEY 627 551}
    {{AGE}_JOURNEY 647 550}
    {{AGE}_JOURNEY 667 555}
    {{AGE}_JOURNEY 687 556}
    {{AGE}_JOURNEY 712 566}
    {{AGE}_JOURNEY 736 579}
    {{AGE}_JOURNEY 757 590}
    {{AGE}_JOURNEY 781 589}
    {{AGE}_JOURNEY 804 591}
    {{AGE}_JOURNEY 828 590}
    {{AGE}_JOURNEY 852 594}
    {{AGE}_BATTLE 880 600}
#enddef

#define JOURNEY_STAGE24
    [image]
        x,y=994,139
        file=misc/flag-red2.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y=536,238
        file=misc/flag-red2.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y=151,131
        file=misc/flag-red2.png
        delay=500
        centered=yes
    [/image]
    {NEW_REST 594 560}
#enddef

#define JOURNEY_THE_HONORABLE_DEATH
    {JOURNEY_STAGE1 NEW}
#enddef

#define JOURNEY_TRAITORS
    {JOURNEY_STAGE1 OLD}
    {JOURNEY_STAGE2 NEW}
#enddef

#define JOURNEY_THE_FORD_OF_ABEZ
    {JOURNEY_STAGE1 OLD}
    {JOURNEY_STAGE2 OLD}
    {JOURNEY_STAGE3 NEW}
#enddef

#define JOURNEY_COUNCIL_OF_THE_ELVES
    {JOURNEY_STAGE1 OLD}
    {JOURNEY_STAGE2 OLD}
    {JOURNEY_STAGE3 OLD}
    {JOURNEY_STAGE4 NEW}
#enddef

#define JOURNEY_THE_FOREST_IN_FLAMES
    {JOURNEY_STAGE1 OLD}
    {JOURNEY_STAGE2 OLD}
    {JOURNEY_STAGE3 OLD}
    {JOURNEY_STAGE4 OLD}
    {JOURNEY_STAGE5 NEW}
#enddef

#define JOURNEY_THE_NORTHERN_ALLIANCE
    {JOURNEY_STAGE1 OLD}
    {JOURNEY_STAGE2 OLD}
    {JOURNEY_STAGE3 OLD}
    {JOURNEY_STAGE4 OLD}
    {JOURNEY_STAGE5 OLD}
    {JOURNEY_STAGE6 NEW}
#enddef

#define JOURNEY_OUT_OF_THE_NORTH
    {JOURNEY_STAGE1 OLD}
    {JOURNEY_STAGE2 OLD}
    {JOURNEY_STAGE3 OLD}
    {JOURNEY_STAGE4 OLD}
    {JOURNEY_STAGE5 OLD}
    {JOURNEY_STAGE6 OLD}
    {JOURNEY_STAGE7 NEW}
#enddef

#define JOURNEY_IN_THE_GREAT_OCEAN
    {JOURNEY_STAGE1 OLD}
    {JOURNEY_STAGE2 OLD}
    {JOURNEY_STAGE3 OLD}
    {JOURNEY_STAGE4 OLD}
    {JOURNEY_STAGE5 OLD}
    {JOURNEY_STAGE6 OLD}
    {JOURNEY_STAGE7 OLD}
    {JOURNEY_STAGE8 NEW}
#enddef

#define JOURNEY_THE_COUNCIL_AT_WELDYN
    {JOURNEY_STAGE1 OLD}
    {JOURNEY_STAGE2 OLD}
    {JOURNEY_STAGE3 OLD}
    {JOURNEY_STAGE4 OLD}
    {JOURNEY_STAGE5 OLD}
    {JOURNEY_STAGE6 OLD}
    {JOURNEY_STAGE7 OLD}
    {JOURNEY_STAGE8 OLD}
    {JOURNEY_STAGE9 NEW}
#enddef

#define JOURNEY_THE_FAR_NORTH
    {JOURNEY_STAGE10 NEW}
#enddef

#define JOURNEY_TENTACLES_AND_SERPENTS
    {JOURNEY_STAGE10 OLD}
    {JOURNEY_STAGE11 NEW}
#enddef

#define JOURNEY_CANYON_OF_THE_KHALIFATE
    {JOURNEY_STAGE10 OLD}
    {JOURNEY_STAGE11 OLD}
    {JOURNEY_STAGE12 NEW}
#enddef

#define JOURNEY_LOMBOSILVITAC_SAGADENDOL
    {JOURNEY_STAGE10 OLD}
    {JOURNEY_STAGE11 OLD}
    {JOURNEY_STAGE12 OLD}
    {JOURNEY_STAGE13 NEW}
#enddef

#define JOURNEY_WHERE_THE_SUN_NEVER_SHONE
    {JOURNEY_STAGE10 OLD}
    {JOURNEY_STAGE11 OLD}
    {JOURNEY_STAGE12 OLD}
    {JOURNEY_STAGE13 OLD}
    {JOURNEY_STAGE14 NEW}
#enddef

#define JOURNEY_DESPERATE_WAR
    {JOURNEY_STAGE10 OLD}
    {JOURNEY_STAGE11 OLD}
    {JOURNEY_STAGE12 OLD}
    {JOURNEY_STAGE13 OLD}
    {JOURNEY_STAGE14 OLD}
    {JOURNEY_STAGE15 NEW}
#enddef

#define JOURNEY_THE_COUNCIL_OF_WAR
    {JOURNEY_STAGE10 OLD}
    {JOURNEY_STAGE11 OLD}
    {JOURNEY_STAGE12 OLD}
    {JOURNEY_STAGE13 OLD}
    {JOURNEY_STAGE14 OLD}
    {JOURNEY_STAGE15 OLD}
    {JOURNEY_STAGE16 NEW}
#enddef

#define JOURNEY_DEMON_CINER
    {JOURNEY_STAGE16 OLD}
    {JOURNEY_STAGE17 NEW}
#enddef

#define JOURNEY_DEMON_SICC
    {JOURNEY_STAGE16 OLD}
    {JOURNEY_STAGE17 OLD}
    {JOURNEY_STAGE18 NEW}
#enddef

#define JOURNEY_DEMON_ZEPH
    {JOURNEY_STAGE16 OLD}
    {JOURNEY_STAGE17 OLD}
    {JOURNEY_STAGE18 OLD}
    {JOURNEY_STAGE19 NEW}
#enddef

#define JOURNEY_DEMON_GLAC
    {JOURNEY_STAGE16 OLD}
    {JOURNEY_STAGE17 OLD}
    {JOURNEY_STAGE18 OLD}
    {JOURNEY_STAGE19 OLD}
    {JOURNEY_STAGE20 NEW}
#enddef

#define JOURNEY_DEMON_UMBER
    {JOURNEY_STAGE16 OLD}
    {JOURNEY_STAGE17 OLD}
    {JOURNEY_STAGE18 OLD}
    {JOURNEY_STAGE19 OLD}
    {JOURNEY_STAGE20 OLD}
    {JOURNEY_STAGE21 NEW}
#enddef

#define JOURNEY_DEMON_THAL
    {JOURNEY_STAGE16 OLD}
    {JOURNEY_STAGE17 OLD}
    {JOURNEY_STAGE18 OLD}
    {JOURNEY_STAGE19 OLD}
    {JOURNEY_STAGE20 OLD}
    {JOURNEY_STAGE21 OLD}
    {JOURNEY_STAGE22 NEW}
#enddef

#define JOURNEY_LICHS_DEN
    {JOURNEY_STAGE23 NEW}
#enddef

#define JOURNEY_PEACE
    {JOURNEY_STAGE24}
#enddef
