#textdomain wesnoth-tru

################################These are used in storing and un-storing units for the different groups where separate in the second half of the campaign
################################Notice that all unit IDs are capitalized but the variables they are stored in aren't. (obviously, unit races are also left lower case.)

################################most important one: stores all units in their appropriate variables
#define PACK_ALL_UNITS
    ####Heros
    [store_unit]
        [filter]
            id=Robyn
        [/filter]
        variable=robyn
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Lucidel
        [/filter]
        variable=lucidel
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Maricus
        [/filter]
        variable=maricus
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Paciran
        [/filter]
        variable=paciran
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Dulthaus
        [/filter]
        variable=dulthaus
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Ferok
        [/filter]
        variable=ferok
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Xinaqu
        [/filter]
        variable=xinaqu
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Kalrath
        [/filter]
        variable=kalrath
        kill=yes
    [/store_unit]

    ########Legends
    [store_unit]
        [filter]
            id=Reginald
        [/filter]
        variable=reginald
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Eranhiem
        [/filter]
        variable=eranhiem
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Hyrdmar
        [/filter]
        variable=hyrdmar
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Gepha
        [/filter]
        variable=gepha
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Lombosilvitac_Sagadendol
        [/filter]
        variable=lombosilvitac_sagadendol
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Volignis
        [/filter]
        variable=volignis
        kill=yes
    [/store_unit]

    ####General teams  (note that these are only stored after the heros & legends, or people like Ferok and Reginald would be caught up in a variable with all the common soldiers
    [store_unit]
        [filter]
            side=1
            [and]
                race=merman
                [or]
                    race=naga
                [/or]
            [/and]
        [/filter]
        variable=sea_units
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            side=1
            race=human
        [/filter]
        variable=human_units
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            side=1
            race=drake
        [/filter]
        variable=drake_units
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            side=1
            [and]
                race=orc
                [or]
                    race=troll
                [/or]
                [or]
                    race=wolf
                [/or]
                [or]
                    race=lizard
                [/or]
            [/and]
        [/filter]
        variable=great_horde_units
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            side=1
            race=dwarf
        [/filter]
        variable=dwarf_units
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            side=1
            race=elf
        [/filter]
        variable=elf_units
        kill=yes
    [/store_unit]
#enddef

################################return all units of the specified variable to the recall list
#define UNPACK_UNITS VARIABLE_NAME
    [while]
        [variable]
            name={VARIABLE_NAME}.length
            greater_than_equal_to=1
        [/variable]
        [do]
			[if]
				# only unstore them if there isn't already a version of the unit
				# for example, if a leader gets unstored without using {UNPACK_UNIT} so the variable isn't cleared,
				# don't replace the current one
				[have_unit]
					id=${VARIABLE_NAME}[0].id|
					count=0
				[/have_unit]
				[then]
					[unstore_unit]
						variable={VARIABLE_NAME}[0]
						x,y=recall,recall
					[/unstore_unit]
				[/then]
			[/if]
			{CLEAR_VARIABLE {VARIABLE_NAME}[0]}
        [/do]
    [/while]
#enddef

################################used to put all units back into the recall list for transportation from scenario to scenario.
################################for some reason i had trouble with the variables going from one scenario to the next. Anyway, this works fine now and there's no good reason to change it.
#define UNPACK_ALL_UNITS
    {UNPACK_UNITS robyn}
    {UNPACK_UNITS lucidel}
    {UNPACK_UNITS maricus}
    {UNPACK_UNITS paciran}
    {UNPACK_UNITS dulthaus}
    {UNPACK_UNITS ferok}
    {UNPACK_UNITS xinaqu}
    {UNPACK_UNITS kalrath}
    {UNPACK_UNITS reginald}
    {UNPACK_UNITS eranhiem}
    {UNPACK_UNITS hyrdmar}
    {UNPACK_UNITS gepha}
    {UNPACK_UNITS lombosilvitac_sagadendol}
    {UNPACK_UNITS volignis}
    {UNPACK_UNITS sea_units}
    {UNPACK_UNITS human_units}
    {UNPACK_UNITS drake_units}
    {UNPACK_UNITS great_horde_units}
    {UNPACK_UNITS dwarf_units}
    {UNPACK_UNITS elf_units}
#enddef
