#textdomain wesnoth-tru
[unit_type]
    id=Demon Glac
    name= _ "Demon Glac"
    race=undead
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_ENSHADOWS}
    [/abilities]
    # Set of events that make the ability work:
    {ENABLE_ENSHADOWS}
    image="units/undead/dust-devil.png"
    level=5
    movement=9
    advances_to=null
    experience=300
    {AMLA_DEFAULT}
    hitpoints=95
    alignment=chaotic
    halo=halo/darkens-aura.png
    cost=20
    description={SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_DRAIN}
    {DEFENSE_ANIM "units/undead/dust-devil.png" "units/undead/dust-devil.png" hiss-big.wav }
    die_sound=hiss-big.wav
    movement_type=undeadspirit
    [movement_costs]
        deep_water=1
        reef=1
        shallow_water=1
    [/movement_costs]
    [resistance]
        pierce=30
        blade=40
        impact=30
        fire=160
        cold=10
        arcane=50
    [/resistance]
    [attack]
        name=Blizard
        description= _ "Blizzard"
        icon=attacks/iceball.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=10
        number=5
    [/attack]
    [attack]
        name=White Out
        description= _ "White Out"
        icon=attacks/faerie-fire.png~GS()
        type=impact
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=Chill Wave
        description= _ "Chill Wave"
        icon=attacks/iceball.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Chill Wave
        [/filter_attack]
        [if]
            direction=sw,s,se
            [missile_frame]
                offset=1.0
                begin=-200
                end=120
                halo="projectiles/sand-storm-1.png:40,projectiles/sand-storm-2.png:40,projectiles/sand-storm-3.png:40,projectiles/sand-storm-4.png:40,projectiles/sand-storm-5.png:40,projectiles/sand-storm-6.png:40,projectiles/sand-storm-7.png:40,projectiles/sand-storm-8.png:40"
            [/missile_frame]
        [/if]
        [else]
            direction=ne,n,nw
            [missile_frame]
                offset=1.0
                begin=-200
                end=120
                halo="projectiles/sand-storm-1.png~FL(vert):40,projectiles/sand-storm-2.png~FL(vert):40,projectiles/sand-storm-3.png~FL(vert):40,projectiles/sand-storm-4.png~FL(vert):40,projectiles/sand-storm-5.png~FL(vert):40,projectiles/sand-storm-6.png~FL(vert):40,projectiles/sand-storm-7.png~FL(vert):40,projectiles/sand-storm-8.png~FL(vert):40"
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Blizard
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=White Out
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
