#textdomain wesnoth-units
[unit_type]
    id=Demon Thal
    name= _ "Demon Thal"
    race=undead
    image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
    profile="portraits/monsters/transparent/sea-serpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
    hitpoints=105
    halo=halo/darkens-aura.png
    movement_type=deepsea
    [defense]
        castle=60
    [/defense]
    [movement_costs]
        flat=2
        sand=2
        hills=3
        forest=3
        shallow_water=1
    [/movement_costs]
    [resistance]
        blade=130
        impact=50
        fire=120
        cold=40
        arcane=100
        pierce=50
    [/resistance]
    [abilities]
        {ABILITY_ENSHADOWS}
    [/abilities]
    # Set of events that make the ability work:
    {ENABLE_ENSHADOWS}
    movement=8
    experience=150
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    description={SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_MAGICAL}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)" "units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)" hiss-hit.wav }
    [attack]
        name=Fangs
        description=_"Fangs"
        icon=attacks/fangs.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        type=pierce
        range=melee
        damage=16
        number=3
    [/attack]
    [attack]
        name=Chill Wave
        description=_"Chill Wave"
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        type=cold
        range=ranged
        damage=11
        number=3
    [/attack]
    [attack]
        name=Tidal Wave
        description=_"Tidal Wave"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=16
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Fangs
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2):400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Chill Wave
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-150
            image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Tidal Wave
        [/filter_attack]
        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {SOUND:HIT_AND_MISS water-blast.wav {SOUND_LIST:MISS} -100}

        [frame]
            duration=430
            image="units/monsters/seaserpent.png~CS(-25,-25,-25)~BLEND(0,0,0,.2)"
        [/frame]
    [/attack_anim]
[/unit_type]
