#textdomain wesnoth-tru
[unit_type]
    id=Demon Sicc
    name= _ "Demon Sicc"
    race=undead
    image="units/undead-necromancers/ancient-lich.png~CS(-25,-25,-25)"
    halo=halo/darkens-aura.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=undeadfoot
    movement=6
    experience=200
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description={SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_PLAGUE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-necromancers/ancient-lich-defend.png~CS(-25,-25,-25)" "units/undead-necromancers/ancient-lich.png~CS(-25,-25,-25)" {SOUND_LIST:LICH_HIT} }
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
        arcane=110
        fire=100
        impact=120
    [/resistance]
    [abilities]
        {ABILITY_ENSHADOWS}
        {ABILITY_SUBMERGE}
    [/abilities]
    # Set of events that make the ability work:
    {ENABLE_ENSHADOWS}
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"Chill Tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        range=ranged
        damage=18
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"Shadow Storm"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        range=ranged
        damage=14
        number=5
        icon=attacks/dark-missile.png
    [/attack]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[1,2].png~CS(-25,-25,-25):75"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-3.png~CS(-25,-25,-25)"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[2,1].png~CS(-25,-25,-25):50"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich.png~CS(-25,-25,-25):1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-355
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[1,2].png~CS(-25,-25,-25):75"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-3.png~CS(-25,-25,-25)"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[2,1].png~CS(-25,-25,-25):50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[1,2].png~CS(-25,-25,-25):75"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-3.png~CS(-25,-25,-25)"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-3.png~CS(-25,-25,-25):200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[2,1].png~CS(-25,-25,-25):50"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich.png~CS(-25,-25,-25):50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead-necromancers/ancient-lich.png~CS(-25,-25,-25):50"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-melee-[1~2].png~CS(-25,-25,-25):[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-1.png~CS(-25,-25,-25):75"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich.png~CS(-25,-25,-25):75"
        [/frame]
    [/attack_anim]
[/unit_type]
