#textdomain wesnoth-tru
[unit_type]
    id=Demon Ciner
    name= _ "Demon Ciner"
    race=undead
    image="units/undead/fire_titan.png"
    {DEFENSE_ANIM_RANGE "units/undead/fire_titan.png" "units/undead/fire_titan.png" {SOUND_LIST:DRAKE_HIT} melee}
    halo=halo/darkens-aura.png
    hitpoints=145
    movement_type=largefoot
    movement=6
    experience=300
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=archer
    description={SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=drake-die.ogg
    [movement_costs]
        sand=1
        mountains=1
    [/movement_costs]
    [resistance]
        pierce=50
        blade=50
        impact=50
        fire=0
        cold=150
        arcane=120
    [/resistance]
    [defense]
        mountains=50
    [/defense]
    [abilities]
        {ABILITY_ENSHADOWS}
    [/abilities]
    # Set of events that make the ability work:
    {ENABLE_ENSHADOWS}
    [attack]
        name=Dark Fire
        description= _"Dark Fire"
        icon=attacks/claws-fire-elemental.png
        type=fire
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=Claws
        description= _"Claws"
        icon=attacks/claws-flaming.png
        type=pierce
        range=melee
        damage=19
        number=3
    [/attack]
    [attack]
        name=Fire Breath
        description= _"Fire Blast"
        icon=attacks/fire-blast.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=20
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [if]
            direction=n

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-n-1.png:80,projectiles/fire-breath-n-2.png:80,projectiles/fire-breath-n-3.png:80,projectiles/fire-breath-n-4.png:80,projectiles/fire-breath-n-5.png:80
                halo_x,halo_y=20,-34
            [/missile_frame]
        [/if]
        [else]
            direction=s

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-s-1.png:80,projectiles/fire-breath-s-2.png:80,projectiles/fire-breath-s-3.png:80,projectiles/fire-breath-s-4.png:80,projectiles/fire-breath-s-5.png:80
                halo_x,halo_y=22,12
            [/missile_frame]
        [/else]
        [else]
            direction=ne,nw

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-ne-1.png:80,projectiles/fire-breath-ne-2.png:80,projectiles/fire-breath-ne-3.png:80,projectiles/fire-breath-ne-4.png:80,projectiles/fire-breath-ne-5.png:80
                halo_x,halo_y=35,-22
            [/missile_frame]
        [/else]
        [else]
            direction=se,sw

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-se-1.png:80,projectiles/fire-breath-se-2.png:80,projectiles/fire-breath-se-3.png:80,projectiles/fire-breath-se-4.png:80,projectiles/fire-breath-se-5.png:80
                halo_x,halo_y=37,14
            [/missile_frame]
        [/else]

        [frame]
            begin=-500
            end=-450
            image="units/undead/fire_titan.png"
        [/frame]
        [frame]
            begin=-450
            end=-400
            image="units/undead/fire_titan.png"
        [/frame]

        [if]
            hits=no

            [frame]
                begin=-400
                end=-250
                image="units/undead/fire_titan.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-250
                image="units/undead/fire_titan.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-200
            image="units/undead/fire_titan.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/undead/fire_titan.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/undead/fire_titan.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/undead/fire_titan.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/undead/fire_titan.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/undead/fire_titan.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/undead/fire_titan.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/undead/fire_titan.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead/fire_titan.png"
                sound=melee-fire.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=150
            image="units/undead/fire_titan.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead/fire_titan.png"
        [/frame]
    [/attack_anim]
[/unit_type]
