#textdomain wesnoth-units
[unit_type]
    id=Demon Zeph
    name= _ "Demon Zeph"
    race=undead
    image="units/monsters/gryphon.png~GS()~L(units/monsters/gryphon.png)~BLEND(0,0,50,.5)"
    halo=halo/darkens-aura.png
    hitpoints=65
    movement_type=fly
    movement=9
    experience=300
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    description={SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        deep_water=40
        shallow_water=40
        reef=40
        swamp_water=40
        flat=40
        sand=40
        forest=40
        hills=40
        mountains=30
        village=40
        castle=40
        cave=50
        frozen=40
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=110
        impact=90
        arcane=90
        cold=50
        fire=100
    [/resistance]
    [abilities]
        {ABILITY_ENSHADOWS}
    [/abilities]
    # Set of events that make the ability work:
    {ENABLE_ENSHADOWS}
    [attack]
        name=claws
        description=_"Beak"
        icon=attacks/beak.png
        type=pierce
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=shadow wave
        description=_"Shadow Wave"
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        type=arcane
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack]
        name=hurricane
        description=_"Hurricane"
        icon=attacks/hurricane.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        type=impact
        range=ranged
        damage=17
        number=4
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/monsters/gryphon-flying-[1~8].png~GS()~L(units/monsters/gryphon-flying-[1~8].png)~BLEND(0,0,50,.5):150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/gryphon-flying-[1~8].png~GS()~L(units/monsters/gryphon-flying-[1~8].png)~BLEND(0,0,50,.5):150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/monsters/gryphon-flying-4.png~GS()~L(units/monsters/gryphon-flying-4.png)~BLEND(0,0,50,.5)" "units/monsters/gryphon-flying-5.png~GS()~L(units/monsters/gryphon-flying-4.png)~BLEND(0,0,50,.5)" {SOUND_LIST:LICH_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/gryphon-flying-[5,4,5].png~GS()~L(units/monsters/gryphon-flying-[5,4,5].png)~BLEND(0,0,50,.5):[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/monsters/gryphon.png~GS()~L(units/monsters/gryphon.png)~BLEND(0,0,50,.5)"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/monsters/gryphon-flying-2.png~GS()~L(units/monsters/gryphon-flying-2.png)~BLEND(0,0,50,.5)"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/monsters/gryphon-flying-1.png~GS()~L(units/monsters/gryphon-flying-1.png)~BLEND(0,0,50,.5)"
            sound={SOUND_LIST:GRYPHON_HIT}
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/monsters/gryphon-flying-8.png~GS()~L(units/monsters/gryphon-flying-8.png)~BLEND(0,0,50,.5)"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/monsters/gryphon-flying-8.png~GS()~L(units/monsters/gryphon-flying-8.png)~BLEND(0,0,50,.5)"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/monsters/gryphon-flying-1.png~GS()~L(units/monsters/gryphon-flying-1.png)~BLEND(0,0,50,.5)"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/monsters/gryphon-flying-1.png~GS()~L(units/monsters/gryphon-flying-1.png)~BLEND(0,0,50,.5)"
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/monsters/gryphon-flying-2.png~GS()~L(units/monsters/gryphon-flying-2.png)~BLEND(0,0,50,.5)"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/monsters/gryphon.png~GS()~L(units/monsters/gryphon.png)~BLEND(0,0,50,.5)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hurricane
        [/filter_attack]
        start_time=-450
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/icemissile-n-7.png"
            image_diagonal="projectiles/icemissile-ne-7.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/monsters/gryphon-flying-2.png~GS()~L(units/monsters/gryphon-flying-2.png)~BLEND(0,0,50,.5)"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/monsters/gryphon-flying-2.png~GS()~L(units/monsters/gryphon-flying-2.png)~BLEND(0,0,50,.5)"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/monsters/gryphon-flying-8.png~GS()~L(units/monsters/gryphon-flying-8.png)~BLEND(0,0,50,.5)"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/gryphon-flying-1.png~GS()~L(units/monsters/gryphon-flying-1.png)~BLEND(0,0,50,.5)"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/gryphon-flying-2.png~GS()~L(units/monsters/gryphon-flying-2.png)~BLEND(0,0,50,.5)"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/gryphon-flying-3.png~GS()~L(units/monsters/gryphon-flying-3.png)~BLEND(0,0,50,.5)"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/gryphon-flying-4.png~GS()~L(units/monsters/gryphon-flying-4.png)~BLEND(0,0,50,.5)"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/gryphon-flying-3.png~GS()~L(units/monsters/gryphon-flying-3.png)~BLEND(0,0,50,.5)"
        [/frame]
    [/attack_anim]
[/unit_type]
