#textdomain wesnoth-units
[unit_type]
    id=Demon Umber
    name= _ "Demon Umber"
    race=undead
    image="units/undead-skeletal/deathknight.png~CS(-25,-25,-25)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {LEADING_ANIM "units/undead-skeletal/deathknight-lead-2.png~CS(-25,-25,-25)" "units/undead-skeletal/deathknight-lead-1.png~CS(-25,-25,-25)" -17,-37}
    hitpoints=110
    halo=halo/darkens-aura.png
    [resistance]
        blade=70
        pierce=60
        fire=100
        impact=100
    [/resistance]
    movement=6
    movement_type=undeadfoot
    experience=300
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description={SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_MAGICAL}
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
        {ABILITY_SUBMERGE}
        {ABILITY_ENSHADOWS}
    [/abilities]
    # Set of events that make the ability work:
    {ENABLE_ENSHADOWS}
    [attack]
        name=battle axe
        description=_"Battle Halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=14
        number=5
    [/attack]
    [attack]
        name=crossbow
        description=_"Crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack]
        name=Chill Wave
        description=_"Chill Wave"
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        type=cold
        range=ranged
        damage=10
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/deathknight-defend-2.png~CS(-25,-25,-25)" "units/undead-skeletal/deathknight-defend-1.png~CS(-25,-25,-25)" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/deathknight-crossbow-defend.png~CS(-25,-25,-25)" "units/undead-skeletal/deathknight-crossbow.png~CS(-25,-25,-25)" {SOUND_LIST:SKELETON_BIG_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/undead-skeletal/deathknight-crossbow.png~CS(-25,-25,-25):100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/undead-skeletal/deathknight-crossbow-attack[1~2].png~CS(-25,-25,-25):150"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/undead-skeletal/deathknight.png~CS(-25,-25,-25):50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/undead-skeletal/deathknight-melee-attack-[1~6].png~CS(-25,-25,-25):[50,100,75,100,50,75]"
            offset=0.1~0.15:50,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead-skeletal/deathknight.png~CS(-25,-25,-25):75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Chill Wave
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-150
            image="units/undead-skeletal/deathknight-lead-1.png~CS(-25,-25,-25)"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-skeletal/deathknight-lead-2.png~CS(-25,-25,-25)"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-skeletal/deathknight-lead-2.png~CS(-25,-25,-25)"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-skeletal/deathknight-lead-2.png~CS(-25,-25,-25)"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/undead-skeletal/deathknight-lead-2.png~CS(-25,-25,-25)"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-skeletal/deathknight-lead-2.png~CS(-25,-25,-25)"
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/undead-skeletal/deathknight-lead-1.png~CS(-25,-25,-25)"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-skeletal/deathknight-lead-1.png~CS(-25,-25,-25)"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-skeletal/deathknight.png~CS(-25,-25,-25)"
        [/frame]
    [/attack_anim]
[/unit_type]
