#textdomain wesnoth-tru
[unit_type]
    id=Freight Ship
    name= _ "Freight Ship"
    race=mechanical
    image="units/transport/galleon.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=float
    movement=5
    experience=60
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=null
    description= _ "Freight Ships are the heavy freighters of large fleets. They carry most of the troops, as well as most of the supplies. One ballista, mounted at the front of the ship, is the only weapon it carries."
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=22
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
