#textdomain wesnoth-units]
[unit_type]
    id=Kraken Head
    name= _ "Kraken Head"
    race=monster
    image="units/monsters/kraken.png"
    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=float
    [resistance]
        arcane=130
    [/resistance]
    movement=0
    experience=75
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    undead_variation=swimmer
    usage=fighter
    description= _ "Tentacles of the Deep are the appendages of some greater monster that lurks below the waves. Until recently, no one knew just what that greater monster might look like."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SWARM}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/monsters/kraken.png" "units/monsters/kraken.png" squishy-hit.wav }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=tentacle
        description=_"crush"
        icon=attacks/tentacle.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=tentacle
        description=_"tentacle swarm"
        icon=attacks/tentacle.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        type=impact
        range=melee
        damage=4
        number=15
    [/attack]
    [attack]
        name=tentacle
        description=_"long tentacle"
        icon=attacks/tentacle.png
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        [frame]
            begin=-225
            end=-100
            image="units/monsters/kraken.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/kraken.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/kraken.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/kraken.png"
        [/frame]
    [/attack_anim]
[/unit_type]
