#textdomain wesnoth-tru
[unit_type]
    id=Legendary Dragon
    name= _ "Legendary Dragon"
    race=monster
    image="units/monsters/fire-dragon.png"
    {DEFENSE_ANIM_RANGE "units/monsters/fire-dragon.png" "units/monsters/fire-dragon.png" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=120
    experience=300
    hitpoints=101
    movement_type=drakefly
    movement=8
    experience=250
    level=5
    undead_variation=drake
    usage=archer
    description= _ "A dragon is a legendary creature, normally seen only in fantastic tales. They are very rare, and were it not for the historical events, the singlehanded destruction of cities and towns that these creatures have wrought, they might be dismissed as mere myth. Legends are very specific about the ravages of dragons; noting their great strength, speed, their preternatural cunning, and above all else, the great fire that burns inside of them.

Battling a dragon is said to be the pinnacle of danger itself, fit only for fools, or the bravest of knights."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    level=5
    alignment=lawful
    cost=100
    die_sound=drake-die.ogg
    [resistance]
        cold=70
        arcane=140
        fire=0
    [/resistance]
    [movement_costs]
        frozen=1
        deep_water=1
    [/movement_costs]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=18
        number=3
    [/attack]
    [attack]
        name=tail
        description= _"tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=28
        number=1
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=18
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/monsters/fire-dragon.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/monsters/fire-dragon.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]

        [frame]
            image="units/monsters/fire-dragon.png:400"
        [/frame]

        missile_start_time=-240
        # due to its sheer size, the dragon NE attack breaths straight north
        [if]
            direction=n,ne,nw
            [missile_frame]
                image="projectiles/fire-breath-ne-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-n-[1~5].png:80"
                offset=0.0~1.1
                directional_x=50~0
                y=-30~-10
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw
            [missile_frame]
                image="projectiles/fire-breath-se-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-s-[1~5].png:80"
                offset=0.0~1.1
                directional_x=50~0
                y=30~0
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            [impact_frame]
                layer=90
                image="misc/blank-hex.png:1,projectiles/fireball-impact-[2~5].png:60,projectiles/fire-breath-[6~10].png:40"
                offset=1.0
            [/impact_frame]
        [/if]

        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -250}
    [/attack_anim]
[/unit_type]
