#textdomain wesnoth-tru
[unit_type]
    id=Legendary Dwarf
    name= _ "Legendary Dwarf"
    race=dwarf
    image="units/dwarves/arcanister.png"
    profile=portraits/gepha.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=dwarvishfoot
    [resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
    movement=4
    experience=300
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=48
    description= _ "Normally dwarves live in a fairly close knit society, enjoying the advantages that come with friends and diversity. But just like any other race, dwarves have a fair share of hermits, some of whom prefer to live in absolute isolation." +{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/arcanister.png" "units/dwarves/arcanister.png" {SOUND_LIST:DWARF_HIT} }
    usage=fighter
    [attack]
        name=hammer
        description=_"Ancient Mace"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=65
        number=1
    [/attack]
    [attack]
        name=rune
        description=_"Rune Curse"
        icon=attacks/hammer-dwarven-runic.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=15
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/arcanister.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/dwarves/arcanister.png:400
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=rune
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/dwarves/arcanister.png:150"
        [/frame]
        [frame]
            image="units/dwarves/arcanister.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/dwarves/arcanister.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/dwarves/arcanister.png:100"
        [/frame]
        [frame]
            image="units/dwarves/arcanister.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
