#textdomain wesnoth-tru
[unit_type]
    id=Legendary Serpent
    name= _ "Legendary Serpent"
    race=monster
    image="units/monsters/lseaserpent.png"
    hitpoints=98
    movement_type=deepsea
    [movement_costs]
        shallow_water=1
    [/movement_costs]
    [resistance]
        arcane=100
        blade=110
        pierce=90
        impact=80
    [/resistance]
    movement=8
    experience=300
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    undead_variation=swimmer
    usage=fighter
    description= _ "Sea Serpents are gigantic monsters, capable of capsizing boats by themselves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_MAGICAL}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/lseaserpent-defend.png" "units/monsters/lseaserpent.png" hiss-hit.wav }
    [attack]
        name=fangs
        description=_"Fangs"
        icon=attacks/fangs-snake.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        type=pierce
        range=melee
        damage=18
        number=4
    [/attack]
    [attack]
        name=Tidal Wave
        description=_"Tidal Wave"
        icon=attacks/waterspray.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        type=impact
        range=ranged
        damage=13
        number=3
    [/attack]
    [death]
        [frame]
            begin=0
            end=80
            image="units/monsters/lseaserpent-die-1.png"
        [/frame]
        [frame]
            begin=80
            end=160
            image="units/monsters/lseaserpent-die-2.png"
        [/frame]
        [frame]
            begin=160
            end=240
            image="units/monsters/lseaserpent-die-3.png"
        [/frame]
        [frame]
            begin=240
            end=320
            image="units/monsters/lseaserpent-die-4.png"
        [/frame]
        [frame]
            begin=320
            end=400
            image="units/monsters/lseaserpent-die-5.png"
        [/frame]
        [frame]
            begin=400
            end=480
            image="units/monsters/lseaserpent-die-6.png"
        [/frame]
        [frame]
            begin=480
            end=560
            image="units/monsters/lseaserpent-die-7.png"
        [/frame]
        [frame]
            begin=560
            end=640
            image="units/monsters/lseaserpent-die-8.png"
        [/frame]
        [frame]
            begin=640
            end=720
            image="units/monsters/lseaserpent-die-9.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/monsters/lseaserpent-attack.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/monsters/lseaserpent-defend.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/monsters/lseaserpent-defend.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/lseaserpent.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Tidal Wave
        [/filter_attack]
        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            duration=110
            image="units/monsters/lseaserpent-defend.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/lseaserpent-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/lseaserpent-die-2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/monsters/lseaserpent-die-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
