#textdomain wesnoth-tru
[unit_type]
    id=Legendary Wose
    name= _ "Legendary Wose"
    race=wose
    image="units/woses/wose-ancient.png~CS(15,35,25)"
    profile="portraits/woses/ancient-wose.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=treefolk
    movement=5
    experience=300
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=wose
    cost=100
    description= _ "Rumors of woses circulate through human culture, although it is rare for anyone to see one up close. What is almost unheard of is to meet a wose that is considered 'ancient' even by its peers. But only one wose is the oldest of all, and it has been seen by few even of the elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/woses/transparent/ancient-wose.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/woses/transparent/ancient-wose.png"
    [/portrait]
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=holy fire
        description=_"Holy Fire"
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        type=arcane
        range=melee
        damage=18
        number=3
    [/attack]
    [attack]
        name=crush
        description=_"Crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=20
        number=2
    [/attack]
    [attack]
        name=light beam
        description=_"Lightbeam"	# wmllint: no spellcheck (until name->id)
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        type=arcane
        range=ranged
        damage=6
        number=4
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/woses/wose-ancient-die-fall-[1~15].png~CS(15,35,25):100"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/woses/wose-ancient-defend.png~CS(15,35,25)" "units/woses/wose-ancient.png~CS(15,35,25)" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/woses/wose-ancient-attack-1.png~CS(15,35,25)"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/woses/wose-ancient-attack-1.png~CS(15,35,25)"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/woses/wose-ancient-attack-2.png~CS(15,35,25)"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-attack-1.png~CS(15,35,25)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=holy fire
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/woses/wose-ancient-attack-1.png~CS(15,35,25)"
                sound=wose-attack.ogg
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/woses/wose-ancient-attack-1.png~CS(15,35,25)"
                sound=wose-miss.ogg
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/woses/wose-ancient-attack-2.png~CS(15,35,25)"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-attack-1.png~CS(15,35,25)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=light beam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/woses/wose-ancient.png~CS(15,35,25)"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/woses/wose-ancient-die-fall-3.png~CS(15,35,25)"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/woses/wose-ancient-die-fall-6.png~CS(15,35,25)"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/woses/wose-ancient-die-fall-6.png~CS(15,35,25)"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/woses/wose-ancient-die-fall-6.png~CS(15,35,25)"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/woses/wose-ancient-die-fall-3.png~CS(15,35,25)"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/woses/wose-ancient.png~CS(15,35,25)"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/woses/wose-ancient-attack-2.png~CS(15,35,25)"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/woses/wose-ancient-attack-2.png~CS(15,35,25)"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/woses/wose-ancient.png~CS(15,35,25)"
        [/frame]
    [/attack_anim]
    [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="units/woses/wose-ancient.png~CS(15,35,25)"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/woses/wose-ancient.png~CS(15,35,25)"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/woses/wose-ancient-defend.png~CS(15,35,25)"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/woses/wose-ancient-defend.png~CS(15,35,25)"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/woses/wose-ancient-defend.png~CS(15,35,25)"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/woses/wose-ancient-defend.png~CS(15,35,25)"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/woses/wose-ancient.png~CS(15,35,25)"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/woses/wose-ancient.png~CS(15,35,25)"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
[/unit_type]
