#textdomain wesnoth-tru
[unit_type]
    id=Legendary Yeti
    name= _ "Legendary Yeti"
    race=monster
    image="units/monsters/yeti.png"
    hitpoints=115
    movement_type=largefoot
    movement=6
    experience=300
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    undead_variation=troll
    usage=fighter
    description= _ "Little is known about Yetis, ape-like creatures said to live in remote and snow-covered mountains. Few profess to have seen one, and their existence is doubted by many."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/monsters/yeti-defend.png" "units/monsters/yeti.png" yeti-hit.ogg }
    [movement_costs]
        frozen=1
        cave=2
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        blade=100
        cold=40
        fire=50
        pierce=100
        impact=100
        arcane=130
    [/resistance]
    [attack]
        name=Snow Bath
        description=_"Snow Bath"
        icon=attacks/fist-yeti.png
        type=cold
        range=melee
        damage=25
        number=2
    [/attack]
    [attack]
        name=Fist
        description=_"Fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=36
        number=1
    [/attack]
    [attack]
        name=Snow Hurl
        description=_"Snow Hurl"
        icon=attacks/faerie-fire.png~GS()
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=42
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/monsters/yeti-attack[1~3].png:[100*2,250]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/yeti.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Snow Bath
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/monsters/yeti-attack[1~3].png:[100*2,250]"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/yeti.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Snow Hurl
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/monsters/yeti-attack1.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/monsters/yeti-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/monsters/yeti-attack2.png"
        [/frame]
        [frame]
            begin=-300
            end=-75
            image="units/monsters/yeti-attack3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/monsters/yeti-attack2.png"
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/monsters/yeti.png"
        [/frame]
    [/attack_anim]

#ifdef __UNUSED__
    # FIXME: Commented out because these images are in 1.2 size and style
    [death]
        [frame]
            begin=0
            end=100
            image="units/monsters/yeti-die1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/yeti-die2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/monsters/yeti-die3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/monsters/yeti-die4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/monsters/yeti-die5.png"
        [/frame]
    [/death]
#endif
[/unit_type]
