#textdomain wesnoth-tru
[unit_type]
    id=Malidron Lich
    hide_help=yes
    [base_unit]
        id=Ancient Lich
    [/base_unit]
    die_sound=lich-die-long.ogg
    profile=portraits/undead/transparent/brown-lich.png
[/unit_type]
