#textdomain wesnoth-tru
[unit_type]
    id=Mariners Nightmare
    name= _ "Mariner's Nightmare"
    race=undead
    image="units/monsters/lseaserpent.png~GS()~CS(-50,-50,-50)"
    hitpoints=80
    movement_type=deepsea
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=120
        cold=40
        arcane=150
    [/resistance]
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=mixed fighter
    description= _ "At some point in their life, all sailors will find themselves waking suddenly from a terrible nightmare. Perhaps they reassure themselves that the beast of their dream could never actually exist, but if this is the case, they will find themselves totally unprepared when the dark figure rises before them from the water..."
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/lseaserpent-defend.png~GS()~CS(-50,-50,-50)" "units/monsters/lseaserpent.png~GS()~CS(-50,-50,-50)" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=10
        number=3
    [/attack]
    [death]
        [frame]
            begin=0
            end=80
            image="units/monsters/lseaserpent-die-1.png~GS()~CS(-50,-50,-50)"
        [/frame]
        [frame]
            begin=80
            end=160
            image="units/monsters/lseaserpent-die-2.png~GS()~CS(-50,-50,-50)"
        [/frame]
        [frame]
            begin=160
            end=240
            image="units/monsters/lseaserpent-die-3.png~GS()~CS(-50,-50,-50)"
        [/frame]
        [frame]
            begin=240
            end=320
            image="units/monsters/lseaserpent-die-4.png~GS()~CS(-50,-50,-50)"
        [/frame]
        [frame]
            begin=320
            end=400
            image="units/monsters/lseaserpent-die-5.png~GS()~CS(-50,-50,-50)"
        [/frame]
        [frame]
            begin=400
            end=480
            image="units/monsters/lseaserpent-die-6.png~GS()~CS(-50,-50,-50)"
        [/frame]
        [frame]
            begin=480
            end=560
            image="units/monsters/lseaserpent-die-7.png~GS()~CS(-50,-50,-50)"
        [/frame]
        [frame]
            begin=560
            end=640
            image="units/monsters/lseaserpent-die-8.png~GS()~CS(-50,-50,-50)"
        [/frame]
        [frame]
            begin=640
            end=720
            image="units/monsters/lseaserpent-die-9.png~GS()~CS(-50,-50,-50)"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/monsters/lseaserpent-attack.png~GS()~CS(-50,-50,-50)"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/monsters/lseaserpent-defend.png~GS()~CS(-50,-50,-50)"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/monsters/lseaserpent-defend.png~GS()~CS(-50,-50,-50)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/lseaserpent.png~GS()~CS(-50,-50,-50)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/monsters/lseaserpent-die-1.png~GS()~CS(-50,-50,-50)"
        [/frame]
        [frame]
            begin=-200
            end=50
            image="units/monsters/lseaserpent-attack.png~GS()~CS(-50,-50,-50)"
            sound={SOUND_LIST:LICH_HIT}
        [/frame]
    [/attack_anim]
[/unit_type]
