#textdomain wesnoth-tru
[unit_type]
    id=Dwarvish Miner
    name= _ "Dwarvish Miner"
    race=dwarf
    ignore_race_traits=yes
    image=units/dwarves/miner.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=dwarvishfoot
    [movement_costs]
        impassable=4
    [/movement_costs]
    [defense]
        impassable=50
    [/defense]
    movement=4
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    experience=150
    cost=14
    usage=fighter
    description= _ "Dwarvish miners are the grunt workers of Dwarvish society. In addition to labors related to gathering precious ores, dwarvish society thanks the miners for many of the tunnels they make their home in."
    {DEFENSE_ANIM "units/dwarves/miner-defend.png" "units/dwarves/miner.png" {SOUND_LIST:DWARF_HIT}}
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/pick-axe.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/miner-attack-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/miner-attack-2.png
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image=units/dwarves/miner-attack-2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image=units/dwarves/miner.png
        [/frame]
    [/attack_anim]
[/unit_type]
