#textdomain wesnoth-tru
[unit_type]
    id=Naga Sniper
    name= _ "Naga Sniper"
    race=naga
    image="units/nagas/sniper.png"
    profile="portraits/naga-with-bow.png"
    hitpoints=39
    movement_type=naga
    movement=7
    experience=70
    level=2
    alignment=neutral
    advances_to=Naga Sharpshooter
    {MAGENTA_IS_THE_TEAM_COLOR}
    undead_variation=swimmer
    cost=26
    usage=archer
    description= _ "Naga Snipers are Naga who have become very skilled at hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/sniper-defend-both.png" "units/nagas/sniper.png" {SOUND_LIST:NAGA_HIT} }
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-420
            end=-350
            image="units/nagas/sniper.png"
        [/frame]
        [frame]
            begin=-350
            end=-280
            image="units/nagas/sniper-ranged.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-280
                end=0
                image="units/nagas/sniper-ranged.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-280
                end=0
                image="units/nagas/sniper-ranged.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=70
            image="units/nagas/sniper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/fighter-melee-[1~6].png:[130,100*2,90,80,70]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -120}
    [/attack_anim]
[/unit_type]
