#textdomain wesnoth-tru
[unit_type]
    id=Naga Sharpshooter
    name= _ "Naga Sharpshooter"
    race=naga
    image="units/nagas/sharpshooter.png"
    profile="portraits/naga-with-bow.png"
    hitpoints=45
    movement_type=naga
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=26
    usage=archer
    description= _ "Naga Sharpshooters are Naga who have mastered the skills of hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/sharpshooter.png" "units/nagas/sharpshooter.png" {SOUND_LIST:NAGA_HIT} }
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=9
        number=4
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-420
            end=-350
            image="units/nagas/sharpshooter.png"
        [/frame]
        [frame]
            begin=-350
            end=-280
            image="units/nagas/sharpshooter-ranged.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-280
                end=0
                image="units/nagas/sharpshooter-ranged.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-280
                end=0
                image="units/nagas/sharpshooter-ranged.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=70
            image="units/nagas/sharpshooter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-230
            end=-100
            image="units/nagas/sharpshooter-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/nagas/sharpshooter-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/nagas/sharpshooter-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/nagas/sharpshooter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
