#textdomain wesnoth-tru
[unit_type]
    id=Queen Ant
    name= _ "Queen Ant"
    race=monster
    image="units/monsters/ant.png"
    {DEFENSE_ANIM "units/monsters/ant-defend.png" "units/monsters/ant.png" hiss.wav }
    hitpoints=37
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/monsters/ant-leading.png"
        [/frame]
    [/leading_anim]
    movement_type=mountainfoot
    movement=4
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=fighter
    description= _ "Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Their queens are carefully protected and provide leadership and organization to the clan."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=hiss-die.wav
    [attack]
        name=fangs
        description= _"fangs"
        icon="attacks/fangs-ant.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/ant-attack.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/ant-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
