#textdomain wesnoth-tru
[unit_type]
    id=Skeleton Sorcerer
    name= _ "Skeleton Sorcerer"
    race=undead
    image="units/undead-skeletal/dread-lich.png"
    {DEFENSE_ANIM "units/undead-skeletal/dread-lich-defend.png" "units/undead-skeletal/dread-lich.png" {SOUND_LIST:LICH_HIT} }
    hitpoints=38
    movement_type=undeadfoot
    movement=5
    experience=150
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=Lich
    cost=39
    usage=fighter
    description= _ "It is often believed that the only way undead may have magical power is if the spirit in question was responsible for his own ressurection, as is the case with most liches. This is, however, not the case. Some of the most powerful necromancers have discovered a way to invest their servants with the very power that gave them life."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    [attack]
        name=touch
        description= _"touch"
        type=cold
        range=melee
        damage=4
        number=2
        icon=attacks/touch-undead.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description= _"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=8
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/undead-skeletal/dread-lich-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/undead-skeletal/dread-lich-attack1.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/undead-skeletal/dread-lich-attack1.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/undead-skeletal/dread-lich-attack3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead-skeletal/dread-lich-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/undead-skeletal/dread-lich-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
