#textdomain wesnoth-tru
[unit_type]
    id=Skeleton Mage
    name= _ "Skeleton Mage"
    race=undead
    image="units/undead-skeletal/skeleton-wizards.png"
    profile="units/undead-skeletal/skeleton-wizards.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=undeadfoot
    movement=5
    experience=48
    level=1
    alignment=chaotic
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    advances_to=Skeleton Sorcerer
    cost=17
    usage=archer
    description= _ "It is often believed that the only way undead may have magical power is if the spirit in question was responsible for his own resurrection, as is the case with most liches. This is, however, not the case. Some of the most powerful necromancers have discovered a way to invest their servants with the very power that gave them life."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/skeleton-wizards-defend.png" "units/undead-skeletal/skeleton-wizards-defend.png" {SOUND_LIST:SKELETON_HIT}}
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        damage=3
        number=1
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-420
            image="units/undead-skeletal/skeleton-wizards.png"
        [/frame]
        [frame]
            begin=-420
            end=-395
            image="units/undead-skeletal/skeleton-wizards-magic1.png"
        [/frame]
        [frame]
            begin=-395
            end=-320
            image="units/undead-skeletal/skeleton-wizards-magic1.png"
        [/frame]
        [frame]
            begin=-320
            end=-300
            image="units/undead-skeletal/skeleton-wizards-magic2.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/undead-skeletal/skeleton-wizards-magic2.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/undead-skeletal/skeleton-wizards-magic1.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/undead-skeletal/skeleton-wizards-magic1.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/undead-skeletal/skeleton-wizards-magic2.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/undead-skeletal/skeleton-wizards-magic2.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/undead-skeletal/skeleton-wizards-magic1.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/undead-skeletal/skeleton-wizards-magic1.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/undead-skeletal/skeleton-wizards-magic2.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/undead-skeletal/skeleton-wizards-magic2.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/undead-skeletal/skeleton-wizards.png"
        [/frame]
    [/attack_anim]
[/unit_type]
