#textdomain wesnoth-units]
[unit_type]
    id=Large Tentacle
    name= _ "Large Tentacle"
    race=monster
    image="units/monsters/deep-tentacle-big.png"
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=float
    [resistance]
        arcane=130
    [/resistance]
    movement=4
    [movement_costs]
        unwalkable=1
    [/movement_costs]
    [defense]
        unwalkable=60
    [/defense]
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    undead_variation=swimmer
    usage=fighter
    description= _ "Tentacles of the Deep are the appendages of some greater monster that lurks below the waves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/deep-tentacle-big-1.png" "units/monsters/deep-tentacle-big.png" squishy-hit.wav }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=tentacle
        description=_"tentacle"
        icon=attacks/tentacle.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        [frame]
            begin=-225
            end=-150
            image="units/monsters/deep-tentacle-big-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/monsters/deep-tentacle-big-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/monsters/deep-tentacle-big-3.png"
                sound=squishy-hit.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/monsters/deep-tentacle-big-3.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/monsters/deep-tentacle-big-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/monsters/deep-tentacle-big-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
