#textdomain wesnoth-tru
[unit_type]
    id=Thal Spirit
    name= _ "Thal Spirit"
    race=undead
    image=units/undead/orb-small.png
    hitpoints=24
    movement_type=swimmer
    movement=5
    [resistance]
        blade=90
        pierce=100
        impact=90
        fire=110
        cold=90
        arcane=120
    [/resistance]
    [movement_costs]
        flat=1
        forest=2
        hills=2
    [/movement_costs]
    experience=150
    {AMLA_DEFAULT}
    level=1
    alignment=chaotic
    advances_to=null
    cost=19
    usage=archer
    description= _ "In the opinion of almost anyone you ask, just how it is that necromancers can raise and command ghosts is a mystery. Similarly, most necromancers are dumbfounded when it comes to explaining the water spirits which Demon Thal summons."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=wail-long.wav
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=energy ray
        description= _"shadow ray"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=2
    [/attack]
    {DEFENSE_ANIM "units/undead/orb-small-defend.png" units/undead/orb-small.png wail-sml.wav }
    [attack_anim]
        [filter_attack]
            name=energy ray
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image=units/undead/orb-small-ranged1.png
        [/frame]
        [if]
            hits=no
            [frame]
                sound=magic-dark-miss.ogg
                begin=-200
                end=50
                image=units/undead/orb-small-ranged2.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=magic-dark.ogg
                begin=-200
                end=50
                image=units/undead/orb-small-ranged2.png
            [/frame]
        [/else]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image=units/undead/orb-small-melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=bite-small.ogg
                begin=-50
                end=150
                image=units/undead/orb-small-melee2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-50
                end=150
                image=units/undead/orb-small-melee2.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
