#textdomain wesnoth-units
[unit_type]
    id=Undead Cuttle Fish
    name= _ "Cuttle Fish Corpse"
    race=undead
    image="units/undead/armored-cuttlefish.png"
    hitpoints=53
    movement_type=deepsea
    movement=7
    experience=150
    level=2
    alignment=chaotic
    level=2
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "Cuttle Fish are gigantic creatures of the seas. When raised as a corpse, they are likely to be the most dangerous thing a mariner meets, as well as the last."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/undead/armored-cuttlefish-defend.png" "units/undead/armored-cuttlefish-defend.png" squishy-hit.wav }
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=140
    [/resistance]
    [death]
        [frame]
            image="units/undead/armored-cuttlefish-die-[1~2].png:250"
        [/frame]
    [/death]
    [attack]
        name=tentacle
        description=_"tentacle"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=4
        number=10
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/undead/armored-cuttlefish-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]
