#textdomain wesnoth-units

[unit_type]
    id=Undead Serpent
    name= _ "Undead Serpent"
    race=undead
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    image="units/monsters/water-serpent.png~GS()"
    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/monsters/water-serpent.png~GS():150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/monsters/water-serpent-n.png~GS():150"
        [/frame]
    [/standing_anim]
    hitpoints=44
    movement_type=naga
    movement=8
    experience=150
    level=2
    alignment=chaotic
    [movement_costs]
        mountains={UNREACHABLE}
    [/movement_costs]
    [defense]
        mountains=100
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=140
    [/resistance]
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    undead_variation=swimmer
    usage=fighter
    description= _ "There is nothing in existence which can spread terror like the unseen. Perhaps this is the reason why undead serpents, swimming invisibly beneath the water surface, are so terribly feared."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=goul-hit.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/monsters/water-serpent-attack-se-1.png~GS()" "units/monsters/water-serpent-attack-se-2.png~GS()" "units/monsters/water-serpent-attack-ne-1.png~GS()" "units/monsters/water-serpent-attack-ne-2.png~GS()" hiss-hit.wav}
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-snake.png~GS()
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=se,sw
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/water-serpent-attack-se-[1~6].png~GS():[150*3,200,100,150]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
            direction=s
        [/filter_attack]

        direction=s
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/water-serpent-attack-se-[1~4].png~GS():[150*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/monsters/water-serpent-attack-s-[5~6].png~GS():[100,150]
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=ne,nw
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/water-serpent-attack-ne-[1~6].png~GS():[150*3,200,100,150]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=n
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/water-serpent-attack-ne-[1~4].png~GS():[150*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/monsters/water-serpent-attack-n-[5~6].png~GS():[100,150]
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
[/unit_type]
