#textdomain wesnoth-tru
[unit_type]
    id=tRU Watch Tower
    name= _ "Watch Tower"
    race=mechanical
    image="units/orcish-watch-tower.png"
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="units/orcish-watch-tower.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="units/orcish-watch-tower.png~FL(horiz)"
        [/frame]
    [/standing_anim]
    hitpoints=120
    movement_type=none
    [resistance]
        blade=60
        pierce=50
        impact=70
        cold=40
        arcane=60
        fire=100
    [/resistance]
    [defense]
        castle=80
    [/defense]
    movement=1
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=fighter
    #wmllint: local spelling ballistas
    description= _ "Watch Towers are good places from which to spot enemies and then rain a shower of arrows on them."
    {DEFENSE_ANIM_FILTERED "units/orcish-watch-tower.png" "units/orcish-watch-tower.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/orcish-watch-tower.png~FL(horiz)" "units/orcish-watch-tower.png~FL(horiz)" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg
    [attack]
        name=bows
        description= _"bows"
        icon="attacks/bow-short-reinforced.png"
        type=pierce
        range=ranged
        damage=6
        number=8
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        direction=sw,nw
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=50
                image="units/orcish-watch-tower.png~FL(horiz)"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=50
                image="units/orcish-watch-tower.png~FL(horiz)"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        direction=n,ne,se,s
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=50
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=50
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
