#textdomain wesnoth-tru
[unit_type]
    id=Whirlpool
    name= _ "Whirlpool"
    race=monster
    {TRAIT_ELEMENTAL}
    usage=scout
    image="units/monsters/dust-devil.png"
    level=2
    advances_to=null
    experience=100
    hitpoints=24
    alignment=neutral
    cost=34
    description= _ "Whirlpools are created by some kind of disturbance in the water, most often conflicting currents. When they are created by a magical power, however, anyone around them would do well to take caution."
    {DEFENSE_ANIM "units/monsters/dust-devil.png" "units/monsters/dust-devil.png" water-blast.wav}
    die_sound=water-blast.wav
    movement_type=float
    movement=8
    [resistance]
        blade=40
        pierce=40
        impact=40
        fire=100
        cold=30
        arcane=100
    [/resistance]
    [attack]
        name=wave
        description= _ "wave"
        icon=attacks/whirlpool.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=water blast
        description= _ "water blast"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water blast
        [/filter_attack]
        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            sound=water-blast.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wave
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=water-splash.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
